Louisiana Association of Public Charter	1237680713	Dec 11, 2012	0	NULL
Melinda Gates Foundation	1237680713	Dec 11, 2012	0	NULL
Columbia University	1237680713	Dec 11, 2012	0	NULL
Ohio State University	1237680713	Dec 11, 2012	0	NULL
Harvard University	1034336131	Aug 21, 2012	0	NULL
Peer University	1034336131	Aug 21, 2012	0	NULL
Massachusetts Institute of Technology	1034336131	Aug 21, 2012	0	NULL
Stanford University	1034336131	Aug 21, 2012	0	NULL
University of Pennsylvania	1034336131	Aug 21, 2012	0	NULL
Izembek National Wildlife Refuge	1314361479	Mar 2, 2013	0	NULL
University of Virginia	1314361479	Mar 2, 2013	0	NULL
Google	1283981600	Feb 5, 2013	0	NULL
Columbia University	1283981600	Feb 5, 2013	0	NULL
Georgia Institute of Technology	1283981600	Feb 5, 2013	0	NULL
World Bank	1283981600	Feb 5, 2013	0	NULL
Hechinger Institute on Education	1283981600	Feb 5, 2013	0	NULL
National Aeronautics and Space Administration	1283981600	Feb 5, 2013	0	NULL
McGraw-Hill	1283981600	Feb 5, 2013	0	NULL
Princeton University	1281889332	Jan 27, 2013	0	NULL
Harvard University	1281889332	Jan 27, 2013	0	NULL
Massachusetts Institute of Technology	1281889332	Jan 27, 2013	0	NULL
Stanford University	1281889332	Jan 27, 2013	0	NULL
Chronicle of Higher Education	1281889332	Jan 27, 2013	0	NULL
University of Pennsylvania	1281889332	Jan 27, 2013	0	NULL
University of California	1281889332	Jan 27, 2013	0	NULL
