Massachusetts Institute of Technology	1312334296	Feb 25, 2013	0	NULL
Duke University	1312334296	Feb 25, 2013	0	NULL
National Security Council	1312334296	Feb 25, 2013	0	NULL
University of Pennsylvania	1312334296	Feb 25, 2013	0	NULL
University of Virginia	1312334296	Feb 25, 2013	0	NULL
Intelligence Advisory Board	1312334296	Feb 25, 2013	0	NULL
Udacity	1312334296	Feb 25, 2013	0	NULL
Coursera	1312334296	Feb 25, 2013	0	NULL
Johns Hopkins University	1312334296	Feb 25, 2013	0	NULL
The Washington Post	1312334296	Feb 25, 2013	0	NULL
Princeton University	1151616999	Nov 14, 2012	0	NULL
Coursera	1151616999	Nov 14, 2012	0	NULL
American Council on Education	1151616999	Nov 14, 2012	0	NULL
University of Maryland	1151616999	Nov 14, 2012	0	NULL
Stanford University	1151616999	Nov 14, 2012	0	NULL
Melinda Gates Foundation	1151616999	Nov 14, 2012	0	NULL
Association of Public and Land-Grant Universities	1151616999	Nov 14, 2012	0	NULL
Mellon Foundation	1151616999	Nov 14, 2012	0	NULL
Google	1283981600	Feb 5, 2013	0	NULL
Columbia University	1283981600	Feb 5, 2013	0	NULL
Georgia Institute of Technology	1283981600	Feb 5, 2013	0	NULL
World Bank	1283981600	Feb 5, 2013	0	NULL
Hechinger Institute on Education	1283981600	Feb 5, 2013	0	NULL
National Aeronautics and Space Administration	1283981600	Feb 5, 2013	0	NULL
McGraw-Hill	1283981600	Feb 5, 2013	0	NULL
Coursera	1283981600	Feb 5, 2013	0	NULL
Rice University	1289224162	Feb 21, 2013	0	NULL
Udacity	1289224162	Feb 21, 2013	0	NULL
Harvard University	1289224162	Feb 21, 2013	0	NULL
National University	1289224162	Feb 21, 2013	0	NULL
Massachusetts Institute of Technology	1289224162	Feb 21, 2013	0	NULL
McGill University	1289224162	Feb 21, 2013	0	NULL
Coursera	1289224162	Feb 21, 2013	0	NULL
Instituto de Empresa Business School	1289224162	Feb 21, 2013	0	NULL
Northwestern University	1289224162	Feb 21, 2013	0	NULL
National Taiwan University	1289224162	Feb 21, 2013	0	NULL
American Council on Education	1289224162	Feb 21, 2013	0	NULL
Izembek National Wildlife Refuge	1314361479	Mar 2, 2013	0	NULL
University of Virginia	1314361479	Mar 2, 2013	0	NULL
University of Florida	1314149314	Mar 3, 2013	0	NULL
Coursera	1314149314	Mar 3, 2013	0	NULL
Massachusetts Institute of Technology	1314149314	Mar 3, 2013	0	NULL
Central Intelligence Agency	1314149314	Mar 3, 2013	0	NULL
Duke University	1314149314	Mar 3, 2013	0	NULL
Google	1314149314	Mar 3, 2013	0	NULL
University of Pennsylvania	1314149314	Mar 3, 2013	0	NULL
Harvard University	1314149314	Mar 3, 2013	0	NULL
Vanderbilt University	1314149314	Mar 3, 2013	0	NULL
Massachusetts Institute of Technology	1034336131	Aug 21, 2012	0	NULL
University of Pennsylvania	1034336131	Aug 21, 2012	0	NULL
Harvard University	1034336131	Aug 21, 2012	0	NULL
Stanford University	1034336131	Aug 21, 2012	0	NULL
Coursera	1034336131	Aug 21, 2012	0	NULL
Peer University	1034336131	Aug 21, 2012	0	NULL
Stanford University	1173300810	Nov 4, 2012	0	NULL
Center for Online Learning, Research and Service	1173300810	Nov 4, 2012	0	NULL
University of Pennsylvania	1173300810	Nov 4, 2012	0	NULL
Udacity	1173300810	Nov 4, 2012	0	NULL
Massachusetts Bay Community College	1173300810	Nov 4, 2012	0	NULL
University of Illinois	1173300810	Nov 4, 2012	0	NULL
Google	1173300810	Nov 4, 2012	0	NULL
Harvard University	1173300810	Nov 4, 2012	0	NULL
Massachusetts Institute of Technology	1173300810	Nov 4, 2012	0	NULL
Duke University	1173300810	Nov 4, 2012	0	NULL
Khan Academy	1173300810	Nov 4, 2012	0	NULL
University of Virginia	1173300810	Nov 4, 2012	0	NULL
University of California	1173300810	Nov 4, 2012	0	NULL
Microsoft	1173300810	Nov 4, 2012	0	NULL
Princeton University	1173300810	Nov 4, 2012	0	NULL
Coursera	1173300810	Nov 4, 2012	0	NULL
Ansir Innovation Center	1173300810	Nov 4, 2012	0	NULL
Columbia University	1173300810	Nov 4, 2012	0	NULL
Facebook	1173300810	Nov 4, 2012	0	NULL
San Jose State University	1173300810	Nov 4, 2012	0	NULL
University of Texas	1173300810	Nov 4, 2012	0	NULL
Massachusetts Institute of Technology	1268139167	Jan 10, 2013	0	NULL
University of California	1268139167	Jan 10, 2013	0	NULL
Harvard University	1268139167	Jan 10, 2013	0	NULL
Duke University	1268139167	Jan 10, 2013	0	NULL
University of Texas	1268139167	Jan 10, 2013	0	NULL
Georgetown University	1268139167	Jan 10, 2013	0	NULL
Stanford University	1268139167	Jan 10, 2013	0	NULL
Georgia Institute of Technology	1268139167	Jan 10, 2013	0	NULL
Udacity	1268139167	Jan 10, 2013	0	NULL
Clemson University	1268139167	Jan 10, 2013	0	NULL
Coursera	1268139167	Jan 10, 2013	0	NULL
Johns Hopkins University	1268139167	Jan 10, 2013	0	NULL
University of Illinois	1268139167	Jan 10, 2013	0	NULL
International Center for Academic Integrity	1268139167	Jan 10, 2013	0	NULL
Wellesley College	1268139167	Jan 10, 2013	0	NULL
University of Pennsylvania	1284593482	Feb 7, 2013	0	NULL
American Council on Education	1284593482	Feb 7, 2013	0	NULL
University of California	1284593482	Feb 7, 2013	0	NULL
San Jose State University	1284593482	Feb 7, 2013	0	NULL
Udacity	1284593482	Feb 7, 2013	0	NULL
Coursera	1284593482	Feb 7, 2013	0	NULL
University of Pennsylvania and University of California	1284593482	Feb 7, 2013	0	NULL
Duke University	1284593482	Feb 7, 2013	0	NULL
Stanford University	1223506453	Nov 9, 2012	0	NULL
Coursera	1223506453	Nov 9, 2012	0	NULL
George Washington University	1223506453	Nov 9, 2012	0	NULL
Antioch University	1223506453	Nov 9, 2012	0	NULL
University of Pennsylvania	1223506453	Nov 9, 2012	0	NULL
Cornell University	1223506453	Nov 9, 2012	0	NULL
Liberty University	1223506453	Nov 9, 2012	0	NULL
Georgia Institute of Technology	1223506453	Nov 9, 2012	0	NULL
Johns Hopkins University	1223506453	Nov 9, 2012	0	NULL
University of Maryland	1223506453	Nov 9, 2012	0	NULL
Udacity	1223506453	Nov 9, 2012	0	NULL
University of Maryland University College	1223506453	Nov 9, 2012	0	NULL
Harvard University	1223506453	Nov 9, 2012	0	NULL
StraighterLine	1223506453	Nov 9, 2012	0	NULL
University of California	1223506453	Nov 9, 2012	0	NULL
University of Texas	1223506453	Nov 9, 2012	0	NULL
Massachusetts Institute of Technology	1223506453	Nov 9, 2012	0	NULL
Coursera	1281889332	Jan 27, 2013	0	NULL
Princeton University	1281889332	Jan 27, 2013	0	NULL
Chronicle of Higher Education	1281889332	Jan 27, 2013	0	NULL
Massachusetts Institute of Technology	1281889332	Jan 27, 2013	0	NULL
Stanford University	1281889332	Jan 27, 2013	0	NULL
Harvard University	1281889332	Jan 27, 2013	0	NULL
Udacity	1281889332	Jan 27, 2013	0	NULL
University of Pennsylvania	1281889332	Jan 27, 2013	0	NULL
University of California	1281889332	Jan 27, 2013	0	NULL
U.S. Department of Agriculture	1266468200	Jan 5, 2013	0	NULL
U.S. News	1266468200	Jan 5, 2013	0	NULL
Massachusetts Institute of Technology	1312436996	Feb 26, 2013	0	NULL
Harvard University	1312436996	Feb 26, 2013	0	NULL
Frostburg State University	1312436996	Feb 26, 2013	0	NULL
University of Maryland Eastern Shore	1312436996	Feb 26, 2013	0	NULL
Intelligence Advisory Board	1312436996	Feb 26, 2013	0	NULL
University of Maryland	1312436996	Feb 26, 2013	0	NULL
Stanford University	1312436996	Feb 26, 2013	0	NULL
YouTube	1312436996	Feb 26, 2013	0	NULL
The Washington Post	1312436996	Feb 26, 2013	0	NULL
University of Virginia	1312436996	Feb 26, 2013	0	NULL
Bowie State University	1312436996	Feb 26, 2013	0	NULL
Coursera	1312436996	Feb 26, 2013	0	NULL
