{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16960\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 'IBM::REMOVE\
AHIMA::American Health Information Management Association\
AOL::America Online \
ATT Wireless::ATT\
Advanced Communications Systems::REMOVE\
Advanced Information Systems::REMOVE\
Allied Business Intelligence::REMOVE\
American Red Cross::Red Cross\
Army::REMOVE\
Associated Press::REMOVE\
Austin American Statesman::REMOVE\
Autonomy::REMOVE\
BET::REMOVE\
BHP::BHP Billiton\
BIRN::Biomedical Informatics Research Network\
BLS::Bureau of Labor Statistics\
BPR::REMOVE\
BSE::REMOVE\
Baltimore Sun Company::REMOVE\
Baptist Church::REMOVE\
CACI::CACI International\
CDC::Centers for Disease Control\
CI::REMOVE\
CIA::Central Intelligence Agency\
CMS::Center for Medicare & Medicaid Services\
CO::REMOVE\
CSKT::CSKT Council\
Center for Digital Business::REMOVE\
Chicago Tribune::REMOVE\
Child::REMOVE\
Children::REMOVE\
Christian Science Monitor::REMOVE \
Cisco Systems::Cisco\
City Council::Council\
College of Allied Health Sciences' Department of Health Informatics and Information Management::REMOVE\
Columbia::Columbia University\
Compaq Computer::Compaq\
Contract Health Services::REMOVE\
Coordinating Center for Health Information and Service::REMOVE\
Copyright Char - Koosta News Aug::REMOVE\
Copyright Char - Koosta News Mar::Copyright Char - Koosta News Aug\
Council::REMOVE\
DASNY::Dormitory Authority of the State of New York\
DEA::Drug Enforcement Administration\
DHY::REMOVE\
DMA::Direct Marketing Association\
DOD::Department of Defense\
DOH::Department of Health\
DeVry University Online::DeVry University\
Delta::Dell\
Deltek::Deltek Systems\
Department of Agriculture::Agriculture Department\
Department of Commerce::Commerce Department\
Department of Health and Human Services::REMOVE\
Detroit News::REMOVE\
Deutsche Bank   ISSUER::Deutsche Bank\
Deutsche Postbank AG::Deutsche Bank\
Dow Jones  Company Inc Apr::REMOVE\
Dow Jones  Company Inc::REMOVE\
Dow Jones  Company::REMOVE\
Dow Jones::REMOVE\
EVP::REMOVE\
FAA::Federal Aviation Administration\
FBI::Federal Bureau of Investigation\
FCC::Federal Communication Commission\
FDA::Food and Drug Administration\
FTC::Federal Trade Commission\
FTC::REMOVE\
Fame::REMOVE\
Federal Communications Commission::Federal Communication Commission\
Federal Communications Commission::Federal Communication Commission\
Ford Motor Co::Ford\
Ford Motor Company::Ford\
GM::General Motors\
GMU::George Mason University\
Gartner Group::Gartner\
Go::REMOVE\
H-P::REMOVE\
HHS::REMOVE\
Health Services::REMOVE\
Health and Human Services::REMOVE\
Holden::REMOVE\
Honolulu Star Advertiser::REMOVE\
Hospital Center::REMOVE\
IBM::International Business Machines\
IDC::International Data Corporation\
IGI::IGI Global\
IHS::Indian Health Service\
IRS::Internal Revenue Service\
Infosys Technologies::Infosys\
Interior::REMOVE\
JFI::REMOVE\
JHI::Janssen Healthcare Innovation\
Jewish News Weekly::Jewish News\
KLM::REMOVE\
Las Vegas Review-Journal::REMOVE\
Liberty Media Corp::Liberty Media\
Los Angeles Times::REMOVE\
Loudoun County Small Business Development Center::Small Business Development Center\
MCI::REMOVE\
MGC::REMOVE\
MIT::REMOVE\
MLSC::Massachusetts Life Sciences Center\
MTV::REMOVE\
Marty::REMOVE\
Meharry Medical CollegeMeharry Medical College::Meharry Medical College\
Mellon::REMOVE\
Mercedes-Benz::Mercedes\
Metropolitan Opera House::Metropolitan Opera\
Michelin::REMOVE\
MicroStrategy Inc::MicroStrategy\
Microsoft Corp::Microsoft\
Middle East Business Intelligence::REMOVE\
Middle States Commission::REMOVE\
Middle States Steering Committee::REMOVE\
Minneapolis Star Tribune::REMOVE\
NASA::National Aeronautics and Space Administration\
NASA::National Aeronautics and Space Administration \
NATO::North Atlantic Treaty Organization\
NCAA::National Collegiate Athletic Association\
NCR Corp::NCR\
NCR Corporation::NCR Corp\
NDA::REMOVE\
NIH::National Institutes of Health\
NIHB::National Indian Health Board\
NSA::National Security Agency\
NVCC::REMOVE\
NYSE::New York Stock Exchange\
Nasdaq Stock Market::Nasdaq\
National Indian Health Board of Directors::National Indian Health Board\
Native::REMOVE\
Navy::REMOVE\
New World::REMOVE\
New York Daily News::REMOVE\
New York Times Company Jul::REMOVE\
New York Times Company Mar::REMOVE\
New York Times Company::REMOVE\
New York Times::REMOVE\
OPEC::Organization of the Petroleum Exporting Countries\
OPM::Office of Personnel Management\
Oakland Tribune::REMOVE\
Oracle Corp::Oracle\
Orange County Register::REMOVE\
PG::Procter & Gamble\
Palm::REMOVE\
Philadelphia Inquirer::REMOVE\
Pittsburgh Post-Gazette::REMOVE\
Potomac::REMOVE\
Provident::Provident Bank\
Public Theater::REMOVE\
Python::REMOVE\
RCI::Reed Consulting Inc\
RSS::REMOVE\
SAP AG::SAP\
SBA::Small Business Association\
SBC::REMOVE\
SEC::Securities and Exchange Commission\
SUN STAFF::REMOVE\
San Antonio Express-News::REMOVE\
San Jose Mercury News::REMOVE\
Second Street::REMOVE\
Senate::REMOVE\
Siebel Systems Inc::Siebel Systems\
Siebel::Siebel Systems\
Small Business Development Center::REMOVE\
South Florida Sun-Sentinel::REMOVE\
Southland::REMOVE\
Southwest Airlines::Southwest\
St. Louis Post-Dispatch::REMOVE\
St. Petersburg Times::REMOVE\
Stanford::Stanford University\
Sun::Sun Microsystems\
TN - Meharry Medical College::Meharry Medical College\
TN - Meharry Medical College::REMOVE\
TRW::REMOVE\
TSA::Transportation Security Administration\
The Atlanta Journal-Constitution::REMOVE\
The Boston Globe::REMOVE\
The Denver Post::REMOVE\
The New York Times::REMOVE\
The Times Credit::REMOVE\
The Times::REMOVE\
The Wall Street Journal::REMOVE\
The Wall Street Journal::Wall Street Journal\
Tiger::REMOVE\
Time Warner Cable::AOL Time Warner\
Time Warner Cable::Time Warner\
Times Staff::REMOVE\
Trinity UCC::Trinity\
UCCLA::University Catholic Center \
UCLA::University of California, Los Angeles\
USA Today::REMOVE\
USC::University of Southern California\
USDA::United States Department of Agriculture\
UWC::REMOVE\
Union Carbide Corporation::Union Carbide\
United Pan-Europe Communications NV::United Pan-Europe Communications\
VA::REMOVE\
Vivendi Universal SA::Vivendi Universal\
WSJ::REMOVE\
WTO::World Trade Organization\
Wall Street Journal::REMOVE\
Washington Post Company Apr::REMOVE\
Washington Post Company Jul::REMOVE\
Washington Post Company::REMOVE\
Washington Post::REMOVE\
Washington Technology::REMOVE\
Washington::REMOVE\
Wells Fargo Bank::Wells Fargo\
YWCA::Young Women's Christian Association\
Yahoo!::Yahoo\
United::United Airlines\
}