edX	1319346917	Mar 26, 2013	0	NULL
University of Texas	1319346917	Mar 26, 2013	0	NULL
University of California	1319346917	Mar 26, 2013	0	NULL
Stanford University	1319346917	Mar 26, 2013	0	NULL
Massachusetts Institute of Technology	1319346917	Mar 26, 2013	0	NULL
Harvard University	1319346917	Mar 26, 2013	0	NULL
Georgetown University	1319346917	Mar 26, 2013	0	NULL
edX	1317578624	Mar 19, 2013	0	NULL
University of Phoenix	1317578624	Mar 19, 2013	0	NULL
University of Michigan	1317578624	Mar 19, 2013	0	NULL
University of California	1317578624	Mar 19, 2013	0	NULL
University of British Columbia	1317578624	Mar 19, 2013	0	NULL
University Professional and Continuing Education Association	1317578624	Mar 19, 2013	0	NULL
Udacity	1317578624	Mar 19, 2013	0	NULL
Texas Christian University	1317578624	Mar 19, 2013	0	NULL
Stanford University	1317578624	Mar 19, 2013	0	NULL
Princeton University	1317578624	Mar 19, 2013	0	NULL
Moody's Investors Service	1317578624	Mar 19, 2013	0	NULL
Massachusetts Institute of Technology	1317578624	Mar 19, 2013	0	NULL
International Business Machines	1317578624	Mar 19, 2013	0	NULL
Harvard University	1317578624	Mar 19, 2013	0	NULL
Coursera	1317578624	Mar 19, 2013	0	NULL
Columbia University	1317578624	Mar 19, 2013	0	NULL
Berklee College of Music	1317578624	Mar 19, 2013	0	NULL
Association for Continuing Higher Education	1317578624	Mar 19, 2013	0	NULL
American Council on Education	1317578624	Mar 19, 2013	0	NULL
University of Pennsylvania	1317354288	Mar 18, 2013	0	NULL
University of Maryland	1317354288	Mar 18, 2013	0	NULL
University of Denver	1317354288	Mar 18, 2013	0	NULL
Udacity	1317354288	Mar 18, 2013	0	NULL
The Washington Post	1317354288	Mar 18, 2013	0	NULL
Stanford University	1317354288	Mar 18, 2013	0	NULL
Harvard University	1317354288	Mar 18, 2013	0	NULL
Georgetown University	1317354288	Mar 18, 2013	0	NULL
George Washington University	1317354288	Mar 18, 2013	0	NULL
George Mason University	1317354288	Mar 18, 2013	0	NULL
D.C. Council	1317354288	Mar 18, 2013	0	NULL
Coursera	1317354288	Mar 18, 2013	0	NULL
Colloquy	1317354288	Mar 18, 2013	0	NULL
American University	1317354288	Mar 18, 2013	0	NULL
Advance Collegiate Schools of Business	1317354288	Mar 18, 2013	0	NULL
University of California	1316960745	Mar 14, 2013	0	NULL
University CouncilAmerican Federation of Teachers	1316960745	Mar 14, 2013	0	NULL
Udacity	1316960745	Mar 14, 2013	0	NULL
Pearson Foundation	1316960745	Mar 14, 2013	0	NULL
Coursera	1316960745	Mar 14, 2013	0	NULL
California Senate	1316960745	Mar 14, 2013	0	NULL
California Faculty Association	1316960745	Mar 14, 2013	0	NULL
Babson College	1316960745	Mar 14, 2013	0	NULL
American Council on Education	1316960745	Mar 14, 2013	0	NULL
American Association of State Colleges and Universities	1316960745	Mar 14, 2013	0	NULL
American Association of State Colleges	1316960745	Mar 14, 2013	0	NULL
San Jose State University	1315980671	Mar 13, 2013	0	NULL
Georgia State University	1315980671	Mar 13, 2013	0	NULL
Coursera	1315980671	Mar 13, 2013	0	NULL
California Senate	1315980671	Mar 13, 2013	0	NULL
American Council on Education	1315980671	Mar 13, 2013	0	NULL
University of Virginia	1314361479	Mar 2, 2013	0	NULL
Izembek National Wildlife Refuge	1314361479	Mar 2, 2013	0	NULL
Vanderbilt University	1314149314	Mar 3, 2013	0	NULL
University of Pennsylvania	1314149314	Mar 3, 2013	0	NULL
University of Florida	1314149314	Mar 3, 2013	0	NULL
Massachusetts Institute of Technology	1314149314	Mar 3, 2013	0	NULL
Harvard University	1314149314	Mar 3, 2013	0	NULL
Google	1314149314	Mar 3, 2013	0	NULL
Duke University	1314149314	Mar 3, 2013	0	NULL
Coursera	1314149314	Mar 3, 2013	0	NULL
Central Intelligence Agency	1314149314	Mar 3, 2013	0	NULL
edX	1313802801	Mar 1, 2013	0	NULL
Udacity	1313802801	Mar 1, 2013	0	NULL
The Center for College Affordability	1313802801	Mar 1, 2013	0	NULL
Texas Public Policy Foundation	1313802801	Mar 1, 2013	0	NULL
Stanford University	1313802801	Mar 1, 2013	0	NULL
Quinnipiac University	1313802801	Mar 1, 2013	0	NULL
Massachusetts Institute of Technology	1313802801	Mar 1, 2013	0	NULL
Harvard University	1313802801	Mar 1, 2013	0	NULL
Coursera	1313802801	Mar 1, 2013	0	NULL
College Board's College Level Examination Program	1313802801	Mar 1, 2013	0	NULL
Center for Higher Education	1313802801	Mar 1, 2013	0	NULL
American Association of State Colleges and Universities	1313802801	Mar 1, 2013	0	NULL
American Association of State Colleges	1313802801	Mar 1, 2013	0	NULL
edX	1312436996	Feb 26, 2013	0	NULL
YouTube	1312436996	Feb 26, 2013	0	NULL
University of Virginia	1312436996	Feb 26, 2013	0	NULL
University of Maryland Eastern Shore	1312436996	Feb 26, 2013	0	NULL
University of Maryland	1312436996	Feb 26, 2013	0	NULL
The Washington Post	1312436996	Feb 26, 2013	0	NULL
Stanford University	1312436996	Feb 26, 2013	0	NULL
Massachusetts Institute of Technology	1312436996	Feb 26, 2013	0	NULL
Intelligence Advisory Board	1312436996	Feb 26, 2013	0	NULL
Harvard University	1312436996	Feb 26, 2013	0	NULL
Frostburg State University	1312436996	Feb 26, 2013	0	NULL
Coursera	1312436996	Feb 26, 2013	0	NULL
Bowie State University	1312436996	Feb 26, 2013	0	NULL
edX	1312334296	Feb 25, 2013	0	NULL
University of Virginia	1312334296	Feb 25, 2013	0	NULL
University of Pennsylvania	1312334296	Feb 25, 2013	0	NULL
Udacity	1312334296	Feb 25, 2013	0	NULL
The Washington Post	1312334296	Feb 25, 2013	0	NULL
National Security Council	1312334296	Feb 25, 2013	0	NULL
Massachusetts Institute of Technology	1312334296	Feb 25, 2013	0	NULL
Johns Hopkins University	1312334296	Feb 25, 2013	0	NULL
Intelligence Advisory Board	1312334296	Feb 25, 2013	0	NULL
Duke University	1312334296	Feb 25, 2013	0	NULL
Coursera	1312334296	Feb 25, 2013	0	NULL
University of Pennsylvania	1304249069	Feb 24, 2013	0	NULL
Stanford University	1304249069	Feb 24, 2013	0	NULL
Arlington Public Schools	1304249069	Feb 24, 2013	0	NULL
Sony	1291504118	Feb 22, 2013	0	NULL
PowerHouse Arena	1291504118	Feb 22, 2013	0	NULL
Parsons The New School for Design	1291504118	Feb 22, 2013	0	NULL
New York University	1291504118	Feb 22, 2013	0	NULL
edX	1289448862	Feb 21, 2013	0	NULL
Toll Brothers	1289448862	Feb 21, 2013	0	NULL
Sprint	1289448862	Feb 21, 2013	0	NULL
Rice University	1289448862	Feb 21, 2013	0	NULL
Northwestern University	1289448862	Feb 21, 2013	0	NULL
National University	1289448862	Feb 21, 2013	0	NULL
National Taiwan University	1289448862	Feb 21, 2013	0	NULL
McGill University	1289448862	Feb 21, 2013	0	NULL
Massachusetts Institute of Technology	1289448862	Feb 21, 2013	0	NULL
Instituto de Empresa Business School	1289448862	Feb 21, 2013	0	NULL
Harvard University	1289448862	Feb 21, 2013	0	NULL
Dish Network	1289448862	Feb 21, 2013	0	NULL
Coursera	1289448862	Feb 21, 2013	0	NULL
Clearwire	1289448862	Feb 21, 2013	0	NULL
edX	1289440479	Feb 21, 2013	0	NULL
White House	1289440479	Feb 21, 2013	0	NULL
New America Foundation	1289440479	Feb 21, 2013	0	NULL
Massachusetts Institute of Technology	1289440479	Feb 21, 2013	0	NULL
Harvard University	1289440479	Feb 21, 2013	0	NULL
Department of Education	1289440479	Feb 21, 2013	0	NULL
Congress	1289440479	Feb 21, 2013	0	NULL
Association of Public and Land-Grant Universities	1289440479	Feb 21, 2013	0	NULL
edX	1289224162	Feb 21, 2013	0	NULL
Udacity	1289224162	Feb 21, 2013	0	NULL
Rice University	1289224162	Feb 21, 2013	0	NULL
Northwestern University	1289224162	Feb 21, 2013	0	NULL
National University	1289224162	Feb 21, 2013	0	NULL
National Taiwan University	1289224162	Feb 21, 2013	0	NULL
McGill University	1289224162	Feb 21, 2013	0	NULL
Massachusetts Institute of Technology	1289224162	Feb 21, 2013	0	NULL
Instituto de Empresa Business School	1289224162	Feb 21, 2013	0	NULL
Harvard University	1289224162	Feb 21, 2013	0	NULL
Coursera	1289224162	Feb 21, 2013	0	NULL
American Council on Education	1289224162	Feb 21, 2013	0	NULL
University of Pennsylvania	1287878933	Feb 15, 2013	0	NULL
University of Michigan	1287878933	Feb 15, 2013	0	NULL
Udacity	1287878933	Feb 15, 2013	0	NULL
Proctor U	1287878933	Feb 15, 2013	0	NULL
Pearson PLC	1287878933	Feb 15, 2013	0	NULL
Massachusetts Institute of Technology	1287878933	Feb 15, 2013	0	NULL
Google	1287878933	Feb 15, 2013	0	NULL
Georgia State University	1287878933	Feb 15, 2013	0	NULL
Coursera	1287878933	Feb 15, 2013	0	NULL
American Council on Education	1287878933	Feb 15, 2013	0	NULL
edX	1284593482	Feb 7, 2013	0	NULL
University of Pennsylvania and University of California	1284593482	Feb 7, 2013	0	NULL
University of Pennsylvania	1284593482	Feb 7, 2013	0	NULL
University of California	1284593482	Feb 7, 2013	0	NULL
Udacity	1284593482	Feb 7, 2013	0	NULL
San Jose State University	1284593482	Feb 7, 2013	0	NULL
Duke University	1284593482	Feb 7, 2013	0	NULL
Coursera	1284593482	Feb 7, 2013	0	NULL
American Council on Education	1284593482	Feb 7, 2013	0	NULL
World Bank	1283981600	Feb 5, 2013	0	NULL
National Aeronautics and Space Administration	1283981600	Feb 5, 2013	0	NULL
McGraw-Hill	1283981600	Feb 5, 2013	0	NULL
Hechinger Institute on Education	1283981600	Feb 5, 2013	0	NULL
Google	1283981600	Feb 5, 2013	0	NULL
Georgia Institute of Technology	1283981600	Feb 5, 2013	0	NULL
Coursera	1283981600	Feb 5, 2013	0	NULL
Columbia University	1283981600	Feb 5, 2013	0	NULL
Stanford University	1283977543	Feb 5, 2013	0	NULL
Google	1283977543	Feb 5, 2013	0	NULL
Georgia Institute of Technology	1283977543	Feb 5, 2013	0	NULL
Coursera	1283977543	Feb 5, 2013	0	NULL
edX	1282196567	Jan 29, 2013	0	NULL
Wellesley College	1282196567	Jan 29, 2013	0	NULL
University of Delaware	1282196567	Jan 29, 2013	0	NULL
Modern Language Association of America	1282196567	Jan 29, 2013	0	NULL
Massachusetts Institute of Technology	1282196567	Jan 29, 2013	0	NULL
Dickinson College Carlisle	1282196567	Jan 29, 2013	0	NULL
DePaul University	1282196567	Jan 29, 2013	0	NULL
Columbia University	1282196567	Jan 29, 2013	0	NULL
Stanford University	1281906574	Jan 27, 2013	0	NULL
Reserve Board	1281906574	Jan 27, 2013	0	NULL
Massachusetts Institute of Technology	1281906574	Jan 27, 2013	0	NULL
Harvard University	1281906574	Jan 27, 2013	0	NULL
Duke University	1281906574	Jan 27, 2013	0	NULL
edX	1281889332	Jan 27, 2013	0	NULL
University of Pennsylvania	1281889332	Jan 27, 2013	0	NULL
University of California	1281889332	Jan 27, 2013	0	NULL
Udacity	1281889332	Jan 27, 2013	0	NULL
Stanford University	1281889332	Jan 27, 2013	0	NULL
Princeton University	1281889332	Jan 27, 2013	0	NULL
Massachusetts Institute of Technology	1281889332	Jan 27, 2013	0	NULL
Harvard University	1281889332	Jan 27, 2013	0	NULL
Coursera	1281889332	Jan 27, 2013	0	NULL
Chronicle of Higher Education	1281889332	Jan 27, 2013	0	NULL
University of Texas	1272132827	Jan 23, 2013	0	NULL
University of Cincinnati	1272132827	Jan 23, 2013	0	NULL
University of Arkansas	1272132827	Jan 23, 2013	0	NULL
Stanford University	1272132827	Jan 23, 2013	0	NULL
Harvard University	1272132827	Jan 23, 2013	0	NULL
Association of Public and Land-Grant Universities	1272132827	Jan 23, 2013	0	NULL
Arizona State University	1272132827	Jan 23, 2013	0	NULL
Worcester Polytechnic Institute	1270855956	Jan 19, 2013	0	NULL
Raytheon	1270855956	Jan 19, 2013	0	NULL
Presbyterian Church of America	1270855956	Jan 19, 2013	0	NULL
Nintendo	1270855956	Jan 19, 2013	0	NULL
New York Times	1270855956	Jan 19, 2013	0	NULL
National Center for Education Statistics	1270855956	Jan 19, 2013	0	NULL
Massachusetts Institute of Technology	1270855956	Jan 19, 2013	0	NULL
Harvard University	1270855956	Jan 19, 2013	0	NULL
Evangelical Synod	1270855956	Jan 19, 2013	0	NULL
edX	1269210042	Jan 15, 2013	0	NULL
Winfree Academy Charter School	1269210042	Jan 15, 2013	0	NULL
Udacity	1269210042	Jan 15, 2013	0	NULL
Stanford University	1269210042	Jan 15, 2013	0	NULL
San Jose State University	1269210042	Jan 15, 2013	0	NULL
New York Times	1269210042	Jan 15, 2013	0	NULL
National Science Foundation	1269210042	Jan 15, 2013	0	NULL
Massachusetts Institute of Technology An	1269210042	Jan 15, 2013	0	NULL
Massachusetts Institute of Technology	1269210042	Jan 15, 2013	0	NULL
Harvard University	1269210042	Jan 15, 2013	0	NULL
Google	1269210042	Jan 15, 2013	0	NULL
Coursera	1269210042	Jan 15, 2013	0	NULL
California State University System	1269210042	Jan 15, 2013	0	NULL
California Faculty Association	1269210042	Jan 15, 2013	0	NULL
edX	1268139167	Jan 10, 2013	0	NULL
Wellesley College	1268139167	Jan 10, 2013	0	NULL
University of Texas	1268139167	Jan 10, 2013	0	NULL
University of Illinois	1268139167	Jan 10, 2013	0	NULL
University of California	1268139167	Jan 10, 2013	0	NULL
Udacity	1268139167	Jan 10, 2013	0	NULL
Stanford University	1268139167	Jan 10, 2013	0	NULL
Massachusetts Institute of Technology	1268139167	Jan 10, 2013	0	NULL
Johns Hopkins University	1268139167	Jan 10, 2013	0	NULL
International Center for Academic Integrity	1268139167	Jan 10, 2013	0	NULL
Harvard University	1268139167	Jan 10, 2013	0	NULL
Georgia Institute of Technology	1268139167	Jan 10, 2013	0	NULL
Georgetown University	1268139167	Jan 10, 2013	0	NULL
Duke University	1268139167	Jan 10, 2013	0	NULL
Coursera	1268139167	Jan 10, 2013	0	NULL
Clemson University	1268139167	Jan 10, 2013	0	NULL
edX	1267769192	Jan 9, 2013	0	NULL
Wikipedia	1267769192	Jan 9, 2013	0	NULL
University of Illinois	1267769192	Jan 9, 2013	0	NULL
University of California-San Francisco	1267769192	Jan 9, 2013	0	NULL
University of California	1267769192	Jan 9, 2013	0	NULL
Udacity	1267769192	Jan 9, 2013	0	NULL
Stanford University	1267769192	Jan 9, 2013	0	NULL
Pearson PLC	1267769192	Jan 9, 2013	0	NULL
Georgia Institute of Technology	1267769192	Jan 9, 2013	0	NULL
Duke University	1267769192	Jan 9, 2013	0	NULL
Coursera	1267769192	Jan 9, 2013	0	NULL
edX	1266707887	Jan 7, 2013	0	NULL
University of Washington	1266707887	Jan 7, 2013	0	NULL
University of Pennsylvania	1266707887	Jan 7, 2013	0	NULL
University of Melbourne	1266707887	Jan 7, 2013	0	NULL
Udacity	1266707887	Jan 7, 2013	0	NULL
The University of Pennsylvania	1266707887	Jan 7, 2013	0	NULL
Texas Rangers	1266707887	Jan 7, 2013	0	NULL
Stanford University	1266707887	Jan 7, 2013	0	NULL
New York Times	1266707887	Jan 7, 2013	0	NULL
New York Law School	1266707887	Jan 7, 2013	0	NULL
New Enterprise Associates	1266707887	Jan 7, 2013	0	NULL
Massachusetts Institute of Technology	1266707887	Jan 7, 2013	0	NULL
Harvard University	1266707887	Jan 7, 2013	0	NULL
Facebook	1266707887	Jan 7, 2013	0	NULL
Duke University	1266707887	Jan 7, 2013	0	NULL
Coursera	1266707887	Jan 7, 2013	0	NULL
Antioch University	1266707887	Jan 7, 2013	0	NULL
American Council on Education	1266707887	Jan 7, 2013	0	NULL
U.S. News	1266472355	Jan 5, 2013	0	NULL
U.S. Department of Agriculture	1266472355	Jan 5, 2013	0	NULL
U.S. News	1266468200	Jan 5, 2013	0	NULL
U.S. Department of Agriculture	1266468200	Jan 5, 2013	0	NULL
edX	1265993200	Jan 2, 2013	0	NULL
University of Prince Edward Island	1265993200	Jan 2, 2013	0	NULL
University of California	1265993200	Jan 2, 2013	0	NULL
Udacity	1265993200	Jan 2, 2013	0	NULL
State University of New York	1265993200	Jan 2, 2013	0	NULL
Stanford University	1265993200	Jan 2, 2013	0	NULL
Princeton University	1265993200	Jan 2, 2013	0	NULL
Pearson PLC	1265993200	Jan 2, 2013	0	NULL
New Enterprise Associates	1265993200	Jan 2, 2013	0	NULL
Massachusetts Institute of Technology	1265993200	Jan 2, 2013	0	NULL
Kleiner Perkins Caufield	1265993200	Jan 2, 2013	0	NULL
Harvard University	1265993200	Jan 2, 2013	0	NULL
Google	1265993200	Jan 2, 2013	0	NULL
Duke University	1265993200	Jan 2, 2013	0	NULL
Coursera	1265993200	Jan 2, 2013	0	NULL
Carnegie Mellon University	1265993200	Jan 2, 2013	0	NULL
Autodesk Inc	1265993200	Jan 2, 2013	0	NULL
Antioch University	1265993200	Jan 2, 2013	0	NULL
American Council on Education	1265993200	Jan 2, 2013	0	NULL
edX	1265946806	Jan 1, 2013	0	NULL
Udacity	1265946806	Jan 1, 2013	0	NULL
San Jose State University	1265946806	Jan 1, 2013	0	NULL
Princeton University	1265946806	Jan 1, 2013	0	NULL
Melinda Gates Foundation	1265946806	Jan 1, 2013	0	NULL
Massachusetts Institute of Technology	1265946806	Jan 1, 2013	0	NULL
Harvard University	1265946806	Jan 1, 2013	0	NULL
Coursera	1265946806	Jan 1, 2013	0	NULL
Association of American Colleges and Universities	1265946806	Jan 1, 2013	0	NULL
PENTAGON	1242726708	Dec 23, 2012	0	NULL
Congress	1242726708	Dec 23, 2012	0	NULL
American Dialect Society	1242726708	Dec 23, 2012	0	NULL
YouTube	1241180048	Dec 20, 2012	0	NULL
Tennessee State University	1241180048	Dec 20, 2012	0	NULL
Stanford University	1241180048	Dec 20, 2012	0	NULL
Kentucky Fried Chicken	1241180048	Dec 20, 2012	0	NULL
Harvard University	1241180048	Dec 20, 2012	0	NULL
World Socialist	1237681361	Dec 10, 2012	0	NULL
Wesley Heights	1237681361	Dec 10, 2012	0	NULL
WTOP	1237681361	Dec 10, 2012	0	NULL
WJLA-TV	1237681361	Dec 10, 2012	0	NULL
The Washington Post	1237681361	Dec 10, 2012	0	NULL
Georgetown University	1237681361	Dec 10, 2012	0	NULL
GSA	1237681361	Dec 10, 2012	0	NULL
D.C. Council	1237681361	Dec 10, 2012	0	NULL
Columbia University	1237681361	Dec 10, 2012	0	NULL
Carlyle Group	1237681361	Dec 10, 2012	0	NULL
Beacon House	1237681361	Dec 10, 2012	0	NULL
Ohio State University	1237680713	Dec 11, 2012	0	NULL
Melinda Gates Foundation	1237680713	Dec 11, 2012	0	NULL
Louisiana Association of Public Charter	1237680713	Dec 11, 2012	0	NULL
Columbia University	1237680713	Dec 11, 2012	0	NULL
edX	1237676716	Dec 10, 2012	0	NULL
Wellesley College	1237676716	Dec 10, 2012	0	NULL
University of Washington	1237676716	Dec 10, 2012	0	NULL
University of Texas	1237676716	Dec 10, 2012	0	NULL
University of California	1237676716	Dec 10, 2012	0	NULL
New America Foundation	1237676716	Dec 10, 2012	0	NULL
Massachusetts Institute of Technology	1237676716	Dec 10, 2012	0	NULL
Johns Hopkins University	1237676716	Dec 10, 2012	0	NULL
Harvard University	1237676716	Dec 10, 2012	0	NULL
Georgetown University	1237676716	Dec 10, 2012	0	NULL
Economic Club	1237676716	Dec 10, 2012	0	NULL
Duke University	1237676716	Dec 10, 2012	0	NULL
Coursera	1237676716	Dec 10, 2012	0	NULL
Chronicle of Higher Education	1237676716	Dec 10, 2012	0	NULL
Brown University	1237676716	Dec 10, 2012	0	NULL
Starbucks	1237617894	Nov 23, 2012	0	NULL
Stanford University	1237617894	Nov 23, 2012	0	NULL
Massachusetts Institute of Technology	1237617894	Nov 23, 2012	0	NULL
Khan Academy	1237617894	Nov 23, 2012	0	NULL
Harvard University	1237617894	Nov 23, 2012	0	NULL
edX	1223820726	Dec 4, 2012	0	NULL
University of Texas	1223820726	Dec 4, 2012	0	NULL
University of California	1223820726	Dec 4, 2012	0	NULL
Udacity	1223820726	Dec 4, 2012	0	NULL
Massachusetts Institute of Technology	1223820726	Dec 4, 2012	0	NULL
Johns Hopkins University	1223820726	Dec 4, 2012	0	NULL
Harvard University	1223820726	Dec 4, 2012	0	NULL
Coursera	1223820726	Dec 4, 2012	0	NULL
edX	1223506453	Nov 9, 2012	0	NULL
University of Texas	1223506453	Nov 9, 2012	0	NULL
University of Pennsylvania	1223506453	Nov 9, 2012	0	NULL
University of Maryland University College	1223506453	Nov 9, 2012	0	NULL
University of Maryland	1223506453	Nov 9, 2012	0	NULL
University of California	1223506453	Nov 9, 2012	0	NULL
Udacity	1223506453	Nov 9, 2012	0	NULL
StraighterLine	1223506453	Nov 9, 2012	0	NULL
Stanford University	1223506453	Nov 9, 2012	0	NULL
Massachusetts Institute of Technology	1223506453	Nov 9, 2012	0	NULL
Liberty University	1223506453	Nov 9, 2012	0	NULL
Johns Hopkins University	1223506453	Nov 9, 2012	0	NULL
Harvard University	1223506453	Nov 9, 2012	0	NULL
Georgia Institute of Technology	1223506453	Nov 9, 2012	0	NULL
George Washington University	1223506453	Nov 9, 2012	0	NULL
Coursera	1223506453	Nov 9, 2012	0	NULL
Cornell University	1223506453	Nov 9, 2012	0	NULL
Antioch University	1223506453	Nov 9, 2012	0	NULL
The Washington Post	1223501887	Nov 14, 2012	0	NULL
Mercatus Center	1223501887	Nov 14, 2012	0	NULL
Marginal Revolution University	1223501887	Nov 14, 2012	0	NULL
George Mason University	1223501887	Nov 14, 2012	0	NULL
Cowen	1223501887	Nov 14, 2012	0	NULL
edX	1223501161	Nov 14, 2012	0	NULL
University of Southern California	1223501161	Nov 14, 2012	0	NULL
University of Illinois	1223501161	Nov 14, 2012	0	NULL
Udacity	1223501161	Nov 14, 2012	0	NULL
Stanford University	1223501161	Nov 14, 2012	0	NULL
Melinda Gates Foundation	1223501161	Nov 14, 2012	0	NULL
Massachusetts Institute of Technology	1223501161	Nov 14, 2012	0	NULL
Johns Hopkins University	1223501161	Nov 14, 2012	0	NULL
Harvard University	1223501161	Nov 14, 2012	0	NULL
Coursera	1223501161	Nov 14, 2012	0	NULL
Center for Online Learning, Research and Service	1223501161	Nov 14, 2012	0	NULL
American Council on Education	1223501161	Nov 14, 2012	0	NULL
edX	1223498483	Nov 14, 2012	0	NULL
University of Southern California	1223498483	Nov 14, 2012	0	NULL
Massachusetts Institute of Technology	1223498483	Nov 14, 2012	0	NULL
Johns Hopkins University	1223498483	Nov 14, 2012	0	NULL
Harvard University	1223498483	Nov 14, 2012	0	NULL
George Washington University	1223498483	Nov 14, 2012	0	NULL
Coursera	1223498483	Nov 14, 2012	0	NULL
American Council on Education	1223498483	Nov 14, 2012	0	NULL
edX	1173300810	Nov 4, 2012	0	NULL
University of Virginia	1173300810	Nov 4, 2012	0	NULL
University of Texas	1173300810	Nov 4, 2012	0	NULL
University of Pennsylvania	1173300810	Nov 4, 2012	0	NULL
University of Illinois	1173300810	Nov 4, 2012	0	NULL
University of California	1173300810	Nov 4, 2012	0	NULL
Udacity	1173300810	Nov 4, 2012	0	NULL
Stanford University	1173300810	Nov 4, 2012	0	NULL
San Jose State University	1173300810	Nov 4, 2012	0	NULL
Princeton University	1173300810	Nov 4, 2012	0	NULL
Microsoft	1173300810	Nov 4, 2012	0	NULL
Massachusetts Institute of Technology	1173300810	Nov 4, 2012	0	NULL
Massachusetts Bay Community College	1173300810	Nov 4, 2012	0	NULL
Khan Academy	1173300810	Nov 4, 2012	0	NULL
Harvard University	1173300810	Nov 4, 2012	0	NULL
Google	1173300810	Nov 4, 2012	0	NULL
Facebook	1173300810	Nov 4, 2012	0	NULL
Duke University	1173300810	Nov 4, 2012	0	NULL
Coursera	1173300810	Nov 4, 2012	0	NULL
Columbia University	1173300810	Nov 4, 2012	0	NULL
Center for Online Learning, Research and Service	1173300810	Nov 4, 2012	0	NULL
Ansir Innovation Center	1173300810	Nov 4, 2012	0	NULL
edX	1171298855	Nov 20, 2012	0	NULL
Wikipedia	1171298855	Nov 20, 2012	0	NULL
University of Texas	1171298855	Nov 20, 2012	0	NULL
University of Pennsylvania	1171298855	Nov 20, 2012	0	NULL
University of Michigan	1171298855	Nov 20, 2012	0	NULL
University of California	1171298855	Nov 20, 2012	0	NULL
Udacity	1171298855	Nov 20, 2012	0	NULL
Stanford University	1171298855	Nov 20, 2012	0	NULL
Princeton University	1171298855	Nov 20, 2012	0	NULL
New York Times	1171298855	Nov 20, 2012	0	NULL
Massachusetts Institute of Technology	1171298855	Nov 20, 2012	0	NULL
Harvard University	1171298855	Nov 20, 2012	0	NULL
Google	1171298855	Nov 20, 2012	0	NULL
Coursera	1171298855	Nov 20, 2012	0	NULL
Colorado State University	1171298855	Nov 20, 2012	0	NULL
Association of Public and Land-Grant Universities	1171298855	Nov 20, 2012	0	NULL
University of Maryland	1151616999	Nov 14, 2012	0	NULL
Stanford University	1151616999	Nov 14, 2012	0	NULL
Princeton University	1151616999	Nov 14, 2012	0	NULL
Mellon Foundation	1151616999	Nov 14, 2012	0	NULL
Melinda Gates Foundation	1151616999	Nov 14, 2012	0	NULL
Coursera	1151616999	Nov 14, 2012	0	NULL
Association of Public and Land-Grant Universities	1151616999	Nov 14, 2012	0	NULL
American Council on Education	1151616999	Nov 14, 2012	0	NULL
edX	1151371049	Nov 4, 2012	0	NULL
University of Virginia	1151371049	Nov 4, 2012	0	NULL
University of Texas	1151371049	Nov 4, 2012	0	NULL
University of Pennsylvania	1151371049	Nov 4, 2012	0	NULL
University of Illinois	1151371049	Nov 4, 2012	0	NULL
University of California	1151371049	Nov 4, 2012	0	NULL
Udacity	1151371049	Nov 4, 2012	0	NULL
Stanford University	1151371049	Nov 4, 2012	0	NULL
San Jose State University	1151371049	Nov 4, 2012	0	NULL
Princeton University	1151371049	Nov 4, 2012	0	NULL
Microsoft	1151371049	Nov 4, 2012	0	NULL
Massachusetts Institute of Technology	1151371049	Nov 4, 2012	0	NULL
Massachusetts Bay Community College	1151371049	Nov 4, 2012	0	NULL
Khan Academy	1151371049	Nov 4, 2012	0	NULL
Harvard University	1151371049	Nov 4, 2012	0	NULL
Google	1151371049	Nov 4, 2012	0	NULL
Facebook	1151371049	Nov 4, 2012	0	NULL
Duke University	1151371049	Nov 4, 2012	0	NULL
Coursera	1151371049	Nov 4, 2012	0	NULL
Columbia University	1151371049	Nov 4, 2012	0	NULL
Center for Online Learning, Research and Service	1151371049	Nov 4, 2012	0	NULL
Ansir Innovation Center	1151371049	Nov 4, 2012	0	NULL
Udacity	1150395597	Nov 11, 2012	0	NULL
Princeton University	1150395597	Nov 11, 2012	0	NULL
Coursera	1150395597	Nov 11, 2012	0	NULL
Wesleyan University	1040911397	Sep 19, 2012	0	NULL
University of Pennsylvania	1040911397	Sep 19, 2012	0	NULL
University of Melbourne	1040911397	Sep 19, 2012	0	NULL
University of Florida	1040911397	Sep 19, 2012	0	NULL
Udacity	1040911397	Sep 19, 2012	0	NULL
Stanford University	1040911397	Sep 19, 2012	0	NULL
Princeton University	1040911397	Sep 19, 2012	0	NULL
Ohio State University	1040911397	Sep 19, 2012	0	NULL
Mount Sinai	1040911397	Sep 19, 2012	0	NULL
Moody's Investors Service	1040911397	Sep 19, 2012	0	NULL
Hong Kong University of Science and Technology	1040911397	Sep 19, 2012	0	NULL
Hebrew University of Jerusalem	1040911397	Sep 19, 2012	0	NULL
Coursera	1040911397	Sep 19, 2012	0	NULL
Columbia University	1040911397	Sep 19, 2012	0	NULL
College of Pharmacy	1040911397	Sep 19, 2012	0	NULL
College of Cardinals	1040911397	Sep 19, 2012	0	NULL
Brown University	1040911397	Sep 19, 2012	0	NULL
Berklee College of Music	1040911397	Sep 19, 2012	0	NULL
Yahoo	1039850126	Sep 17, 2012	0	NULL
Worcester Polytechnic Institute	1039850126	Sep 17, 2012	0	NULL
University of California	1039850126	Sep 17, 2012	0	NULL
The State University of New York	1039850126	Sep 17, 2012	0	NULL
Stanford University	1039850126	Sep 17, 2012	0	NULL
Princeton University	1039850126	Sep 17, 2012	0	NULL
National Research Council of Canada	1039850126	Sep 17, 2012	0	NULL
Melinda Gates Foundation	1039850126	Sep 17, 2012	0	NULL
Massachusetts Institute of Technology	1039850126	Sep 17, 2012	0	NULL
Kettering University	1039850126	Sep 17, 2012	0	NULL
Harvey Mudd College	1039850126	Sep 17, 2012	0	NULL
Harvard University	1039850126	Sep 17, 2012	0	NULL
Georgia Institute of Technology	1039850126	Sep 17, 2012	0	NULL
Facebook	1039850126	Sep 17, 2012	0	NULL
Empire State College	1039850126	Sep 17, 2012	0	NULL
Cornell University	1039850126	Sep 17, 2012	0	NULL
Cisco	1039850126	Sep 17, 2012	0	NULL
Chronicle of Higher Education	1039850126	Sep 17, 2012	0	NULL
California Institute of Technology	1039850126	Sep 17, 2012	0	NULL
Athabasca University	1039850126	Sep 17, 2012	0	NULL
edX	1038185909	Sep 7, 2012	0	NULL
Udacity	1038185909	Sep 7, 2012	0	NULL
Pearson PLC	1038185909	Sep 7, 2012	0	NULL
Massachusetts Institute of Technology	1038185909	Sep 7, 2012	0	NULL
Harvard University	1038185909	Sep 7, 2012	0	NULL
Coursera	1038185909	Sep 7, 2012	0	NULL
Colorado State University	1038185909	Sep 7, 2012	0	NULL
edX	1034336131	Aug 21, 2012	0	NULL
University of Pennsylvania	1034336131	Aug 21, 2012	0	NULL
Stanford University	1034336131	Aug 21, 2012	0	NULL
Peer University	1034336131	Aug 21, 2012	0	NULL
Massachusetts Institute of Technology	1034336131	Aug 21, 2012	0	NULL
Harvard University	1034336131	Aug 21, 2012	0	NULL
Coursera	1034336131	Aug 21, 2012	0	NULL
edX	1010661048	May 3, 2012	0	NULL
Yale University	1010661048	May 3, 2012	0	NULL
University of Pennsylvania	1010661048	May 3, 2012	0	NULL
University of Michigan	1010661048	May 3, 2012	0	NULL
University of Chicago	1010661048	May 3, 2012	0	NULL
Udacity	1010661048	May 3, 2012	0	NULL
Tufts University	1010661048	May 3, 2012	0	NULL
Titans	1010661048	May 3, 2012	0	NULL
Stanford University	1010661048	May 3, 2012	0	NULL
Princeton University	1010661048	May 3, 2012	0	NULL
Massachusetts Institute of Technology	1010661048	May 3, 2012	0	NULL
Harvard University	1010661048	May 3, 2012	0	NULL
Harvard Corporation	1010661048	May 3, 2012	0	NULL
Coursera	1010661048	May 3, 2012	0	NULL
Computer Science and Artificial Intelligence Laboratory	1010661048	May 3, 2012	0	NULL
Columbia University	1010661048	May 3, 2012	0	NULL
Athabasca University	1010661048	May 3, 2012	0	NULL
Udacity	926133655	Mar 5, 2012	0	NULL
Stanford University	926133655	Mar 5, 2012	0	NULL
Mozilla	926133655	Mar 5, 2012	0	NULL
Microsoft	926133655	Mar 5, 2012	0	NULL
Massachusetts Institute of Technology	926133655	Mar 5, 2012	0	NULL
Google	926133655	Mar 5, 2012	0	NULL
Catherine T. MacArthur Foundation	926133655	Mar 5, 2012	0	NULL
Brigham Young University	926133655	Mar 5, 2012	0	NULL
Yahoo	926133652	Mar 5, 2012	0	NULL
University of Virginia:Northwestern University	926133652	Mar 5, 2012	0	NULL
University of Virginia	926133652	Mar 5, 2012	0	NULL
Udacity	926133652	Mar 5, 2012	0	NULL
Stanford University	926133652	Mar 5, 2012	0	NULL
New York Times	926133652	Mar 5, 2012	0	NULL
Massachusetts Institute of Technology	926133652	Mar 5, 2012	0	NULL
Google	926133652	Mar 5, 2012	0	NULL
Georgia Institute of Technology	926133652	Mar 5, 2012	0	NULL
Facebook	926133652	Mar 5, 2012	0	NULL
Dartmouth College	926133652	Mar 5, 2012	0	NULL
Athabasca University	926133652	Mar 5, 2012	0	NULL
