1034336131	ft("massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1035089799	ft("massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 27, 2012
1039850126	ft("massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 17, 2012
1151371049	ft("massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1237617894	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Nov 23, 2012
1237680276	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 12, 2012
1237680713	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 11, 2012
1238151362	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 13, 2012
1239458977	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 14, 2012
1241180048	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 20, 2012
1242726708	ft("massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Dec 23, 2012
1269210042	ft("massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 15, 2013
1272132827	ft("massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 23, 2013
1281889332	ft("massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1291504118	ft("massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Feb 22, 2013
1312333330	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312362048	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314361479	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1317354288	ft("massive_open_online_course")	Proquest	The Washington Post	NULL	0	Mar 18, 2013
926133652	ft("massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
