1010661048	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	May 3, 2012
1034336131	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1035089799	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 27, 2012
1038185909	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 7, 2012
1039850126	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 17, 2012
1040911397	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 19, 2012
1125683661	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1150395597	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 11, 2012
1150975286	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 12, 2012
1151371049	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1151571256	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1151616999	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1171298855	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 20, 2012
1223498483	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501161	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501887	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223506453	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223506770	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223752294	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1223820726	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 4, 2012
1237617894	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 23, 2012
1237676716	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1237680276	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 12, 2012
1237681361	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1238151362	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 13, 2012
1239458977	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 14, 2012
1241180048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 20, 2012
1242726708	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Dec 23, 2012
1265946799	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265946806	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265993200	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 2, 2013
1266468200	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1266472355	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 5, 2013
1266707887	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 7, 2013
1267172300	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267172326	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267769192	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1269210042	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 15, 2013
1270855956	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 19, 2013
1272132827	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 23, 2013
1281889332	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1281906574	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 27, 2013
1282196567	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 29, 2013
1283850893	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 5, 2013
1283977543	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 5, 2013
1283981600	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1287793384	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 15, 2013
1287878933	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 15, 2013
1289104716	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 20, 2013
1289224162	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1289440479	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1289448862	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1291504118	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Feb 22, 2013
1304249069	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 24, 2013
1312333330	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312362048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1313802801	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 1, 2013
1314149314	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1315980671	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Mar 13, 2013
1316960745	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 14, 2013
1317354288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 18, 2013
1317578624	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 19, 2013
1319346917	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 26, 2013
926133652	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
926133655	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
1010661048	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	May 3, 2012
1034336131	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1035089799	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 27, 2012
1038185909	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 7, 2012
1039850126	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 17, 2012
1040911397	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 19, 2012
1125683661	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1150395597	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 11, 2012
1150975286	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 12, 2012
1151371049	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1151571256	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1151616999	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1171298855	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 20, 2012
1223498483	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501161	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501887	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223506453	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223506770	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223752294	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1223820726	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 4, 2012
1237617894	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 23, 2012
1237676716	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1237680276	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 12, 2012
1237681361	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1238151362	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 13, 2012
1239458977	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 14, 2012
1241180048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 20, 2012
1242726708	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Dec 23, 2012
1265946799	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265946806	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265993200	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 2, 2013
1266468200	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1266472355	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 5, 2013
1266707887	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 7, 2013
1267172300	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267172326	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267769192	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1269210042	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 15, 2013
1270855956	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 19, 2013
1272132827	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 23, 2013
1281889332	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1281906574	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 27, 2013
1282196567	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 29, 2013
1283850893	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 5, 2013
1283977543	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 5, 2013
1283981600	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1287793384	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 15, 2013
1287878933	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 15, 2013
1289104716	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 20, 2013
1289224162	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1289440479	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1289448862	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1291504118	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Feb 22, 2013
1304249069	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 24, 2013
1312333330	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312362048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1313802801	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 1, 2013
1314149314	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1315980671	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Mar 13, 2013
1316960745	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 14, 2013
1317354288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 18, 2013
1317578624	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 19, 2013
1319346917	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 26, 2013
926133652	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
926133655	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
1010661048	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	May 3, 2012
1034336131	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1035089799	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 27, 2012
1038185909	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 7, 2012
1039850126	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 17, 2012
1040911397	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 19, 2012
1125683661	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1150395597	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 11, 2012
1150975286	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 12, 2012
1151371049	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1151571256	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1151616999	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1171298855	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 20, 2012
1223498483	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501161	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501887	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223506453	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223506770	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223752294	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1223820726	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 4, 2012
1237617894	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 23, 2012
1237676716	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1237680276	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 12, 2012
1237681361	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1238151362	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 13, 2012
1239458977	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 14, 2012
1241180048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 20, 2012
1242726708	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Dec 23, 2012
1265946799	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265946806	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265993200	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 2, 2013
1266468200	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1266472355	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 5, 2013
1266707887	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 7, 2013
1267172300	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267172326	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267769192	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1269210042	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 15, 2013
1270855956	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 19, 2013
1272132827	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 23, 2013
1281889332	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1281906574	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 27, 2013
1282196567	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 29, 2013
1283850893	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 5, 2013
1283977543	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 5, 2013
1283981600	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1287793384	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 15, 2013
1287878933	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 15, 2013
1289104716	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 20, 2013
1289224162	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1289440479	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1289448862	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1291504118	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Feb 22, 2013
1304249069	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 24, 2013
1312333330	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312362048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1313802801	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 1, 2013
1314149314	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1315980671	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Mar 13, 2013
1316960745	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 14, 2013
1317354288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 18, 2013
1317578624	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 19, 2013
1319346917	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 26, 2013
926133652	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
926133655	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
1010661048	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	May 3, 2012
1034336131	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1035089799	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 27, 2012
1038185909	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 7, 2012
1039850126	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 17, 2012
1040911397	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 19, 2012
1125683661	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1150395597	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 11, 2012
1150975286	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 12, 2012
1151371049	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1151571256	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1151616999	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1171298855	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 20, 2012
1223498483	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501161	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501887	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223506453	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223506770	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223752294	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1223820726	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 4, 2012
1237617894	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 23, 2012
1237676716	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1237680276	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 12, 2012
1237681361	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1238151362	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 13, 2012
1239458977	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 14, 2012
1241180048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 20, 2012
1242726708	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Dec 23, 2012
1265946799	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265946806	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265993200	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 2, 2013
1266468200	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1266472355	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 5, 2013
1266707887	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 7, 2013
1267172300	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267172326	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267769192	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1269210042	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 15, 2013
1270855956	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 19, 2013
1272132827	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 23, 2013
1281889332	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1281906574	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 27, 2013
1282196567	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 29, 2013
1283850893	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 5, 2013
1283977543	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 5, 2013
1283981600	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1287793384	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 15, 2013
1287878933	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 15, 2013
1289104716	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 20, 2013
1289224162	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1289440479	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1289448862	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1291504118	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Feb 22, 2013
1304249069	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 24, 2013
1312333330	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312362048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1313802801	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 1, 2013
1314149314	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1315980671	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Mar 13, 2013
1316960745	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 14, 2013
1317354288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 18, 2013
1317578624	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 19, 2013
1319346917	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 26, 2013
926133652	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
926133655	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
1010661048	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	May 3, 2012
1034336131	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1035089799	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 27, 2012
1038185909	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 7, 2012
1039850126	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 17, 2012
1040911397	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 19, 2012
1125683661	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1150395597	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 11, 2012
1150975286	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 12, 2012
1151371049	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1151571256	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1151616999	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1171298855	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 20, 2012
1223498483	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501161	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501887	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223506453	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223506770	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223752294	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1223820726	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 4, 2012
1237617894	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 23, 2012
1237676716	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1237680276	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 12, 2012
1237681361	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1238151362	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 13, 2012
1239458977	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 14, 2012
1241180048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 20, 2012
1242726708	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Dec 23, 2012
1265946799	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265946806	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265993200	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 2, 2013
1266468200	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1266472355	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 5, 2013
1266707887	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 7, 2013
1267172300	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267172326	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267769192	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1269210042	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 15, 2013
1270855956	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 19, 2013
1272132827	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 23, 2013
1281889332	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1281906574	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 27, 2013
1282196567	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 29, 2013
1283850893	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 5, 2013
1283977543	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 5, 2013
1283981600	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1287793384	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 15, 2013
1287878933	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 15, 2013
1289104716	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 20, 2013
1289224162	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1289440479	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1289448862	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1291504118	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Feb 22, 2013
1304249069	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 24, 2013
1312333330	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312362048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1313802801	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 1, 2013
1314149314	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1315980671	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Mar 13, 2013
1316960745	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 14, 2013
1317354288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 18, 2013
1317578624	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 19, 2013
1319346917	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 26, 2013
926133652	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
926133655	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
1010661048	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	May 3, 2012
1034336131	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1035089799	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 27, 2012
1038185909	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 7, 2012
1039850126	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 17, 2012
1040911397	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Sep 19, 2012
1125683661	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1150395597	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 11, 2012
1150975286	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 12, 2012
1151371049	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1151571256	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1151616999	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1171298855	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 20, 2012
1223498483	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501161	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223501887	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 14, 2012
1223506453	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223506770	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1223752294	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1223820726	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 4, 2012
1237617894	ft("MOOC")	Proquest	The Washington Post	NULL	0	Nov 23, 2012
1237676716	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1237680276	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 12, 2012
1237681361	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 10, 2012
1238151362	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 13, 2012
1239458977	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 14, 2012
1241180048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Dec 20, 2012
1242726708	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Dec 23, 2012
1265946799	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265946806	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 1, 2013
1265993200	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 2, 2013
1266468200	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1266472355	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Jan 5, 2013
1266707887	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 7, 2013
1267172300	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267172326	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1267769192	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1269210042	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 15, 2013
1270855956	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 19, 2013
1272132827	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 23, 2013
1281889332	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1281906574	ft("MOOC")	Proquest	The Washington Post	NULL	0	Jan 27, 2013
1282196567	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 29, 2013
1283850893	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 5, 2013
1283977543	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 5, 2013
1283981600	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1287793384	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 15, 2013
1287878933	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 15, 2013
1289104716	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 20, 2013
1289224162	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1289440479	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1289448862	ft("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 21, 2013
1291504118	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Feb 22, 2013
1304249069	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 24, 2013
1312333330	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312362048	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ft("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1313802801	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 1, 2013
1314149314	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1315980671	ft("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Mar 13, 2013
1316960745	ft("MOOC")	Proquest	The Christian Science Monitor	NULL	0	Mar 14, 2013
1317354288	ft("MOOC")	Proquest	The Washington Post	NULL	0	Mar 18, 2013
1317578624	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 19, 2013
1319346917	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 26, 2013
926133652	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
926133655	ft("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 5, 2012
