1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1125683661	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 4, 2012
1151616999	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 14, 2012
1173300810	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Nov 4, 2012
1223506453	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Nov 9, 2012
1266468200	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Jan 5, 2013
1267172300	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 9, 2013
1268139167	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Jan 10, 2013
1281889332	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1284491874	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 7, 2013
1284593482	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal , Eastern edition	NULL	0	Feb 7, 2013
1289224162	ti("MOOC")_OR_ab("MOOC")	Proquest	Wall Street Journal (Online)	NULL	0	Feb 21, 2013
1312333330	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334288	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334296	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334304	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312334963	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 25, 2013
1312335756	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312336859	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312337591	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312343367	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312385727	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312407641	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312410531	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1312436996	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Feb 26, 2013
1314149314	ti("MOOC")_OR_ab("MOOC")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Mar 3, 2013
1314361479	ti("MOOC")_OR_ab("MOOC")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
