1034336131	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1237680713	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 11, 2012
1281889332	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1314361479	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1237680713	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 11, 2012
1281889332	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1314361479	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1237680713	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 11, 2012
1281889332	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1314361479	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1237680713	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 11, 2012
1281889332	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1314361479	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1237680713	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 11, 2012
1281889332	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1314361479	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
1034336131	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Aug 21, 2012
1237680713	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Dec 11, 2012
1281889332	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	New York Times , Late Edition (East Coast)	NULL	0	Jan 27, 2013
1283981600	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Feb 5, 2013
1314361479	ti("Massive_open_online_course")_OR_ab("Massive_open_online_course")	Proquest	The Washington Post	NULL	0	Mar 2, 2013
