1000373543	Apr 16, 2012	Overly, Steven	Data Transparency Coalition aims to standardize 'big data'
1002434393	Apr 18, 2012	Winkler, Rolfe	Splunk's Data With Destiny
1002491524	Apr 19, 2012	Winkler, Rolfe	Splunk Looks to Be Well-Priced for Its Data With Destiny
1002662046	Apr 19, 2012	Worthen, Ben	Newest Tech IPO Splunk Doubles on Day One
1002766835	Apr 20, 2012	Protess, Ben ; Werdigier, Julia ; Rusli, Evelyn M ; Alden, William	DealBook Online: [Business/Financial Desk]
1002796141	Apr 20, 2012	Worthen, Ben	Newest Tech IPO Doubles On Day One
1008787475	Apr 23, 2012	Overly, Steven	Ballmer: Focus is on mobile, cloud
1008803800	Apr 23, 2012	Lohr, Steve	Supercomputing For Small Players: [Business/Financial Desk]
1008891851	Apr 23, 2012	Korn, Melissa	What's News from B-Schools
1009069527	Apr 24, 2012	Korn, Melissa	What's News from B-Schools
1009295230	Apr 25, 2012	Warner, Melodie	IBM to Buy Navigation Software Maker Vivisimo
1009646440	Apr 26, 2012	Rooney, Ben	Big Data's Big Problem: Little Talent
1010141021	Apr 29, 2012	Rooney, Ben	Big Data's Big Problem: Little Talent
1010199125	Apr 30, 2012	Hardy, Quentin	'Big Data For Books': [Business/Financial Desk]
1010315356	May 1, 2012	Markoff, John	California Chosen as Home for Computing Institute: [Science Desk]
1011003570	May 4, 2012	Zweig, Jason	Should Robots Replace Regulators?
1011025420	May 5, 2012	Zweig, Jason	The Intelligent Investor: Should Robots Replace Regulators?
1011113226	May 6, 2012	Zweig, Jason	Should Robots Replace Regulators?
1011928210	May 10, 2012	Anonymous	Computers and Office Equipment
1012066042	May 10, 2012	Worthen, Ben	Best on the Street: 2012 Analysts Survey (A Special Report) --- Computers and Office Equipment
1012720087	May 14, 2012	Overly, Steven	A name change and new focus
1013667881	May 14, 2012	NULL	Companies presenting at MAVA's Capital Connection conference
1013855837	May 16, 2012	Karlgaard, Rich	The Future Is More Than Facebook; Social media is already passé in Silicon Valley. America's innovation engine is now focused on transportation, energy and manufacturing.
1013855913	May 17, 2012	Karlgaard, Rich	Rich Karlgaard: The Future Is More Than Facebook; Social media is already passé in Silicon Valley. America's innovation engine is now focused on transportation, energy and manufacturing.
1013908495	May 17, 2012	Karlgaard, Rich	The Future Is More Than Facebook
1014349788	May 20, 2012	Anonymous	U.N. Control of the Internet Will Likely Hurt Innovation
1014393127	May 21, 2012	Stelter, Brian ; Elliott, Stuart	At Network TV's Gathering, Web Is Central: [Business/Financial Desk]
1014397115	May 21, 2012	Anonymous	U.N. Control of the Internet Will Likely Hurt Innovation
1014442953	May 21, 2012	NULL	All the Buzz
1015066033	May 22, 2012	Markoff, John	Troves of Personal Data, Forbidden to Researchers: [Science Desk]
1015398287	May 24, 2012	Worthen, Ben	H-P Shows Age With Layoffs
1015445562	May 24, 2012	Hardy, Quentin	As Computing Changes, H.P. Struggles to Follow: [Business/Financial Desk]
1015591994	May 24, 2012	Baskin, Brian	FX GLOBAL CALL: Our Take On The Day's Big FX News
1016765947	May 28, 2012	Bryce, Robert	Renewable Energy Can't Run the Cloud; Data centers now consume about 1.3% of all global electricity.
1016822160	May 29, 2012	Bryce, Robert	Renewable Energy Can't Run the Cloud
1017528533	May 28, 2012	Overly, Steven	Are these ideas worth the money? You decide.
1017669666	May 30, 2012	Jones, Kristin	H-P Appoints Chief Operating Officer
1017916177	Jun 1, 2012	Inman, Daniel	Asian Markets, Euro Slide on Weak China PMI
1018457035	Jun 5, 2012	Overbye, Dennis	Mystery of Big Data's Parallel Universe Brings Fear, and a Thrill: [Science Desk]
1018835504	Jun 7, 2012	Ariana Eunjung Cha	Trend-watching, to the nth degree
1018853550	Jun 7, 2012	Anonymous	Business Technology: CIO Journal
1019461928	Jun 10, 2012	Stross, Randall	The Algorithm Didn't Like My Essay: [Money and Business/Financial Desk]
1019600176	Jun 11, 2012	Hardy, Quentin	Big Data Era And Privacy: [Business/Financial Desk]
1019814380	Jun 12, 2012	Ovide, Shira	Tapping 'Big Data' to Fill Potholes; Start-Ups Help States and Municipalities Track Effects of Car Speeds, Other Variables on Traffic
1019867480	Jun 12, 2012	Ovide, Shira	Next In Tech: Tapping 'Big Data' to Fill Potholes --- Start-Ups Help States and Municipalities Track Effects of Car Speeds, Other Variables on Traffic
1019991316	Jun 12, 2012	Sidel, Robin	Global Payments Cites Possibly Broader Breach
1020040996	Jun 13, 2012	Sidel, Robin	Global Finance: Global Payments Ups Breach Scope
1020042310	Jun 13, 2012	Anonymous	Business and Finance
1020788541	Jun 18, 2012	NULL	Amazon spreads its Web in Washington
1020788594	Jun 18, 2012	Censer, Marjorie	Web giant was in the right place at the right time
1020788638	Jun 18, 2012	Ho, Catherine	Internet law goes from boutique to mainstream
1020794344	Jun 18, 2012	Reeves, John	Companies that embrace big data are better bets
1020794349	Jun 18, 2012	Douglas, Danielle	Retailers using high-tech solutions to manage inventory
1020794361	Jun 18, 2012	Small, Vanessa	Data in service for others
1020794521	Jun 18, 2012	NULL	Special report: The big data issue
1020794523	Jun 18, 2012	Censer, Marjorie	6 people to watch Helping government agencies use big data
1020794530	Jun 18, 2012	Champion, Erica	Tech growth bodes well for commercial real estate
1020794610	Jun 18, 2012	NULL	Washington area appointments and promotions for the week of June 18
1020794626	Jun 18, 2012	Beyers, Dan	From one corporate veteran, a plea for calm amid the economic storm
1020794631	Jun 18, 2012	Overly, Steven	Georgetown tech company sees big opportunities in small data
1020794668	Jun 18, 2012	Overly, Steven	Data gives advertisers a more complex task
1020794676	Jun 18, 2012	NULL	Washington area appointments and promotions for the week of June 18
1020817749	Jun 18, 2012	Hardy, Quentin	Mapping The World Via Wikipedia: [Business/Financial Desk]
1020821531	Jun 18, 2012	Clark, Don	IBM Computer Sets Speed Record
1020822237	Jun 18, 2012	Clark, Don	Corporate News: IBM Computer Sets Speed Record
1021225614	Jun 20, 2012	Walker, Ruth	A little column about something big
1022057360	Jun 26, 2012	Worthen, Ben	Upgrade Race for Data Centers; Start-Ups, Cisco Embrace New Technology to Refashion Computer Networking
1022109160	Jun 26, 2012	Worthen, Ben	Next in Tech: Upgrade Race for Data Centers --- Start-Ups, Cisco Embrace New Technology to Refashion Computer Networking
1022506366	Jun 28, 2012	Alter, Alexandra	Your E-Book Is Reading You; Digital-book publishers and retailers now know more about their readers than ever before. How that's changing the experience of reading.
1022527132	Jun 29, 2012	Alter, Alexandra	Your E-Book Is Reading You; Digital-book publishers and retailers now know more about their readers than ever before. How that's changing the experience of reading.
1022551817	Jun 29, 2012	Alter, Alexandra	FRIDAY JOURNAL --- Your E-Book Is Reading You
1022794674	Jul 2, 2012	Rossino, Alex	Big data is all the rage now, but don't expect government spending frenzy
1022918866	Jul 2, 2012	NULL	Capital Business has partnered with the nonprofit Sunlight Foundation to bring you a snapshot of the new clients signed by lobbying firms, based on federal registration data.
1023461964	Jul 5, 2012	Malone, Michael S	Michael Malone: The Sources of the Next American Boom; Nanotech, 3-D printing and other innovations point to a coming golden era, if we can unleash the animal spirits of the market.
1023507880	Jul 6, 2012	Malone, Michael S	The Sources of the Next American Boom
1024021926	Jul 9, 2012	Overly, Steven	At Augaroo, big data you can see and touch
1024590094	Jul 12, 2012	Bussey, John	The Sun Shines on 'The Cloud'
1024590144	Jul 13, 2012	Bussey, John	The Sun Shines on 'The Cloud'
1024636212	Jul 13, 2012	Bussey, John	The Business: The Sun Shines on 'The Cloud'
1024883169	Jul 15, 2012	L. Gordon Crovitz	The Way the Digital Cookie Crumbles; If regulators and lawyers limit the use of data, advertising online will become less efficient.
1024925657	Jul 16, 2012	L. Gordon Crovitz	Information Age: The Way the Digital Cookie Crumbles
1026947969	Jul 19, 2012	Alter, Alexandra	Your E-Book Is Reading You
1027148480	Jul 20, 2012	Searls, Doc	The Customer as a God; Businesses today tend to herd customers as if they were cattle, but a revolution in personal empowerment is under way--and buying will never be the same again.
1027161017	Jul 21, 2012	Searls, Doc	The Customer as a God; Businesses today tend to herd customers as if they were cattle, but a revolution in personal empowerment is under way--and buying will never be the same again.
1027178337	Jul 21, 2012	Searls, Doc	REVIEW --- The Customer As A God --- Businesses today tend to herd customers as if they were cattle, but a revolution in personal empowerment is under way -- and buying will never be the same again
1027259044	Jul 22, 2012	Parry, Marc	Please Be eAdvised: [Education Life Supplement]
1027769899	Jul 25, 2012	Johnson, Karen	Canadian Dollar Marches Higher Against US Dollar
1031112673	Aug 6, 2012	Small, Vanessa	A new guiding star for GuideStar
1031112703	Aug 6, 2012	Morello, Carol	Data-collection methods need to change, census director says
1031155378	Aug 6, 2012	Perlroth, Nicole ; Rusli, Evelyn M	Security Start-Ups Catch Fancy Of Investors: [Business/Financial Desk]
1031233378	Aug 7, 2012	Inman, Daniel	Asian Shares Edge Higher
1033152501	Aug 12, 2012	Lohr, Steve	Amid the Flood, A Catchphrase Is Born: [Money and Business/Financial Desk]
1034675175	Aug 23, 2012	Hardy, Quentin	Weak Sales and a Large Write-Down Give H.P. a Loss: [Business/Financial Desk]
1035068813	Aug 27, 2012	Tucker, Sean	government tech 5 trends to watch in IT innovation for the next few years
1037616372	Sep 3, 2012	Censer, Marjorie	Novetta Solutions acquires Columbia cyber company White Cliffs
1037830957	Sep 5, 2012	Kolawole, Emi	18 fellows to help improve efficiency
1038102767	Sep 6, 2012	Rooney, Ben	Do Tech Entrepreneurs Need to Know How to Code?
1038365546	Aug 9, 1983	Feldman, Linda	Data relay craft manages to talk to another satellite
1038369662	Sep 7, 2012	Rooney, Ben	Do Tech Entrepreneurs Need to Know How to Code?
1038573124	Sep 10, 2012	Hardy, Quentin	A Digital View Of Your Health, Likely to Be Shared: [Business/Financial Desk]
1039804382	Sep 17, 2012	Censer, Marjorie	CSC executives plot 'fundamental rethink of the business'
1039850601	Sep 17, 2012	Lohr, Steve	Putting a Face On the World Of Big Data: [Business/Financial Desk]
1041132347	Sep 20, 2012	Walker, Joseph	Meet the New Boss: Big Data --- Companies Trade In Hunch-Based Hiring For Computer Modeling
1047743796	Sep 21, 2012	Gaylord, Chris	Twindex: As Twitter goes, so goes the nation?
1069159671	Sep 24, 2012	Bilton, Nick	Disruptions: Will Apple Be the First To Break $1 Trillion?: [Business/Financial Desk]
1069260931	Sep 24, 2012	Malkiel, Burton G	Telling Lies From Statistics; Forecasters must avoid overconfidence--and recognize the degree of uncertainty that attends even the most careful predictions.
1069312472	Sep 25, 2012	Malkiel, Burton G	Telling Lies From Statistics
1080538776	Sep 26, 2012	Pui-Wing Tam	Picking the Winners; Two Venture Firms--With Different Strategies--Top List
1080576435	Sep 27, 2012	Pui-Wing Tam	Picking the Winners; Two Venture Firms--With Different Strategies--Top List
1080599356	Sep 27, 2012	Pui-wing Tam	The Next Big Thing: Picking the Winners --- Two Venture Firms -- With Different Strategies -- Top List
1080747312	Sep 27, 2012	Anonymous	FX GLOBAL CALL: Our Take on the Day's Big FX News
1081196820	Sep 30, 2012	Goldwyn Blumenthal, Robin	Intuit--Lots More Than Quicken
1081215536	Sep 30, 2012	Hardy, Quentin	Meg Whitman's Toughest Campaign: Retooling H.P.: [Money and Business/Financial Desk]
1081363775	Oct 1, 2012	NULL	Washington area business events for Oct. 1
1081438408	Oct 1, 2012	Censer, Marjorie	L-3 opens cybersecurity center at Virginia Tech's center in Ballston
1081797576	Oct 3, 2012	Censer, Marjorie	Training U.S. workers key to using 'big data'
1082105724	Oct 4, 2012	Vega, Tanzina ; Elliott, Stuart	From Hamsters to Wizards, Weirdness That Succeeded: [Business/Financial Desk]
1090663525	Oct 7, 2012	Anonymous	Sorting Out a Boundless World of Big Data
1091803642	Oct 8, 2012	Anonymous	Sorting Out a Boundless World of Big Data
1091859448	Oct 8, 2012	NULL	Acquisition: CSC buys 42Six Solutions
1095137494	Oct 8, 2012	Wang, Shirley S	Mining the Internet for Speedier Alerts on Drugs
1095184009	Oct 9, 2012	Richtel, Matt	Apps That Can Alert the Doctor When Trouble Looms: [Science Desk]
1095199440	Oct 9, 2012	Wang, Shirley S	Health and Wellness -- In the Lab: Mining the Internet for Speedier Alerts on Drugs
1095538421	Oct 10, 2012	Rooney, Ben	Not-for-Profit Sector Gets Internet Savvy
1111806803	Oct 15, 2012	Anonymous	Dealing in Data Centers
1111852065	Oct 15, 2012	Moran, Susannah	Commercial Property -- The Commish / Inside the Brokerage Biz: Dealing in Data Centers
1112581915	Oct 18, 2012	Anonymous	CIO Journal.
1112644150	Oct 18, 2012	Anonymous	Business Technology: CIO Journal
1113325353	Oct 19, 2012	Coyle, Thomas	Stay Close to Clients With 'Big Data'
1113405429	Oct 19, 2012	Finn, Holly	New Gumshoes Go Deep With Data
1113513899	Oct 20, 2012	Finn, Holly	REVIEW --- Marvels: New Gumshoes Go Deep With Data
1114027677	Oct 22, 2012	Finn, Holly	New Gumshoes Go Deep With Data
1115624394	Oct 30, 2012	Hardy, Quentin	Analyzing Big Data Is Returning an Edge to Microsoft: [Business/Financial Desk]
1125789219	Nov 4, 2012	L. Gordon Crovitz	How Campaigns Hypertarget Voters Online; BarackObama.com drops 87 different 'cookies' on unsuspecting visitors to track their online habits.
1125800746	Nov 5, 2012	Jones, Lauren ; Rossino, Alex	Big data is a frame of mind, not a product
1125874111	Nov 5, 2012	L. Gordon Crovitz	Information Age: How Campaigns Hypertarget Voters Online
1150390555	Nov 11, 2012	Finn, Robin	What Design Brings to the Table: [Brief]
1155683730	Nov 17, 2012	Tufekci, Zeynep	Beware the Smart Campaign: [Op-Ed]
1168951718	Nov 18, 2012	L. Gordon Crovitz	Crovitz: Obama's 'Big Data' Victory; Marketing politicians is now like selling drinks. It involves filtering policies and voters through algorithms.
1168961517	Nov 19, 2012	Anonymous	Big Data: Before You Start Restricting It, Be Aware of All the Opportunities
1170018389	Nov 19, 2012	Overly, Steven	Two big data firms win investments to get off the ground
1170018471	Nov 19, 2012	Selby, Shawn	Washington area business diary for the week of Nov. 19
1170400368	Nov 19, 2012	Bussey, John	CEO Council (A Special Report) --- Big Data: Before You Start Restricting It, Be Aware of All the Opportunities
1170402844	Nov 19, 2012	L. Gordon Crovitz	Information Age: Obama's 'Big Data' Victory
1175435558	Nov 20, 2012	Anonymous	Big Data: Before You Start Restricting It, Be Aware of All the Opportunities
1177333401	Nov 21, 2012	Friedman, Thomas L	Obama's Moment: [Op-Ed]
1179010144	Nov 21, 2012	Rooney, Ben	Battle Lines Drawn After Write-Down of Autonomy
1179101707	Nov 22, 2012	Timberg, Craig	Use of voter data a privacy concern
1179127842	Nov 22, 2012	Hardy, Quentin	H.P. Misstep Shows Risk In Big Ideas: [Business/Financial Desk]
1186537633	Nov 23, 2012	Anonymous	Corrections and Amplifications
1197351272	Nov 26, 2012	Overly, Steven	Start-ups find homes at big corporations
1197458396	Nov 26, 2012	Hardy, Quentin	Autonomy Founder Challenges H.P.'s Claims: [Business/Financial Desk]
1220467789	Nov 28, 2012	Rooney, Ben	Big Data Is on the Rise, Bringing Big Questions
1220486994	Nov 29, 2012	Anonymous	Industrial Internet Will End Downtime, GE Hopes
1220518078	Nov 29, 2012	Overly, Steven	Firms hatching fresh ideas Companies hatching fresh ideas Using start-up incubators, firms hatch ideas
1220554194	Nov 29, 2012	Anonymous	Business Technology: CIO Journal
1220558245	Nov 29, 2012	Rooney, Ben	Big Data Is on the Rise, Bringing Big Questions
1221027846	Dec 2, 2012	Bentley, R Alexander ; O'brien, Michael J	The Buzzwords of the Crowd: [Op-Ed]
1221095504	Dec 3, 2012	Hardy, Quentin	Big Data's Role Is Still Evolving: [Business/Financial Desk]
1223498484	Nov 19, 2012	NULL	Washington area business diary for the week of Nov. 19 (Posted 2012-11-19 20:37:02)
1223499962	Nov 26, 2012	Overly, Steven	More large corporations create start-up incubators to foster innovation (Posted 2012-11-26 01:15:59): Volkswagen Group of America, AOL among large companies housing smaller firms with fresh ideas
1223500931	Dec 6, 2012	Basulto, Dominic	The royal baby's big data (Posted 2012-12-06 15:58:00): Thanks to the proliferation of social media platforms such as Facebook and Twitter, Prince William's and the Duchess of Cambridge's first baby will be the most tweeted-about, blogged-about and photographed royal baby in history. Then, thanks to the pervasiveness of...
1223506461	Nov 23, 2012	Timberg, Craig	Campaigns' use of supporters' data worries privacy advocates (Posted 2012-11-23 17:44:32): The federal agency most focused on personal privacy has no jurisdiction over campaigns or political groups.
1223506792	Dec 6, 2012	Kolawole, Emi	Whither NASA?: Agency'strategy, mission and vision lack clarity, expert panel finds (Posted 2012-12-06 18:08:28): A committee of experts found confusion within the agency regarding its priorities.
1236771738	Dec 12, 2012	Perlroth, Nicole	Wallflowers of Silicon Valley Get Asked to Dance: [Dealbook]
1237572790	Nov 28, 2012	Fox, Tom	Great leadership books in 2012 (Posted 2012-11-28 19:32:14): For the federal leaders on your holiday list, here are some of my favorite leadership books that came out this year.
1237618285	Nov 19, 2012	NULL	The Download: For two big data firms, a small investment to get off the ground (Posted 2012-11-19 00:14:51): Two local firms raised money from angel investors last week.
1237677583	Dec 7, 2012	Basulto, Dominic	The royal baby's big data (Posted 2012-12-07 16:21:24): Thanks to the proliferation of social media platforms such as Facebook and Twitter, Prince William's and the Duchess of Cambridge's first baby will be the most tweeted-about, blogged-about and photographed royal baby in history. Then, thanks to the pervasiveness of...
1237677691	Dec 10, 2012	Basulto, Dominic	The mobile bystander (Posted 2012-12-10 16:09:52): Our mobile devices imbue us with a remarkable ability to document every moment, every experience, and every emotion of our waking lives. But in our relentless attempt to curate all of these experiences for others using an ever-growing selection of...
1237678629	Dec 11, 2012	Young, William Paul	Christians need to look beyond individualism this holiday season (Posted 2012-12-11 22:21:38): We forget that every facet of the Christmas story is communal and relational, says author.
1237681739	Dec 12, 2012	Basulto, Dominic	The 'cool or creepy' test for innovators (Posted 2012-12-12 17:57:04): If you think about some of the most exciting areas of innovation today - whether it's 3D printing, synthetic biology, artificial intelligence, augmented reality or facial recognition - what they all have in common is that they can be viewed...
1237681807	Dec 12, 2012	Kolawole, Emi	Women, men and tech trends of 2013 (Posted 2012-12-12 17:26:11): The Webbmedia Group released their tech trends for 2013 with a notable projection for women in the coming year.
1238323843	Dec 14, 2012	Zweig, Jason	U.S. Stocks: Look Out Below?
1238454679	Dec 15, 2012	Zweig, Jason	The Intelligent Investor: U.S. Stocks: Look Out Below?
1238989291	Dec 17, 2012	Selby, Shawn	Washington area business diary for week of Dec. 17
1239277345	Dec 17, 2012	Jakab, Spencer	Oracle Tries to Peer Through the Cloud
1239424214	Dec 18, 2012	Jakab, Spencer	Ahead of the Tape
1239477183	Dec 18, 2012	Becerra, Santiago	How small and mid-sized businesses can tap the power of big data (Posted 2012-12-18 17:21:35): Cloud computing and similar technologies have made big data analysis a powerful (and suddenly affordable) tool for small firms.
1239576162	Dec 18, 2012	Basulto, Dominic	What the machines thought of us in 2012 (Posted 2012-12-18 19:32:53): It's that time of the year for "Year in Review" posts, and this year, the Internet's biggest players have added a new wrinkle. Using sophisticated algorithms and tapping into the massive trail of data that we are leaving behind on...
1240579918	Dec 19, 2012	Rooney, Ben	Predicting the Tech Future is a Difficult Thing to Do
1241044521	Dec 20, 2012	Basulto, Dominic	What the machines thought of us in 2012 (Posted 2012-12-20 19:13:22): It's that time of the year for "Year in Review" posts, and this year, the Internet's biggest players have added a new wrinkle. Using sophisticated algorithms and tapping into the massive trail of data that we are leaving behind on...
1242027668	Dec 21, 2012	Basulto, Dominic	What the machines thought of us in 2012 (Posted 2012-12-21 16:05:59): It's that time of the year for "Year in Review" posts, and this year, the Internet's biggest players have added a new wrinkle. Using sophisticated algorithms and tapping into the massive trail of data that we are leaving behind on...
1242819100	Dec 23, 2012	NULL	Splunk builds public sector business (Posted 2012-12-23 18:59:24): Company has opened Bethesda office, boosted headcount
1242819231	Dec 23, 2012	NULL	Software firm Eloqua to be acquired by Oracle (Posted 2012-12-23 18:55:15)
1242909696	Dec 24, 2012	Overly, Steven	Software firm Eloqua to be acquired in $871M deal
1243174507	Dec 25, 2012	ElBoghdady, Dina	SEC going high-tech with real-time trade data (Posted 2012-12-25 05:14:04)
1243189998	Dec 25, 2012	ElBoghdady, Dina	SEC prepares to go high-tech
1243260096	Dec 26, 2012	ElBoghdady, Dina	SEC going high-tech with real-time trade data (Posted 2012-12-26 01:09:24)
1243261947	Dec 25, 2012	Pui-Wing Tam	Venture Capital to Suppress Its Appetite for Risk in 2013
1243263286	Dec 26, 2012	Pui-Wing Tam	Venture Capital to Suppress Its Appetite for Risk in 2013
1243330833	Dec 26, 2012	Pui-Wing Tam	Venture Capital to Suppress Its Appetite for Risk in 2013
1243349960	Dec 26, 2012	Tsukayama, Hayley	Tech trends of 2012: smaller tablets, big data and paying on-the-go (Posted 2012-12-26 17:12:47): What major tech trends came out in 2012?
1243361050	Dec 24, 2012	Censer, Marjorie	Big-data company Splunk finding stronghold in government work
1247264522	Dec 27, 2012	Ravindranath, Mohana	Profiting from publicly available data (Posted 2012-12-27 16:52:36): A new crop of start-ups mines the Web for certain types of people, and sells their public information to other companies.
1257735901	Dec 28, 2012	Soltas, Evan	Wonkbook: Today is the day for 'fiscal cliff' talks (Posted 2012-12-28 12:05:31)
1264397621	Dec 28, 2012	Bialik, Carl	Statistical Habits to Add, or Subtract, in 2013
1264874439	Dec 28, 2012	Kliff, Sarah	Reconciliation (Posted 2012-12-28 00:01:14)
1265643968	Dec 30, 2012	Lohr, Steve	Sure, Big Data Is Great. But So Is Intuition.: [Money and Business/Financial Desk]
1265699839	Dec 30, 2012	The Wonkblog Team	Wonkblog's books of the year (Posted 2012-12-30 18:09:12)
1265775685	Dec 29, 2012	Bialik, Carl	U.S. News --- THE NUMBERS GUY: Statistical Habits to Add, or Subtract, in 2013
1266337659	Jan 4, 2013	Harrison, J D	Get started: Business leaders expected continued uncertainty after deal, Dodd-Frank under fire (Posted 2013-01-04 21:01:42): Our daily blend of news, tips and trends for start-ups and small businesses.
1266406720	Jan 4, 2013	Wadhwa, Vivek	Five innovation predictions for 2013 (Posted 2013-01-04 21:01:28): From health care to manufacturing, the coming year is on track to be an exciting one for humanity.
1266495937	Jan 5, 2013	Wadhwa, Vivek	Five innovation predictions for 2013 (Posted 2013-01-05 15:18:54): From health care to manufacturing, the coming year is on track to be an exciting one for humanity.
1266557620	Jan 6, 2013	King, Gary ; Soneji, Samir S	Social Security: It's Worse Than You Think: [Op-Ed]
1266709087	Jan 7, 2013	Lohr, Steve	Rise of Data From Sensors: [Business/Financial Desk]
1266777275	Jan 7, 2013	NULL	Steven J. Stichter
1266792134	Jan 7, 2013	Wadhwa, Vivek	Five innovation predictions for 2013 (Posted 2013-01-07 17:21:57): From health care to manufacturing, the coming year is on track to be an exciting one for humanity.
1268112486	Jan 10, 2013	Rooney, Ben	Tech Leaders Predict 2013 Will Be All About Networks
1269001348	Jan 13, 2013	NULL	SRA holds off on layoffs (Posted 2013-01-13 22:36:05): GSA rethinking FDIC contract previously awarded to CSC
1269001466	Jan 13, 2013	Antle, Brad ; Kilberg, Bobby ; Levi, Josh ; Kilberg, Bobbie	Commentary: A to-do list for the Virginia General Assembly (Posted 2013-01-13 22:36:05)
1269036847	Jan 14, 2013	Antle, Brad ; Kilberg, Bobby ; Levi, Josh ; Kilberg, Bobbie	Dear Virginia General Assembly, Here's your to-do list.
1269075098	Jan 14, 2013	Carr, David	Guns, Maps And Data That Disturb: [Business/Financial Desk]
1269121864	Jan 14, 2013	Censer, Marjorie	SRA International holds off on layoffs; Microsoft gets licensing agreement
1269508286	Jan 15, 2013	Kolawole, Emi	Facebook's Graph Search: Another reminder that your big data has big value (Posted 2013-01-15 21:26:29): Facebook's new search feature is yet another reminder of the big value of users' data.
1269522591	Jan 15, 2013	Mills, Mark P	Mark Mills: California Could Be the Next Shale Boom State; Thanks to the Golden State's dire fiscal situation, don't be surprised if the governor were to proclaim: 'There will be oil.'
1269600482	Jan 16, 2013	Mills, Mark P	California Could Be the Next Shale Boom State
1269606299	Jan 16, 2013	Friedman, Thomas L	Obama's 1-2 Punch?: [Op-Ed]
1270684134	Jan 18, 2013	Kolawole, Emi	Facebook's Graph Search: Another reminder that your big data has big value (Posted 2013-01-18 15:33:12): Facebook's new search feature is yet another reminder of the big value of users' data.
1271380103	Jan 20, 2013	Jackson, Shirley Ann	Invest in what is next (Posted 2013-01-20 20:03:43): The U.S. could miss an important opportunity if the government does not comit to investing in science and technology.
1271490041	Jan 20, 2013	NULL	D.C. mayor to make rounds at SXSW (Posted 2013-01-20 18:31:58)
1271544094	Jan 21, 2013	petty, Angela	Outlook for federal spending on IT services is flat
1271618569	Jan 21, 2013	Heath, Thomas	D.C. mayor to make rounds at SXSW
1271770915	Jan 21, 2013	Anonymous	Leveraging Data to Drive Innovation
1271770919	Jan 21, 2013	Bussey, John	A Transformative Time for Companies--and Their CIOs
1271770922	Jan 21, 2013	Anonymous	The CIOs' Top Priorities; The CIOs' Top Priorities
1271770923	Jan 21, 2013	Anonymous	How Washington Can Encourage Innovation; What Washington Can Do To Encourage Innovation
1271795274	Jan 22, 2013	Bussey, John	A Transformative Time for Companies--and Their CIOs
1271849207	Jan 22, 2013	Anonymous	CIO Network (A Special Report) --- The CIOs' Top Priorities
1271849547	Jan 22, 2013	Anonymous	CIO Network (A Special Report) --- Leveraging Data to Drive Innovation
1271849549	Jan 22, 2013	Bussey, John	CIO Network (A Special Report) --- A Transformative Time for Companies -- and Their CIOs
1271849555	Jan 22, 2013	Anonymous	CIO Network (A Special Report) --- The Task Forces' Priorities
1272131191	Jan 23, 2013	NULL	D.C. mayor to make rounds at SXSW (Posted 2013-01-23 20:12:57)
1272170138	Jan 23, 2013	Schectman, Joel	Junk Mail Gets Personal; Big Data Is Helping Direct Marketers Refine Their Pitches
1272232555	Jan 24, 2013	Schectman, Joel	Business Technology: A Smarter Way to Send Junk Mail --- Big Data Is Helping Direct Marketers Refine Their Pitches to the Mailbox
1272318877	Jan 24, 2013	Kolawole, Emi	Tech experts in public and private sector convene for first 'Data Innovation Day' (Posted 2013-01-24 17:10:03): A think tank holds events around the first annual "Data Innovation Day," bringing public and private sector tech leaders together.
1272343106	Jan 24, 2013	Kolawole, Emi	Tech experts in public and private sector convene for first 'Data Innovation Day' (Posted 2013-01-24 19:23:23): A think tank holds events around the first annual "Data Innovation Day," bringing public and private sector tech leaders together.
1281889526	Jan 27, 2013	Lohr, Steve	Dickens, Austen and Twain, Viewed in a Digital Lens: [Money and Business/Financial Desk]
1281983891	Jan 28, 2013	Rossino, Alex	Defense Department'spending on big data is set to grow
1281992395	Jan 28, 2013	Wingfield, Nick	Building Careers In Programming: [Business/Financial Desk]
1282461955	Jan 30, 2013	Friedman, Thomas L	It's P.Q. And C.Q. as Much as I.Q.: [Op-Ed]
1283059178	Jan 31, 2013	Kolawole, Emi	IBM's Watson goes to school: A QandA with RPI's Jim Hendler (Posted 2013-01-31 19:57:06): RPI computer science department chief responds to questions about what's next for IBM's Watson.
1283066186	Jan 31, 2013	Kolawole, Emi	IBM's Watson goes to school: A QandA with RPI's Jim Hendler (Posted 2013-01-31 20:09:42): RPI computer science department chief responds to questions about what's next for IBM's Watson.
1283069088	Jan 31, 2013	Kolawole, Emi	IBM's Watson goes to school: A QandA with RPI's Jim Hendler (Posted 2013-01-31 21:01:41): RPI computer science department chief responds to questions about what's next for IBM's Watson.
1283072278	Jan 31, 2013	Kolawole, Emi	IBM's Watson goes to school: A QandA with RPI's Jim Hendler (Posted 2013-01-31 20:26:44): RPI computer science department chief responds to questions about what's next for IBM's Watson.
1283224763	Feb 1, 2013	Kolawole, Emi	IBM's Watson goes to school: A QandA with RPI's Jim Hendler (Posted 2013-02-01 08:51:03): RPI computer science department chief responds to questions about what's next for IBM's Watson.
1283494442	Feb 3, 2013	Bodily, Sam ; Venkatesan, Rajkumar	Home-grown analytics can give a strategic edge (Posted 2013-02-03 01:06:49)
1283494517	Feb 3, 2013	NULL	Home-grown analytics can give a strategic edge (Posted 2013-02-03 00:59:36)
1283583204	Feb 3, 2013	Kolawole, Emi	IBM's Watson goes to school: A QandA with RPI's Jim Hendler (Posted 2013-02-03 19:21:23): RPI computer science department chief responds to questions about what's next for IBM's Watson.
1283585557	Feb 3, 2013	Censer, Marjorie	CRGT makes third acquisition in three years (Posted 2013-02-03 20:40:21)
1283586266	Feb 3, 2013	Censer, Marjorie	CRGT makes third acquisition in three years (Posted 2013-02-03 20:37:40)
1283609552	Feb 4, 2013	Censer, Marjorie	Contractor has grown with private-equity help
1283613007	Feb 4, 2013	Lohr, Steve	Searching for Origins Of the Term 'Big Data': [Business/Financial Desk]
1283770796	Feb 3, 2013	NULL	Home-grown analytics can give a strategic edge
1284131922	Feb 5, 2013	WSJ's Small Business Team	Small Talk; Small Business Must-Reads--Tuesday, Feb. 5
1284703868	Feb 7, 2013	Ravindranath, Mohana	Get started: Small business borrowing up in December, start-ups use big data to help small business (Posted 2013-02-07 16:07:31): Our daily blend of news, tips and trends for start-ups and small businesses.
1284846447	Feb 7, 2013	Ravindranath, Mohana	Get started: Small business borrowing up in December, start-ups use big data to help small business (Posted 2013-02-07 23:00:11): Our daily blend of news, tips and trends for start-ups and small businesses.
1284866962	Feb 8, 2013	NULL	Online, love isn't a battlefield. It's a marketplace. (Posted 2013-02-08 00:37:24): Examining the online competition.
1284867030	Feb 8, 2013	NULL	Online, love isn't a battlefield. It's a marketplace. (Posted 2013-02-08 00:27:57): Examining the online competition.
1284867530	Feb 8, 2013	NULL	Online, love isn't a battlefield. It's a marketplace. (Posted 2013-02-08 00:47:02): Examining the online competition.
1284869513	Feb 8, 2013	NULL	Online, love isn't a battlefield. It's a marketplace. (Posted 2013-02-08 01:04:35): Examining the online competition.
1285174718	Feb 8, 2013	NULL	Online, love isn't a battlefield. It's a marketplace. (Posted 2013-02-08 17:47:27): Examining the online competition.
1285186816	Feb 8, 2013	NULL	Love isn't a battlefield. It's a marketplace. (Posted 2013-02-08 20:13:05): Examining the online competition.
1285192269	Feb 8, 2013	NULL	Love isn't a battlefield. It's a marketplace. (Posted 2013-02-08 22:48:26): Examining the online competition.
1285192401	Feb 8, 2013	NULL	Love isn't a battlefield. It's a marketplace. (Posted 2013-02-08 22:38:53): Examining the online competition.
1285197701	Feb 9, 2013	NULL	Love isn't a battlefield. It's a marketplace. (Posted 2013-02-09 01:15:02): Examining the online competition.
1285197993	Feb 9, 2013	NULL	Love isn't a battlefield. It's a marketplace. (Posted 2013-02-09 01:22:15): Examining the online competition.
1285198338	Feb 9, 2013	NULL	Love isn't a battlefield. It's a marketplace. (Posted 2013-02-09 01:47:41): Examining the online competition.
1285199341	Feb 9, 2013	NULL	Love isn't a battlefield. It's a marketplace. (Posted 2013-02-09 02:56:14): Examining the online competition.
1285299894	Feb 10, 2013	Bonos, Lisa	Love isn't a battlefield anymore. It's a marketplace.
1285371777	Feb 10, 2013	NULL	Love isn't a battlefield. It's a marketplace. (Posted 2013-02-10 19:39:37): Examining the online competition.
1287348073	Feb 14, 2013	Anonymous	Business Technology: CIO Journal
1287409052	Feb 14, 2013	Basulto, Dominic	It's Valentine's Day. How about we go on a crazy blind date and talk about 'love in the age of algorithms'? (Posted 2013-02-14 12:46:55): The mobile age has given us more data than we've ever had access to before to spin the digital roulette wheel and find love.
1287424535	Feb 14, 2013	Basulto, Dominic	It's Valentine's Day. How about we go on a crazy blind date and talk about 'love in the age of algorithms'? (Posted 2013-02-14 13:07:53): The mobile age has given us more data than we've ever had access to before to spin the digital roulette wheel and find love.
1287424735	Feb 14, 2013	Basulto, Dominic	It's Valentine's Day. How about we go on a crazy blind date and talk about 'love in the age of algorithms'? (Posted 2013-02-14 12:59:27): The mobile age has given us more data than we've ever had access to before to spin the digital roulette wheel and find love.
1287424740	Feb 14, 2013	Basulto, Dominic	It's Valentine's Day. How about we go on a crazy blind date and talk about 'love in the age of algorithms'? (Posted 2013-02-14 13:16:23): The mobile age has given us more data than we've ever had access to before to spin the digital roulette wheel and find love.
1287452279	Feb 14, 2013	Basulto, Dominic	It's Valentine's Day. How about we go on a crazy blind date and talk about 'love in the age of algorithms'? (Posted 2013-02-14 13:33:07): The mobile age has given us more data than we've ever had access to before to spin the digital roulette wheel and find love.
1287524481	Feb 14, 2013	Basulto, Dominic	It's Valentine's Day. How about we go on a crazy blind date and talk about 'love in the age of algorithms'? (Posted 2013-02-14 16:02:05): The mobile age has given us more data than we've ever had access to before to spin the digital roulette wheel and find love.
1287567904	Feb 14, 2013	Basulto, Dominic	It's Valentine's Day. How about we go on a crazy blind date and talk about 'love in the age of algorithms'? (Posted 2013-02-14 17:13:48): The mobile age has given us more data than we've ever had access to before to spin the digital roulette wheel and find love.
1287587678	Feb 14, 2013	Basulto, Dominic	It's Valentine's Day. How about we go on a crazy blind date and talk about 'love in the age of algorithms'? (Posted 2013-02-14 14:38:38): The mobile age has given us more data than we've ever had access to before to spin the digital roulette wheel and find love.
1287899037	Feb 15, 2013	Basulto, Dominic	It's Valentine's Day. How about we go on a crazy blind date and talk about 'love in the age of algorithms'? (Posted 2013-02-15 13:01:57): The mobile age has given us more data than we've ever had access to before to spin the digital roulette wheel and find love.
1288215229	Feb 17, 2013	Basulto, Dominic	It's Valentine's Day. How about we go on a crazy blind date and talk about 'love in the age of algorithms'? (Posted 2013-02-17 16:41:03): The mobile age has given us more data than we've ever had access to before to spin the digital roulette wheel and find love.
1288351587	Feb 18, 2013	NULL	Business summit event focuses on Maryland's competitiveness
1288537888	Feb 19, 2013	Brooks, David	What Data Can't Do: [Op-Ed]
1288695836	Feb 19, 2013	Klein, Ezra ; Soltas, Evan	Wonkbook: Feds to run 26 Obamacare exchanges (Posted 2013-02-19 13:23:24)
1294553305	Feb 22, 2013	Tsukayama, Hayley	New video games mirror debates about data privacy, hacking (Posted 2013-02-22 16:13:57): Game developers
1294553659	Feb 22, 2013	Tsukayama, Hayley	New video games mirror debates about data privacy, hacking (Posted 2013-02-22 16:22:15): Game developers
1294553943	Feb 22, 2013	Tsukayama, Hayley	New video games mirror debates about data privacy, hacking (Posted 2013-02-22 16:01:27): Game developers
1295376542	Feb 23, 2013	Morozov, Evgeny	Is Smart Making Us Dumb? A revolution in technology is allowing previously inanimate objects--from cars to trash cans to teapots--to talk back to us and even guide our behavior. But how much control are we willing to give up?
1296292640	Feb 23, 2013	Morozov, Evgeny	REVIEW --- Is Smart Making Us Dumb? --- A revolution in technology is allowing previously inanimate objects -- from cars to trash cans to teapots -- to talk back to us and even guide our behavior; But how much control are we willing to give up?
1298761150	Feb 23, 2013	Tsukayama, Hayley	New video games mirror debates about data privacy, hacking (Posted 2013-02-23 09:26:43): Game developers
1298761791	Feb 23, 2013	Tsukayama, Hayley	New video games mirror debates about data privacy, hacking (Posted 2013-02-23 08:23:31): Game developers
1307653460	Feb 24, 2013	Tsukayama, Hayley	New video games mirror debates about data privacy, hacking (Posted 2013-02-24 21:14:15): Game developers
1308181862	Feb 24, 2013	Censer, Marjorie	Contractors readying for a different environment (Posted 2013-02-24 22:27:34)
1308284375	Feb 24, 2013	Censer, Marjorie	Contractors readying for a different environment (Posted 2013-02-24 22:37:20)
1311165722	Feb 25, 2013	Censer, Marjorie	Contractors are readying for a different environment
1311543029	Feb 25, 2013	Bilton, Nick	Data Without Context Tells a Misleading Story: [Business/Financial Desk]
1311795996	Feb 25, 2013	Carr, David	Giving Viewers What They Want: [Business/Financial Desk]
1312183601	Feb 25, 2013	Tsukayama, Hayley	New video games mirror debates about data privacy, hacking (Posted 2013-02-25 13:55:21): Game developers
1312329275	Feb 25, 2013	Censer, Marjorie	Contractors readying for a different environment (Posted 2013-02-25 16:56:43)
1312538917	Feb 27, 2013	Fowler, Geoffrey A	Boss Talk: What RSA Learned From Its Security Breach
1312646676	Feb 27, 2013	Fowler, Geoffrey A	Boss Talk: What RSA Learned From Its Security Breach
1312801433	Feb 28, 2013	Lohr, Steve	And Now, From I.B.M., Chef Watson: [Business/Financial Desk]
1313729422	Mar 1, 2013	Bialik, Carl	Data Crunchers Now the Cool Kids on Campus
1313905773	Mar 2, 2013	Bialik, Carl	U.S. News --- THE NUMBERS GUY: Data Crunchers Now the Cool Kids on Campus
1314234022	Mar 3, 2013	Sakole, Jennifer	Signs point to increased federal adoption of cloud computing (Posted 2013-03-03 19:42:40)
1314265106	Mar 4, 2013	Sakole, Jennifer	Signs point to increased federal adoption of cloud computing
1314287752	Mar 4, 2013	Lohr, Steve	Considering Data's Effect On Society: [Business/Financial Desk]
1314578841	Mar 5, 2013	Sakole, Jennifer	Signs point to increased federal adoption of cloud computing (Posted 2013-03-05 22:39:38)
1314832502	Mar 7, 2013	Silverman, Rachel Emma	Tracking Sensors Invade the Workplace; Devices on Workers, Furniture Offer Clues for Boosting Productivity
1314884286	Mar 7, 2013	Silverman, Rachel Emma	Tracking Sensors Invade the Workplace --- Monitors on Workers, Furniture Offer Clues for Boosting Productivity; Switching to Bigger Lunch Tables
1314911005	Mar 7, 2013	Kolawole, Emi	What to do at SXSW: The innovations edition (Posted 2013-03-07 13:29:01): Will this be the year when the maker movement trumps apps and makes its mark?
1314917860	Mar 7, 2013	Kolawole, Emi	What to do at SXSW: The innovations edition (Posted 2013-03-07 14:15:40): Will this be the year when the maker movement trumps apps and makes its mark?
1314990823	Mar 7, 2013	Sherr, Ian ; Ramsey, Mike	Drive Into the Future; Your car knows a lot about you. And it's talking.
1315000891	Mar 7, 2013	Cukier, Kenneth ; Mayer-Schönberger, Viktor	Cukier and Mayer-Schönberger: The Financial Bonanza of Big Data; Vast troves of information are manipulated and monetized, yet companies have a hard time assigning value to it.
1315102132	Mar 8, 2013	Cukier, Kenneth ; Mayer-Schonberger, Viktor	The Financial Bonanza of Big Data
1315137362	Mar 8, 2013	Soltas, Evan	Wonkbook: Is Washington suddenly working? (Posted 2013-03-08 12:25:02)
1315147113	Mar 8, 2013	Soltas, Evan	Wonkbook: Is Washington suddenly working? (Posted 2013-03-08 12:02:48)
1315147709	Mar 8, 2013	Soltas, Evan	Wonkbook: Is Washington suddenly working? (Posted 2013-03-08 12:10:16)
1315164125	Mar 8, 2013	Kolawole, Emi	What to do at SXSW: The innovations edition (Posted 2013-03-08 14:45:18): Will this be the year when the maker movement trumps apps and makes its mark?
1315164134	Mar 8, 2013	Kolawole, Emi	What to do at SXSW: The innovations edition (Posted 2013-03-08 14:52:16): Will this be the year when the maker movement trumps apps and makes its mark?
1315197301	Mar 8, 2013	Tsukayama, Hayley	The Circuit: FTC releases guidelines on mobile payments (Posted 2013-03-08 17:54:39): The Federal Trade Commission released a report on mobile payments, advising privacy by design
1315197694	Mar 8, 2013	Tsukayama, Hayley	The Circuit: FTC releases guidelines on mobile payments (Posted 2013-03-08 17:45:49): The Federal Trade Commission released a report on mobile payments, advising privacy by design
1315229340	Mar 8, 2013	Morozov, Evgeny	When More Trumps Better; The flood of digital information now being collected on all of us means corporations can predict what we'll buy, police can forecast where crimes occur and more.
1315293083	Mar 9, 2013	Morozov, Evgeny	REVIEW --- Books: When More Trumps Better
1315454283	Mar 10, 2013	Ovide, Shira	Big Data, Big Blunders; Five mistakes companies make--and how they can avoid them
1315454295	Mar 10, 2013	Ante, Spencer E	Help Wanted! Data, data everywhere--and not enough people to decipher it
1315454296	Mar 10, 2013	Lessin, Jessica E	Moneyball, VC Style; Data mining can help venture capitalists find the next big thing. But it can't be the whole story-- at least not yet.
1315454299	Mar 10, 2013	Anonymous	Should the U.S. Adopt European-Style Data-Privacy Protections?
1315454301	Mar 10, 2013	Rosenbush, Steven ; Totty, Michael	How Big Data Is Changing the Whole Equation for Business
1315458468	Mar 11, 2013	NULL	Private equity bigwig Perry Steiner talks shop (Posted 2013-03-11 00:27:59)
1315480225	Mar 11, 2013	Heath, Thomas	Private equity bigwig Perry Steiner talks shop
1315526494	Mar 11, 2013	Ante, Spencer E	Big Data (A Special Report) --- Help Wanted! Data, data everywhere -- and not enough people to decipher it
1315526505	Mar 11, 2013	Anonymous	Big Data (A Special Report) --- Should the U.S. Adopt European-Style Data-Privacy Protections?
1315526508	Mar 11, 2013	Ovide, Shira	Big Data (A Special Report) --- Big Data, Big Blunders: Five mistakes companies make -- and how they can avoid them
1315526513	Mar 11, 2013	Sherr, Ian ; Ramsey, Mike	Big Data (A Special Report) --- Drive Into the Future: Your car knows a lot about you; And it's talking
1315526515	Mar 11, 2013	Anonymous	Big Data (A Special Report) --- Introducing The Experts
1315526651	Mar 11, 2013	Lessin, Jessica E	Big Data (A Special Report) --- Moneyball, VC Style: Data mining can help venture capitalists find the next big thing; But it can't be the whole story -- at least not yet
1315526655	Mar 11, 2013	Rosenbush, Steven ; Totty, Michael	Big Data (A Special Report) --- How Big Data Is Changing the Whole Equation for Business
1315733570	Mar 11, 2013	Anonymous	Small Talk; Startup Must-Reads -- Monday, March 11
1315738614	Mar 10, 2013	NULL	A big ride for the Dow - and a big disconnect
1315753303	Mar 11, 2013	Kolawole, Emi	What to do at SXSW: The innovations edition (Posted 2013-03-11 20:47:38): Will this be the year when the maker movement trumps apps and makes its mark?
1315759972	Mar 11, 2013	Hamdan Azhar	SXSW 2013: This revolution is brought to you by. (Posted 2013-03-11 22:36:30): SXSW 2013 | Gues writer Hamdan Azhar highlights the disconnect between the spirit and sponsorship of SXSW.
1315784571	Mar 12, 2013	Hamdan Azhar	SXSW 2013: This revolution is brought to you by. (Posted 2013-03-12 04:45:25): SXSW 2013 | Gues writer Hamdan Azhar highlights the disconnect between the spirit and sponsorship of SXSW.
1315945248	Mar 12, 2013	Fowler, Geoffrey A	SXSW Reporter's Notebook: Who Rules the Data?
1316027956	Mar 13, 2013	Steinhauer, Jennifer	Providence Is Top City In Contest Of Ideas: [National Desk]
1316041074	Mar 13, 2013	Fowler, Geoffrey A	Reporter's Journal: Data, Data Everywhere --- SXSW Has Its Smart Toilets and Cyborg Glasses but Who Rules All the Data?
1316075022	Mar 13, 2013	Basulto, Dominic	The conclave, cathedral and bazaar: Why we don't need smoking chimneys anymore (Posted 2013-03-13 13:31:19): Religion is no longer just an institution -- it is also a form of code for telling us how to live our lives to the fullest.
1316082432	Mar 13, 2013	Basulto, Dominic	The conclave, cathedral and bazaar: Why we don't need smoking chimneys anymore (Posted 2013-03-13 13:42:28): Religion is no longer just an institution -- it is also a form of code for telling us how to live our lives to the fullest.
1316119337	Mar 13, 2013	Basulto, Dominic	The conclave, cathedral and bazaar: Why we don't need smoking chimneys anymore (Posted 2013-03-13 16:54:44): Religion is no longer just an institution -- it is also a form of code for telling us how to live our lives to the fullest.
1316119382	Mar 13, 2013	Hamdan Azhar	SXSW 2013: This revolution is brought to you by. (Posted 2013-03-13 17:03:24): SXSW 2013 | Gues writer Hamdan Azhar highlights the disconnect between the spirit and sponsorship of SXSW.
1316128552	Mar 13, 2013	Basulto, Dominic	The conclave, cathedral and bazaar: Why we don't need smoking chimneys anymore (Posted 2013-03-13 18:13:22): Religion is no longer just an institution -- it is also a form of code for telling us how to live our lives to the fullest.
1316138787	Mar 13, 2013	FitzGerald, Drew	EMC, VMware to Create Web-Based Software Business
1316240330	Mar 14, 2013	King, Rachael ; Rosenbush, Steven	Big Data Broadens Its Range; New Wave of Software Is Helping Companies Like AutoZone Boost Their Businesses
1316316442	Mar 14, 2013	King, Rachael ; Rosenbush, Steven	Business Technology: Big Data Broadens Its Range --- New Wave of Software Is Helping Companies Like AutoZone Boost Their Businesses
1316710013	Mar 14, 2013	Smith, Timothy R	Washington Post bestsellers March 17, 2013 (Posted 2013-03-14 16:15:51): The books Washington has been reading.
1316718482	Mar 14, 2013	Basulto, Dominic	The conclave, cathedral and bazaar: Why we don't need smoking chimneys anymore (Posted 2013-03-14 19:30:13): Religion is no longer just an institution -- it is also a form of code for telling us how to live our lives to the fullest.
1316935268	Mar 15, 2013	Anonymous	Best-Selling Books, Week Ended March 10; With data from Nielsen BookScan
1317381776	Mar 18, 2013	Hardy, Quentin	Cisco's Plan For Next 10 Years: [Business/Financial Desk]
1317467724	Mar 17, 2013	NULL	Booklist
1318621054	Mar 21, 2013	Hickins, Michael	New Rivals Clip Oracle's Wings
1318674830	Mar 22, 2013	Hickins, Michael	CIO Journal: New Rivals Clip Oracle's Wings
1318833516	Mar 22, 2013	Anonymous	Best-Selling Books, Week Ended March 17; With data from Nielsen BookScan
1319086620	Mar 24, 2013	L. Gordon Crovitz	Why 'Big Data' Is a Big Deal; Analysis showed that prematurely born infants with unusually stable vital signs correlates with serious fevers 24 hours later--enabling physicians to take preventive measures.
1319163688	Mar 25, 2013	Markoff, John	A 'Freeway' For Big Data: [Business/Financial Desk]
1319174325	Mar 25, 2013	L. Gordon Crovitz	Information Age: Why 'Big Data' Is a Big Deal
1319185947	Mar 24, 2013	Morozov, Evgeny	Imprisoned by Innovation: [Op-Ed]
1319191957	Mar 24, 2013	Feuer, Alan	The Mayor's Geek Squad: [Metropolitan Desk]
1319193134	Mar 24, 2013	Lohr, Steve	Big Data Is Opening Doors, But Maybe Too Many: [Money and Business/Financial Desk]
1319196225	Mar 24, 2013	Friedman, Thomas L	Israel: Bits, Bytes And Bombs: [Op-Ed]
1319287988	Mar 25, 2013	Anonymous	Climate Change Is the Risk That Increases All Others
1319363848	Mar 26, 2013	Anonymous	Environment (A Special Report) --- Climate Change Is the Risk That Increases All Others
1319513727	Mar 27, 2013	Winslow, Ron	'Big Data' for Cancer Care; Vast Storehouse of Patient Records Will Let Doctors Search for Effective Treatment
1319513734	Mar 26, 2013	Winslow, Ron	'Big Data' for Cancer Care; Vast Storehouse of Patient Records Will Let Doctors Search for Effective Treatment
1319585280	Mar 27, 2013	Winslow, Ron	U.S. News: 'Big Data' for Cancer Care --- Vast Storehouse of Patient Records Will Let Doctors Search for Effective Treatment
1321614736	Mar 30, 2013	Anonymous	Climate Change Is the Risk That Increases All Others
1321782250	Mar 31, 2013	Lipinski, Jed	We're One Big Team, So Lift That Sandbag: [Money and Business/Financial Desk]
1321934342	Apr 1, 2013	NULL	IT Digest: U.S. agencies slow to adopt big data; Bode names new chief executive
237976462	Apr 22, 2010	Wingfield, Nick	Windows 7 Drives Microsoft Profit: [1]
291216439	Mar 3, 1993	NULL	Study Maps the Pacific's Impact on Weather For 10 years, an international team of scientists has examined how warm seas and the atmosphere interact to produce floods, drought: [All 03/03/93 Edition]
306999132	Feb 15, 1988	Reid, T R	Fending Off a `Computer Virus' Means Taking Only a Few Precautions: [FINAL Edition]
307063765	Nov 21, 1988	Reid, T R	Poor Man's Turbo: How to Tune Up Your PC Without Going Broke: [FINAL Edition]
307147809	Jul 27, 1989	Larson, Erik	They're Making a List; Data Companies and the Pigeonholing of America: [FINAL Edition]
307910693	Jun 3, 1996	Behr, Peter	High-Tech Workers in High Demand; Employers Put a Premium on Specialists With Up-to-Date Skills: [FINAL Edition]
397877082	Dec 14, 1984	By Michael W. Miller	Expert-System Software Finds Place in Daily Office Routines
397968270	Dec 2, 1986	By Doron P. Levin	For H. Ross Perot Use of 'Free' Speech Could Cost Millions --- Public Carping Is Forbidden For Both Sides in Terms Of Agreement With GM
398038554	Aug 30, 1988	By William M. Bulkeley	Slowing Down: After Years of Glory, Lotus Is Stumbling In Software Market --- With Updated 1-2-3 Overdue, Company's Image Suffers, And Chairman Feels Heat --- Milking a Sick Cash Cow?
398147028	May 23, 1990	By William M. Bulkeley	Data Switch: PC Networks Begin To Oust Mainframes In Some Companies --- Small Machines and Software That Operates Them Are Cheaper and Often Better --- Still Work for the Big Systems
398171238	Sep 26, 1990	NULL	Oracle Systems Posts Loss of $36 Million For First Quarter
398193523	Oct 2, 1990	NULL	International Brief -- Siemens-Nixdorf: Merged Companies Expect Sales to Rise 10% for 1991
398204928	Mar 5, 1991	By John R. Dorfman	Investment Dartboard: Stock-Picking Pros Trounce Industrials
398213387	Nov 5, 1990	By Joseph B. White	EDS Deal With Continental Is Canceled --- Accord's End to Slow GM Unit's Revenue Growth
398273220	Sep 30, 1992	By Joseph B. White	GM's Lopez Says He Will Accelerate, Expand Cost-Cutting Despite Criticism
398297250	Aug 11, 1992	Bulkeley, William M	Information Age: New Software Is Helping Reps Fill Custom Orders without Glitches
398298070	Mar 14, 1991	By Michael W. Miller	Hot Lists: Data Mills Delve Deep To Find Information About U.S. Consumers --- Folks Inadvertently Supply It By Buying Cars, Mailing Coupons, Moving, Dying --- Treasure for Direct Marketers
398378965	Nov 15, 1993	By John J. Keller	Technology (A Special Report): Chasing the Gold --- Net Assets: There's Nothing Virtual About the Money Being Made by Those Providing On-Line Services
398475787	Jan 6, 1994	By Tom Knudson	Former IBM Aide Is Named Chief Of Bolt Beranek
398491060	Apr 21, 1995	By Bart Ziegler	IBM's Earnings Climbed Sharply In First Quarter --- Profit More Than Tripled As Revenue Rose 18%; News Spurs Stock Price
398496310	Mar 28, 1996	Naik, Gautam	Entertainment + Technology (A Special Report): Web Sights --- Virtual Marriage: With on-line hookups, CD-ROM users Can breathe new life into their disks
398508873	Jul 29, 1996	By Don Clark	Growing Panes: A Dud at Its Birth, Windows NT Is Back As Networking Force --- Marketing, Performance Earn Rebuilt Program a Place In Corporate Computing --- Next: The Windows 95 Look
398617340	Sep 22, 1998	By Raju Narisetti	IBM Names Two Executives to Top Committee
398623282	Oct 27, 1997	By Sally Goll Beatty	Foote Cone Gets 3Com Account Following a String of Setbacks
398649121	Jun 2, 1999	By Rebecca Buckman	Wall Street Is Rocked by Merrill's Online Plans --- Big Task Awaits Securities Firm
398674266	Jun 23, 1999	By Quentin Hardy	Skybridge Signs Up Telstra to Provide Its Services in Australia, New Zealand
398675962	Oct 19, 1999	By Robert McGough	The Bug That Won't Die: Y2K Fears Pop Up As Factors in Some Firms' Earnings Warnings
398686348	Oct 21, 1996	Lohse, Deborah	Small stock focus: Want IPO information? Try the Internet
398702516	Jan 6, 1999	By Jim Carlton	Apple to Post Profit Again On Sales Gains
398713421	Dec 28, 2000	By Mark Heinzl	Tough Times in Techland -- Industry Focus: Broadband Carriers Face Murky Demand for Fiber Lines --- Some Say Slumping Stock Prices, High Debt Could Portend a Shakeout
398717002	May 24, 1999	By Kara Swisher	1993 --- Weaving the Web: Internet entrepreneur Brewster Kahle takes us through the history of the Web and how it has changed -- and changed us
398720565	Jan 14, 2000	By Andrea Petersen and Matthew Rose	Database of a Merged AOL Brings Cheers and Chills
398742544	Nov 24, 1999	By Laura Saunders Egodigwe	Investors Are Now Able to Access Data on Insider Deals By Using the Web
398757421	Apr 5, 1999	By William M. Bulkeley	New NCR Software To Help Big Firms Track Customers
398780969	Mar 20, 2000	By Kathryn Kranhold and Michael Moss	Keep Away From My Cookies, More Marketers Say --- Companies Bar Ad Networks From Selling the Rich Data Collected as People Surf Sites
398796211	Apr 2, 1999	By Greg Ip	Big Board Proposal to Cut Fees Charged For Stock Quotes Cheers Online Brokers
398797848	Sep 21, 1999	By Gregory Zuckerman and Rebecca Buckman	Data Providers Face Internet Challengers
398811198	Jan 3, 2001	By E.S. Browning	Nasdaq Rings In New Year With a 7.2% Plunge --- Manufacturing Data Pressure Stocks; Treasury Prices Soar
398822112	Sep 15, 2003	Clark, Don	Intel Quickens Wireless Race; Chip Leader to Boost Wi-Fi Range, Catch Up With Some Rivals
398823494	Feb 27, 2001	NULL	EMC Chairman Gained $67.1 Million From Options
398825386	Sep 20, 2001	By James Bandler	Stentor Delivers Cheaper X-rays to Doctors' PCs
398849402	Aug 2, 2004	Bulkeley, William M	Unisys Will Offer Linux Software On Its Server Line
398851914	May 20, 1999	By Kara Swisher	Rich Ideas of the Web's `Librarian' --- `Clickstreams' Are Pathway To a Fortune
398852112	Dec 24, 2002	By Carlos Tejada	Career Journal: Applicant Flood Makes It Tough To Hire Wisely
398858539	Jan 8, 2003	By Peter Grant and Bruce Orwall	Plugging In: After Web Blew Up, Shift to Broadband Quietly Went On --- Disney, Others Try to Cash In With New Paid Offerings; Tossing Pies in `Toontown' --- Will High-Speed Users Bite?
398864325	Mar 27, 2002	By Jerry Guidera	EMC May Consider More Layoffs Due to Slow Demand, Analysts Say
398865186	May 10, 2000	By David P. Hamilton	Judge Dismisses One of Sun's Claims Against Microsoft
398876021	Jul 21, 2004	Forelle, Charles	EMC's Results, While Strong, Point to Tepid Techs
398877582	Jan 5, 2005	Michael M. Phillips and John J. Fialka	Rich Nations Seek Debt-Relief Plan For Tsunami Aid
398896989	Oct 26, 2005	Johnson, Steven C	Treasury Prices Decline Sharply On Interest, Inflation Concerns
398899334	Jan 10, 2002	By Jerry Guidera	GiantLoop Pitches Software to Avert Disaster
398900550	Mar 11, 2003	By William M. Bulkeley	Tough Customer: For Clues to Why Tech Is Still Down, See Mr. Kheradpir --- Information Chief at Verizon Puts Squeeze on Suppliers; Shooting for eBay Prices --- Rivals Vie to `Off' Each Other
398907620	Dec 15, 2004	Squeo, Anne Marie	Looking to Wireless for Growth, Tech Giants Seek More Spectrum
398918780	Oct 12, 2005	Sullivan, Tom	Auto-Sector Bonds Take a Beating; Difficulties at Delphi, Dana Cast a Pall Over Industry; Broader Default Rate Is Low
398956348	May 9, 2002	By Jerry Guidera	Shareholder Activists Win Two Big Ones --- EMC and Mentor Graphics Lose Proxy Fights Over Independence Of Directors and Stock Options
398968485	May 30, 2007	Gomes, Lee	Could This Be 2007? 'Solid-State' Makes Rare Tech Comeback
398971244	Jun 13, 2006	Kevin J. Delaney and Rebecca Smith	Surge in Internet Use, Energy Costs Has Big Tech Firms Seeking Power
399030595	Mar 8, 2007	Abboud, Leila	Cellphones' Coming Attraction: You!; User-Generated Content Is Next Mobile Battlefield For Telecoms, Web Giants
399043189	Aug 14, 2007	Kevin J. Delaney and Bobby White	Video Surge Divides Web Watchers; Pessimists Say File Swapping Is Creating Traffic Jam, But Optimists, and a Cisco Report, Call Fears Overblown
399051054	May 2, 2007	Laise, Eleanor	Pushing Paperless: The Pros and Cons
399085085	Mar 27, 2007	Carlton, Jim	Business Technology: IT Managers Make a Power Play; New Software, 'Thin Clients' Help to Tame Energy-Guzzling Computers
399087175	Aug 28, 2009	Robert Lee Hotz	Currents -- Science Journal: A Data Deluge Swamps Science Historians --- As Paper Trails Fade, Digital Material Grows in Size and Complexity; How to Decipher Those 80-Column Punch Cards
399101884	Aug 27, 2007	Leila Abboud and John Biers	Energy (A Special Report); Business Goes On an Energy Diet; Companies use a big share of the world's energy; Here's how some of them are cutting back
399121874	Sep 8, 2009	Pui-Wing Tam	Tech Journal: Start-Ups Aim to Help Tame Corporate Data --- New Services Give IT Professionals Google-Like Abilities to Search Complex Systems, Growing Piles of Information
399123068	Oct 12, 2009	Worthen, Ben	Technology (A Special Report): CIO Interview --- So Much Information, So Little Room: Steve Hassell of Emerson Electric talks about the boom in data -- and how to figure out where to store it all
399125814	Jun 20, 2009	Talley, Karen	Large Stock Focus: Apple Rises 2.6%; RIM Sheds 4.9%
399126516	Nov 11, 2008	White, Bobby	Corporate News: Cisco Plans Major Leap In Hardware
405553802	Aug 15, 2007	Marks, Alexandra	Airport screening raises privacy issue: [ALL Edition]
409063337	Nov 2, 2000	Schafer, Sarah	Prince William's Lure; Tech Firms Turn Attention to the South: [FINAL Edition]
409166594	Jun 10, 2001	Schneider, Greg	After the Fall; How a Stable Young Family Man Forsook his Career for a Tech Job and an Online Trading Account -- and Lost Not His Shirt, Just His Innocence: [FINAL Edition]
410179193	Feb 25, 2007	Spencer S Hsu and Darryl Fears - Washington Post Staff Writers	As Bush's ID Plan Was Delayed, Coalition Formed Against It: [FINAL Edition]
410237340	Nov 17, 2008	Anonymous	Professors, Entrepreneurs Seek Synergies
425758565	Jan 5, 1986	Airways., WILLIS PLAYER ; Willis Player, a long-time airline executive, was most recently senior vice president and assistant to the chairman of Pan American World	THE 'DINOSAURS' MUST ADAPT; CHARTING A SURVIVAL STRATEGY FOR AIRLINES
426638439	Oct 20, 1987	Lewis, Peter H	PERSONAL COMPUTERS; Advice for Shoppers
426822244	May 31, 1988	Lewis, Peter H	PERSONAL COMPUTERS; Even PC's Join in Year Of the Mac
426860042	Jun 9, 1988	Levin, Doron P	Talking Deals; The Perot Thorn In G.M.'s Side
427372707	Sep 2, 1989	Rosen, Jan M	Your Money; To Reduce Risk Try Mutual Funds
428630013	Aug 18, 1992	Lewis, Peter H	PERSONAL COMPUTERS; More Speed From an Intel Chip
428897804	Feb 23, 1993	Shannon, L R	PERIPHERALS; Advice to the Shopworn
429403574	Dec 23, 1993	FISHER,, LAWRENCE M.	COMPANY REPORTS; Oracle Shares Tumble 12% On Downgrading of Ratings: [Statistics]
429685169	Mar 5, 1994	Lohr, Steve	COMPANY NEWS: Multimedia Annual Reports; A Company's Biggest Hits, on CD-ROM
430020099	Jan 3, 1995	Fisher, Lawrence M	OUTLOOK 1995: TECHNOLOGY and MEDIA; Microsoft's Rivals Are Hearing Louder Footsteps
430925090	Feb 16, 1998	Hansell, Saul	The Service Provider Everybody Loves to Hate Changes by the Nanosecond
430982830	May 1, 1998	King, Sharon R	Searching for a company's underlying value, often through the prism of the would-be acquirer.
431224757	Aug 17, 1999	Schiesel, Seth	MCI Points Finger at Lucent For Recent Network Woes
431235771	Sep 25, 1999	NULL	I.B.M.'S $810 Million Acquisition of Sequent Completed
431260641	Oct 18, 1999	Cowell, Alan	A Children's Book Series Helps Rejuvenate a British Publisher
431856604	Sep 18, 2001	N. R. KLEINFIELD with DANNY HAKIM	Stock Investors Shrug Off a Plunge and Wait
432085667	May 12, 2002	Shearer, Harry	Tone-Deaf Corporations In Search of the Perfect Pitch
432546825	Oct 15, 2003	NULL	Technology Briefing Hardware: EMC To Buy Documentum In Stock Swap
433065803	May 18, 2005	ZELLER, TOM	Students Surfing Public Records Learn It's Easy to Find Out a Lot
433360670	Jun 3, 2006	Dunleavey, M P	Credit Check: A Bother Worth Taking
433550141	Mar 5, 2007	NULL	Today in Business: [Summary]
434262119	Jan 25, 2010	Vance, Ashlee	Seagate Gains In Data Market: [Business/Financial Desk]
733041693	Jul 28, 2010	NULL	Tech Firms Lobby EU on Privacy
734908403	Aug 3, 2010	NULL	Consumer Stocks Lead Market's Slide
741402836	Aug 9, 2010	NULL	Oil Prices Hold Above $81
754954222	Sep 26, 2010	NULL	The Winners, Category by Category; From Computing Systems to Wireless, the Most Innovative Technologies
754972719	Sep 27, 2010	Totty, Michael	Techonolgy (A Special Report) --- The Winners, Category by Category: From Computing Systems to Wireless, the Most Innovative Technologies
758823038	Oct 18, 2010	Vance, Ashlee	EMC's Swipe At Rivals in Data: [Web Log]
758823041	Oct 18, 2010	Lohr, Steve	Monitoring Body Via Smartphone: [Web Log]
759716224	Oct 25, 2010	Irwin, Neil	Monday Tuesday Wednesday Friday
762234318	Nov 3, 2010	NULL	T-Mobile, Sprint Sow Confusion Over '4G'
762262671	Nov 4, 2010	Cheng, Roger	Wireless Carriers Sow Confusion Over '4G'
762937444	Nov 9, 2010	NULL	Vodafone to Sell Back Softbank Interests for $5 Billion
763133960	Nov 10, 2010	Sonne, Paul	Corporate News: Vodafone Attempts To Untangle Itself
771455520	Nov 16, 2010	Nicholson, Chris V	EMC to Buy Data Storage Company: [Web Log]
814749112	Nov 30, 2010	NULL	Server Sales Soar
814771436	Nov 30, 2010	Anonymous	Corporate Watch
834580618	Jan 11, 2011	NULL	Verizon Unwraps iPhone
857801572	Mar 21, 2011	Cheng, Roger	Corporate News -- The Week Ahead: Japan Is Issue for Wireless Show
858227645	Mar 23, 2011	NULL	Investors See Web Boom, Not Bubble
858276206	Mar 24, 2011	Pui-Wing Tam	Bay Area -- Bay Voices: Investors See Web Boom, Not Bubble
861962362	Apr 15, 2011	NULL	Inside The Times: [Summary]
861962365	Apr 15, 2011	Lohr, Steve	The Business Market Plays Cloud Computing Catch-Up: [Business/Financial Desk]
862579115	Apr 20, 2011	Lohr, Steve	I.B.M. Exceeds Earnings Estimates and Raises Its Profit Forecast: [Business/Financial Desk]
862901898	Apr 22, 2011	Claire Cain Miller	Cloud-Based Web Services Fail At Amazon, Disrupting Sites: [Web Log]
863013545	Apr 23, 2011	Lohr, Steve	Amazon's Trouble Raises Cloud Computing Doubts: [Business/Financial Desk]
864137685	May 1, 2011	Singer, Natasha	Data Privacy, Put to The Test: [Money and Business/Financial Desk]
864610162	May 4, 2011	Anonymous	Digits / Insights From WSJ.com
865235338	May 9, 2011	Anonymous	Computers and Office Equipment
865495421	May 10, 2011	Worthen, Ben	Best on the Street (A Special Report): 2011 Analysts Survey --- Computers and Office Equipment
866237576	May 13, 2011	Lohr, Steve	New Ways to Exploit Raw Data May Bring Surge of Innovation, a Study Says: [Business/Financial Desk]
873952640	Jun 29, 2011	Clayton, Nick	Talking Shop; The concept of machines talking to machines was once the domain of science fiction fantasy. No more. Firms need to grapple with how it will transform business models.
873953932	Jun 29, 2011	Clayton, Nick	Filtering Profits; Businesses must find ways to transform 'big data' into big money, or risk falling behind their competitors
879539484	Jul 27, 2011	Dougherty, Conor	Durable-Goods Orders Fall
880314528	Aug 2, 2011	Kang, Cecilia ; Tsukayama, Hayley	ATandT to slowflow of data forits heaviest users
886533169	Aug 29, 2011	Lohr, Steve	A Flash Future In Data Storage: [Web Log]
887465757	Sep 4, 2011	Basulto, Dominic	Wal-Mart's cosmic voodoo
887910032	Sep 7, 2011	Gage, Deborah	The Valley; IBM Visits 'Big Data' Arena
887931822	Sep 8, 2011	Gage, Deborah	Bay Area -- The Valley: IBM Visits 'Big Data' Arena
889164627	Sep 14, 2011	Berman, Dennis K	'Big Data' Firm Raises $84 Million
89138052	Apr 23, 2010	Wingfield, Nick	Windows 7 Drives Microsoft Profit
893711663	Sep 14, 2011	Berman, Dennis K	'Big Data' Firm Raises $84 Million
896057146	Oct 4, 2011	Tibken, Shara	IBM to Buy Security Analytics Firm
896992910	Oct 11, 2011	Markoff, John	Government Aims to Build A 'Data Eye In the Sky': [Science Desk]
900471881	Oct 26, 2011	Claire Cain Miller	In Clean Tech, Venture Capital Looks for Problem-Solvers: [Energy]
902318960	Nov 7, 2011	Claire Cain Miller	Crunching Data, and Winning Cash: [Business/Financial Desk]
908468848	Dec 6, 2011	Patterson, David	Computer Scientists May Have What It Takes to Help Cure Cancer: [Science Desk]
908468938	Dec 6, 2011	Savage, Stefan	In Planning Digital Defenses, the Biggest Obstacle Is Human Ingenuity: [Science Desk]
908705151	Dec 7, 2011	Darlin, Damon	A New Weapon for Electronics Shoppers: [Personal Tech]
912632695	Dec 26, 2011	Wollan, Malia	For Start-Ups That Aim at Giants, Sorting the Data Cloud Is the Next Big Thing: [Business/Financial Desk]
912883497	Dec 29, 2011	Gage, Deborah	Mu Sigma Lands Big Money for Big Data
913400882	Jan 4, 2012	Berman, Dennis K	So, What's Your Algorithm?
913420664	Jan 4, 2012	Friedman, Thomas L	So Much Fun. So Irrelevant.: [Op-Ed]
913426852	Jan 4, 2012	Berman, Dennis K	The Game: So, What's Your Algorithm?
913538531	Jan 4, 2012	Rooney, Ben	Corporate Leaders Weigh In On 2012 Technology Trends
913585401	Jan 5, 2012	Rooney, Ben	Corporate Leaders Weigh In On 2012 Technology Trends
916324212	Jan 9, 2012	Petty, Angela	Federal spending on health care IT is set to grow
916680574	Jan 19, 2012	Rooney, Ben	Health Care Is Next Frontier for Big Data
916747098	Jan 18, 2012	Rooney, Ben	Health Care Is Next Frontier for Big Data
916952460	Jan 21, 2012	NICOLE PERLROTH and QUENTIN HARDY	A Crackdown's Long Shadow: Antipiracy Case Sends Shivers Through Some Legitimate Storage Sites: [Business/Financial Desk]
918534371	Jan 30, 2012	Mills, Mark P ; Ottino, Julio M	The Coming Tech-led Boom; Three breakthroughs are poised to transform this century as much as telephony and electricity did the last.
918563644	Jan 30, 2012	Mills, Mark P ; Ottino, Julio M	The Coming Tech-led Boom
919710540	Feb 4, 2012	Anonymous	Technology Alone Can't Save Us
919737360	Feb 4, 2012	Anonymous	Technology Alone Can't Save Us
921038884	Feb 12, 2012	Lohr, Steve	The Age of Big Data: [News Analysis]
921405465	Feb 15, 2012	NULL	In Matters of the Heart: [Letter]
922198771	Feb 20, 2012	Hardy, Quentin	Bigger Patterns In Big Data: [Business/Financial Desk]
922682247	Feb 22, 2012	Vascellaro, Jessica E	Hadoop Has Promise but Also Problems
922683340	Feb 23, 2012	Vascellaro, Jessica E	Hadoop Has Promise but Also Problems
926133673	Mar 5, 2012	Hardy, Quentin	Windows 8 For Business: [Business/Financial Desk]
926133674	Mar 5, 2012	Perlroth, Nicole	Warnings And Buzzwords At Security Event: [Business/Financial Desk]
927516109	Mar 12, 2012	Hardy, Quentin	In New Landscape, A New Intel Chip: [Business/Financial Desk]
927953086	Mar 14, 2012	Goodale, Gloria	Jedi knights of online privacy strike back at data-mining empires
928854244	Mar 19, 2012	Hardy, Quentin	Cisco Reportedly In Talks to Develop A New Switch: [Business/Financial Desk]
929159345	Mar 21, 2012	WSJ's Small Business Team	Small Talk; 6 Wednesday Must-Reads
929443142	Mar 22, 2012	Mattioli, Dana	Lululemon's Secret Sauce --- Scarcity Built a $10.4 Billion Retailer -- but Will It Prevent Lulu From Growing?
938061627	Mar 24, 2012	Markoff, John	David L. Waltz, Computer Science Pioneer, Dies at 68: [Obituary (Obit); Biography]
940355488	Mar 25, 2012	Hardy, Quentin	Just the Facts. Yes, All of Them.: [Money and Business/Financial Desk]
940794209	Mar 26, 2012	Censer, Marjorie	Private-equity firm merges two local contractors
940820261	Mar 26, 2012	Lohr, Steve	Seeking an Edge In Data Analysis: [Business/Financial Desk]
940873619	Mar 26, 2012	Angwin, Julia	FTC Urges Congress to Pass Digital-Privacy Law
948214506	Mar 28, 2012	Denne, Scott	Data Specialists Can Help Retailers Know Customers
952907896	Mar 29, 2012	Lohr, Steve	New U.S. Research Aims At Flood of Digital Data: [Business/Financial Desk]
963462208	Apr 2, 2012	Heath, Thomas	Ballston firm battles tech giants for brainiacs
970098391	Apr 6, 2012	Finn, Holly	Making Data Beautiful; The most inspiring new art is visualized information
971398765	Apr 7, 2012	Finn, Holly	REVIEW --- Marvels: Making Data Beautiful --- The most inspiring new art is visualized information
978367629	Apr 8, 2012	Carstensen, Jeanne	Berkeley Group Digs In to Challenge of Making Sense of All That Data: [National Desk]
990282370	Apr 9, 2012	Censer, Marjorie	IT contractors look for 'big data' opportunities
992877997	Apr 9, 2012	Winkler, Rolfe	Oracle's Little Problem With Big Data
992922412	Apr 10, 2012	Winkler, Rolfe	Oracle's Little Issue With Big Data
994001463	Apr 9, 2012	NULL	THE DOWNLOAD
