<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://stick.ischool.umd.edu/1024px.css" title="1024px" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://stick.ischool.umd.edu/style.css" title="1024px" media="screen,projection" />
<script type="text/javascript" src="http://stick.ischool.umd.edu/lib/load.js"></script>
<script type="text/javascript" src="http://stick.ischool.umd.edu/lib/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
            $(document).ready(function() {
                draw_frame();
            });
</script>
<title>STICK</title>
<style type="text/css"> 
<!-- 

.twoColLiqLtHdr #container { 
	width: 800px;  /* 这将创建一个占据 80% 浏览器宽度的容器 */
	background: #FFFFFF;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
} 
.twoColLiqLtHdr #header { 
	/*padding: 0 10px;*/  /* 此填充会将出现在它后面的 div 中的元素左对齐。如果 #header 中使用的是图像（而不是文本），您最好删除填充。 */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0px; /* 将 #header div 中最后一个元素的边距设置为零将避免边距重叠（即 div 之间出现的无法解释的空白）。如果 div 周围有边框，则不必将边距设置为零，因为边框也会避免边距重叠 */
	padding: 0px 0px; /* 使用填充而不使用边距将可以使元素远离 div 的边缘 */
}

/* sidebar1 提示：
1. 由于我们使用的是百分比，因此最好不要在侧栏中使用填充。它将会新增至宽度，而让符合标准的浏览器建立未知的实际宽度。 
2. 如果为 div 中的元素设置左边距和右边距，则会在 div 边缘和这些元素之间产生空白，如“.twoColLiqLtHdr #sidebar1 p”规则中所示。
3. 由于 Explorer 会在父元素显示之后计算宽度，因此基于百分比的栏有时会出现无法解释的错误。如果您需要更可预见的结果，可选择改为以像素为单位设置栏的大小。
*/
.twoColLiqLtHdr #sidebar1 {
	float: left; 
	width: 159px; /* 由于此元素是浮动的，因此必须指定宽度 */
	padding: 5px 0; /* 顶部和底部的填充将在该 div 中产生视觉空间 */
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 10px; /* 对于将要放在侧栏中的每个元素，都应当设置左边距和右边距 */
	margin-right: 10px;
}

/* mainContent 提示：
1. mainContent 和 sidebar1 之间的空白是由 mainContent div 的左边距创建的。无论 sidebar1 div 中包含多少内容，都将保留栏空白。如果您希望在 #sidebar1 中的内容结束时，用 #mainContent div 的文本填充 #sidebar1 空白，则可以删除此左边距。
2. 为了避免在所支持的最小分辨率 800 x 600 下出现“浮动下降”，mainContent div 中的元素（包括图像）不应大于 430 像素。
3. 在下面的 Internet Explorer 条件注释中，zoom 属性用来赋予 mainContent“hasLayout”。这会避免几个特定于 IE 的错误。
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0px 20px 0px 0px; /* 右边距可以用百分比或像素来指定，它会在页面的右下方产生空白。 */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 10px; /* 此填充会将它上面 div 中的所有元素左对齐。 */
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* 将脚注中第一个元素的边距设置为零将避免出现可能的边距重叠（即 div 之间出现的空白）*/
	padding: 10px 0; /* 就像边距会产生空白一样，此元素上的填充也将产生空白，但不会出现边距重叠问题 */
}

/* 要重用的各种类 */
.fltrt { /* 此类可用来使页面中的元素向右浮动。浮动元素必须位于页面上要与之相邻的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用来使页面上的元素向左浮动 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 此类应当放在 div 或 break 元素上，而且该元素应当是完全包含浮动的容器关闭之前的最后一个元素 */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#sddm1
{	margin: 0;
	padding: 0;
	z-index: 30}
	
#sddm1 li
{	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 13px arial;}

#sddm
{	margin: 0;
	padding: 0;
	z-index: 30}

#sddm li
{	margin: 0px;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 11px arial;}

#sddm li a
{	display: block;
	margin: 0 1px 0 0;
	padding: 4px 10px;
	width: 112px;
	background: #006699;
	color: #FFF;
	text-align: center;
	text-decoration: none}

#sddm li a:hover
{	background: #006699}

#sddm div
{	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #EAEBD8;
	border: 1px solid #006699}

	#sddm div a
	{	position: relative;
		display: block;
		margin: 0;
		padding: 5px 10px;
		width: auto;
		white-space: nowrap;
		text-align: left;
		text-decoration: none;
		background: #EAEBD8;
		color: #2875DE;
		font: 11px arial}

	#sddm div a:hover
	{	background: #006699;
		color: #FFF}
		
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* 请将所有版本的 IE 的 css 修复放在这个条件注释中 */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* 上面的专用 zoom 属性为 IE 提供避免错误所需的 hasLayout */
</style>
<![endif]-->

</head>

<body class="twoColLiqLtHdr">

<div class="center" id="wrap"> 
  <div>
<div style="clear:both"></div>
<div class="SubNav">
 <br />
  <p><font size=2 px><a href="index.htm">Home</a> &gt; <a href="details.html">Details</a> &gt; Case 4: CRM and Web2.0</font><br />
</p></div>
  <!-- end #header --></div>


  <div id="mainContent">
   <br />
<h3 id="treemap"><font color="#006699">Case 4: CRM and Web2.0</font></h3>

This data set of CRM and Web 2.0 clusters from Proquest has four entity types: Products, Concepts, Organizations, and Papers. The edges between Products, Concepts, and Organizations are the co-occurrence frequency of those entities calculated from the edges from each to papers. Please note that the organization information is not complete because of the identifier problem and metadata is not available from 3543 papers.
<table WIDTH="800" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-style: solid; border-bottom-width: 0" id="AutoNumber1" >
	<tr><td><a href="vizs/co-occurence_network_legend.PNG"><img src="vizs/co-occurence_network_legend.PNG" width="790" height="500"/><center><strong><font size="1">co-occurence_network_legend</font></strong></center></td></tr><tr></tr></table>
<p>This visualization shows the network of these relationships, with nodes arranged using a Force-Directed Layout. The node for each entity is sized by the number of papers connected to it (how fequently it occurs in Proquest) and colored by the entity type (Product, Concept, Organization, and Paper). Papers are hidden because there are too many to show easily, and they are usually poorly connected. Edges between entities are sized, colored, transparent based on how frequently those entities co-occur.</p>
<p>A few key insights stand out. Call Center is the most frequently appearing entity (2649 times). The blue product cluster in the top-middle (Wikipedia, Facebook, YouTube, etc.) shows that these entities co-occur frequently, and this makes sense being as they all are Web 2.0 web sites with user-generated content. The Google-Microsoft-Yahoo dense triad in the middle-top shows co-occurence in search engine articles, though the General Motors-Ford-Customer Satisfaction triad in the middle-right is less obvious. By filtering out all edges below some co-occurency frequency threshold, say 50, we get the visualization below.</p>
<table WIDTH="800" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-style: solid; border-bottom-width: 0" id="AutoNumber1" >
	<tr><td><a href="vizs/co-occurence_network_legend_ge50.PNG"><img src="vizs/co-occurence_network_legend_ge50.PNG" width="790" height="500"/><center><strong><font size="1">co-occurence_network_legend_ge50</font></strong></center></td></tr><tr></tr></table>
<p>Here we can see the core relationships and insights more clearly, in  addition to some data cleaning problems like the SEC-Securities and  Exchange Commission barbell in the middle-left.</p>
<table WIDTH="800" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-style: solid; border-bottom-width: 0" id="AutoNumber1" >
	<tr><td><a href="vizs/co-occurence_network_clustered-CNM_legend.png"><img src="vizs/co-occurence_network_clustered-CNM_legend.png" width="790" height="500" /><center><strong><font size="1">co-occurence_network_clustered-CNM_legend</font></strong></center></td></tr><tr></tr></table>
<p>By automatically clustering the network based on the topology we can see large clusters of related entities (above). We used the <a href="http://pre.aps.org/abstract/PRE/v70/i6/e066111" target="_blank">Clauset-Newman-Moore (CNM) algorithm and colored the nodes based on the results. Here we see some groupings that make sense intially, and others that are less clear. This could be because CNM doesn't take the edge strength (co-occurence frequency) into account, as well as because of the large groupings generated.</a></p>

</p>
<p>&nbsp;</p>
<table WIDTH="800" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-style: solid; border-bottom-width: 0" id="AutoNumber1" >
	<tr><td><a href="vizs/spotfire_overview.png"><img src="vizs/spotfire_overview.png" width="790" height="450" /><center><strong><font size="1">spotfire_overview</font></strong></center></td></tr><tr></tr></table>
<p>In this image we can see the overall distribution of the entities by  node type. We see in the bottom-right figure that there are vastly more  papers than the other entity types, but in the top-right we see that  they have very few edges connecting them on average. In the bottom-left  we have a box and whisker plot that shows the high-degree outliers  well. For concepts, the outliers (from top down) are Call Center,  Customer Satisfaction, then Blog and Customer Loyalty together. Top  organizations are Microsoft, Google, then ATT and Ford together. The  only product outlier is Wikipedia.</p>
<table WIDTH="800" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-style: solid; border-bottom-width: 0" id="AutoNumber1" >
	<tr><td><a href="vizs/spotfire_entity_trajectory.PNG"><img src="vizs/spotfire_entity_trajectory.PNG" width="790" height="450" /><center><strong><font size="1">spotfire_entity_trajectory</font></strong></center></td></tr><tr></tr></table>
<p>We can look at the frequency of each entity over time (its trajectory)  using line charts for each node type. We can see the Call Center, Blog,  Customer Satisfaction, and Customer Loyalty outliers quite well in the  top left Concept chart, as well as a sharp increase in Social Media in  2008-2009 that will potentially become an outlier. For Organizations  (top-right), we see the Microsoft and Google outliers, but not ATT and  Ford. Moreover, while Microsoft has been frequently mentioned for a  long time, Google is the new top dog. Product wise, we see the  Wikipedia outlier clearly as well as a sharp increase in most every  product considered here after 2006.</p>

  </div>
	<!-- 这个用于清除浮动的元素应当紧跟 #mainContent div 之后，以便强制 #container div 包含所有的子浮动 --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
