1039850126	Princeton University
1267769192	Duke University
1267769192	Wikipedia
1317578624	University of Phoenix
1151371049	Columbia University
1039850126	Yahoo
1289448862	Sprint
1269210042	New York Times
1223506453	University of Texas
1304249069	Arlington Public Schools
1171298855	University of Texas
1039850126	Facebook
1237681361	Wesley Heights
1269210042	California State University System
1040911397	University of Pennsylvania
1010661048	University of Pennsylvania
1316960745	Pearson Foundation
1313802801	Massachusetts Institute of Technology
1266707887	The University of Pennsylvania
926133652	Dartmouth College
1317354288	University of Pennsylvania
1266707887	University of Pennsylvania
1313802801	American Association of State Colleges and Universities
1313802801	College Board's College Level Examination Program
1237676716	Brown University
1312436996	Harvard University
1241180048	Kentucky Fried Chicken
1287878933	Georgia State University
1039850126	Massachusetts Institute of Technology
1223501887	Marginal Revolution University
1040911397	Brown University
1281906574	Reserve Board
1223506453	Stanford University
1317578624	University of California
1241180048	Harvard University
1010661048	Massachusetts Institute of Technology
1237681361	World Socialist
926133655	Brigham Young University
1171298855	University of Michigan
1270855956	Evangelical Synod
926133652	University of Virginia
1316960745	University CouncilAmerican Federation of Teachers
1151371049	University of Virginia
1281889332	Harvard University
1237681361	Carlyle Group
1223506453	Georgia Institute of Technology
1281889332	Chronicle of Higher Education
1284593482	San Jose State University
1237676716	Duke University
1283981600	National Aeronautics and Space Administration
1281889332	University of California
926133655	Massachusetts Institute of Technology
1283981600	Columbia University
1151371049	Center for Online Learning, Research and Service
1151371049	Coursera
1289224162	Massachusetts Institute of Technology
1317578624	Columbia University
1171298855	New York Times
1283977543	Google
1040911397	College of Pharmacy
1223506453	University of Maryland University College
1265993200	State University of New York
1314149314	Vanderbilt University
1223501161	University of Illinois
1266707887	Duke University
1317354288	Stanford University
1151371049	Facebook
1316960745	University of California
1317578624	International Business Machines
1268139167	Harvard University
1265993200	Autodesk Inc
1010661048	Columbia University
1223501887	George Mason University
1265946806	San Jose State University
1282196567	University of Delaware
1289448862	Northwestern University
1010661048	Titans
1223501161	Center for Online Learning, Research and Service
1038185909	Pearson PLC
1265993200	University of California
1272132827	Harvard University
1241180048	Tennessee State University
1038185909	Colorado State University
1317578624	Massachusetts Institute of Technology
1281906574	Stanford University
1272132827	Arizona State University
1316960745	California Senate
1151371049	Harvard University
1171298855	Massachusetts Institute of Technology
1312334296	Intelligence Advisory Board
1265993200	American Council on Education
1265993200	Massachusetts Institute of Technology
1287878933	Pearson PLC
1319346917	University of California
1010661048	Athabasca University
926133655	Microsoft
1289224162	Harvard University
926133652	Athabasca University
1223498483	Harvard University
1315980671	American Council on Education
1040911397	College of Cardinals
1265993200	Carnegie Mellon University
1171298855	Association of Public and Land-Grant Universities
1270855956	Massachusetts Institute of Technology
1312334296	University of Virginia
1237676716	Chronicle of Higher Education
1223501161	Stanford University
1010661048	Tufts University
1289448862	RecoveryBenefits Home BuilderToll Brothers Inc.
1242726708	American Dialect Society
1151371049	Massachusetts Institute of Technology
1270855956	Presbyterian Church of America
1010661048	Harvard University
1317354288	Harvard University
1282196567	DePaul University
1268139167	University of Texas
1270855956	Harvard University
1266707887	Stanford University
1266707887	New Enterprise Associates
1314149314	Harvard University
1237676716	Georgetown University
1289224162	Instituto de Empresa Business School
1151371049	Princeton University
1223498483	American Council on Education
1272132827	Association of Public and Land-Grant Universities
1287878933	American Council on Education
1317354288	Colloquy
1314361479	University of Virginia
1317354288	The Washington Post
1266707887	New York Law School
1265946806	Princeton University
1237676716	Wellesley College
1312436996	Intelligence Advisory Board
1316960745	California Faculty Association
1034336131	Stanford University
1151371049	University of Texas
1223498483	George Washington University
1289448862	National University
1289448862	Berries RecalledKellogg Co.
1319346917	Harvard University
1237676716	Economic Club
1281889332	Massachusetts Institute of Technology
1040911397	Hebrew University of Jerusalem
1316960745	American Association of State Colleges
1314149314	Central Intelligence Agency
1289448862	McGill University
1040911397	Moody's Investors Service
1317354288	George Washington University
926133652	Massachusetts Institute of Technology
1151371049	Stanford University
1039850126	Cisco
1268139167	Georgetown University
1267769192	University of California-San Francisco
1223506453	Harvard University
1265993200	Harvard University
1223498483	University of Southern California
1237676716	University of California
1314149314	University of Pennsylvania
1223506453	Massachusetts Institute of Technology
1266707887	Coursera
1010661048	Princeton University
1039850126	California Institute of Technology
1150395597	Princeton University
1312436996	YouTube
1010661048	Computer Science and Artificial Intelligence Laboratory
1039850126	Kettering University
1284593482	University of Pennsylvania
1316960745	Babson College
1265993200	Udacity
1265993200	University of Prince Edward Island
1039850126	National Research Council of Canada
1223820726	University of California
1237681361	Beacon House
1313802801	The Center for College Affordability
1151371049	Duke University
1283977543	Stanford University
1289440479	Congress
1268139167	Clemson University
1039850126	Stanford University
1171298855	Princeton University
1272132827	University of Cincinnati
1312436996	University of Maryland Eastern Shore
1291504118	Sony
1223501161	Johns Hopkins University
1315980671	Georgia State University
1269210042	Stanford University
1034336131	Peer University
1223506453	Johns Hopkins University
1237681361	WJLA-TV
1038185909	Massachusetts Institute of Technology
1269210042	Google
1282196567	Modern Language Association of America
1039850126	Empire State College
1010661048	Harvard Corporation
1283981600	Georgia Institute of Technology
1223501161	American Council on Education
1268139167	International Center for Academic Integrity
1291504118	Parsons The New School for Design
1242726708	Congress
1040911397	Berklee College of Music
1223506453	Antioch University
1237681361	GSA
1269210042	Winfree Academy Charter School
1151616999	Mellon Foundation
1034336131	Massachusetts Institute of Technology
1283981600	Hechinger Institute on Education
1284593482	American Council on Education
1038185909	Harvard University
1151616999	University of Maryland
1223501887	The Washington Post
1317354288	American University
1270855956	Nintendo
1284593482	Duke University
926133652	Yahoo
1291504118	PowerHouse Arena
1268139167	Duke University
1237676716	Harvard University
1283981600	McGraw-Hill
1039850126	The State University of New York
1317578624	University Professional and Continuing Education Association
1151616999	Princeton University
1267769192	Georgia Institute of Technology
1265993200	New Enterprise Associates
1039850126	Chronicle of Higher Education
1223506453	Liberty University
1287878933	University of Michigan
1317354288	Georgetown University
1319346917	Massachusetts Institute of Technology
1151371049	Massachusetts Bay Community College
1289440479	White House
1223820726	Harvard University
1289224162	National University
1314149314	Duke University
1314361479	Izembek National Wildlife Refuge
1039850126	Georgia Institute of Technology
1289440479	New America Foundation
1241180048	YouTube
1151371049	Khan Academy
1269210042	San Jose State University
1223498483	Johns Hopkins University
1171298855	University of Pennsylvania
1268139167	Johns Hopkins University
1039850126	Melinda Gates Foundation
1313802801	Stanford University
1266707887	Facebook
1317354288	George Mason University
1151371049	University of California
1266707887	Massachusetts Institute of Technology
1312436996	Frostburg State University
1269210042	Massachusetts Institute of Technology An
1265993200	Princeton University
1039850126	University of California
1242726708	PENTAGON
926133652	New York Times
1223506453	University of Pennsylvania
1312436996	Bowie State University
1151616999	American Council on Education
926133652	Georgia Institute of Technology
1266707887	University of Melbourne
1289440479	Harvard University
1312334296	Johns Hopkins University
1312334296	Massachusetts Institute of Technology
1270855956	New York Times
1319346917	Stanford University
1268139167	University of Illinois
1223501161	Melinda Gates Foundation
1313802801	Quinnipiac University
1151616999	Melinda Gates Foundation
926133655	Stanford University
1314149314	Massachusetts Institute of Technology
1289440479	Association of Public and Land-Grant Universities
1289448862	Dish Network
926133652	Facebook
1151371049	University of Illinois
1266707887	Harvard University
1237617894	Harvard University
1237676716	New America Foundation
1237676716	Johns Hopkins University
1039850126	Harvey Mudd College
1040911397	Hong Kong University of Science and Technology
1237676716	Massachusetts Institute of Technology
1223501887	Cowen
1317578624	Association for Continuing Higher Education
1265993200	Google
926133655	Catherine T. MacArthur Foundation
1312334296	The Washington Post
1313802801	University of Wisconsin  Green Bay
1317578624	Stanford University
1289448862	Rice University
1265946806	Harvard University
1270855956	Raytheon
1265946806	Massachusetts Institute of Technology
926133652	University of North Carolina
1267769192	Stanford University
1151371049	Microsoft
1313802801	Harvard University
1304249069	Stanford University
1266707887	Texas Rangers
1289224162	National Taiwan University
1010661048	Yale University
1282196567	Dickinson College Carlisle
1151371049	Udacity
1034336131	University of Pennsylvania
1287878933	Massachusetts Institute of Technology
1317578624	Harvard University
1151371049	Google
1283981600	Google
1317578624	University of British Columbia
1315980671	California Senate
1317578624	American Council on Education
1151371049	University of Pennsylvania
1289448862	National Taiwan University
1171298855	Harvard University
1151616999	Association of Public and Land-Grant Universities
1040911397	Ohio State University
1171298855	University of California
1268139167	University of California
1268139167	Stanford University
1237617894	Stanford University
1040911397	Princeton University
1313802801	Texas Public Policy Foundation
1151371049	San Jose State University
1040911397	Wesleyan University
1223498483	Massachusetts Institute of Technology
1010661048	Stanford University
1268139167	Massachusetts Institute of Technology
1267769192	Pearson PLC
1223820726	Johns Hopkins University
1317578624	University of Michigan
1315980671	San Jose State University
1270855956	National Center for Education Statistics
1317578624	Texas Christian University
1237676716	University of Texas
1265993200	Kleiner Perkins Caufield
1223501161	Harvard University
1312334296	Duke University
1266707887	New York Times
1223506453	StraighterLine
926133655	Google
1281889332	Princeton University
1317354288	Advance Collegiate Schools of Business
1284593482	University of Pennsylvania and University of California
1316960745	American Council on Education
1289448862	Massachusetts Institute of Technology
1319346917	University of Texas
1010661048	University of Chicago
1034336131	Harvard University
1270855956	Worcester Polytechnic Institute
1289448862	Clearwire
1265993200	Stanford University
926133655	Mozilla
926133652	Stanford University
1287878933	University of Pennsylvania
1223501161	University of Southern California
1289448862	Toll Brothers
1039850126	Athabasca University
1265993200	Antioch University
1040911397	Stanford University
1223820726	Massachusetts Institute of Technology
1265993200	Duke University
1272132827	University of Arkansas
1287878933	Proctor U
1039850126	Harvard University
1314149314	University of Florida
1266472355	U.S. Department of Agriculture
1289224162	McGill University
1312334296	University of Pennsylvania
1317578624	Berklee College of Music
1171298855	Colorado State University
1272132827	University of Texas
1283977543	Georgia Institute of Technology
1040911397	University of Florida
1171298855	Stanford University
1312436996	Massachusetts Institute of Technology
1266472355	U.S. News
1289448862	Harvard University
1223501161	Massachusetts Institute of Technology
1040911397	University of Melbourne
1317578624	Moody's Investors Service
1287878933	Google
1039850126	Worcester Polytechnic Institute
1039850126	Cornell University
1266707887	University of Washington
1312334296	National Security Council
1289224162	Northwestern University
1151616999	Stanford University
1223501887	Mercatus Center
1266707887	Antioch University
1289224162	Rice University
1269210042	National Science Foundation
1291504118	New York University
1237681361	D.C. Council
1237681361	WTOP
1289224162	American Council on Education
1237676716	University of Washington
1171298855	Google
1269210042	California Faculty Association
926133652	Google
1317354288	D.C. Council
1223506453	George Washington University
1312436996	The Washington Post
1237617894	Starbucks
1237681361	The Washington Post
1283981600	World Bank
1268139167	Georgia Institute of Technology
1268139167	Wellesley College
1223506453	Cornell University
1265946806	Association of American Colleges and Universities
1267769192	University of Illinois
1289448862	Instituto de Empresa Business School
1223820726	University of Texas
1317354288	University of Denver
1289440479	Department of Education
1313802801	Center for Higher Education
1317578624	Princeton University
1171298855	Wikipedia
1040911397	Mount Sinai
1010661048	University of Michigan
1272132827	Stanford University
1265993200	Pearson PLC
1151371049	Ansir Innovation Center
1223506453	University of California
1040911397	Columbia University
1312436996	Stanford University
1282196567	Massachusetts Institute of Technology
1266707887	American Council on Education
1312436996	University of Virginia
1281906574	Harvard University
1281889332	Stanford University
1282196567	Columbia University
