1039850126	Princeton University
1151371049	San Jose State University
1317354288	Harvard University
1312436996	Frostburg State University
1039850126	Chronicle of Higher Education
1151371049	Columbia University
1039850126	Yahoo
1237680713	Melinda Gates Foundation
1317354288	Georgetown University
1237680713	Louisiana Association of Public Charter
1269210042	California Faculty Association
1151371049	Massachusetts Bay Community College
1269210042	New York Times
1317354288	The Washington Post
1312334296	Duke University
1039850126	Facebook
1151371049	Princeton University
1272132827	Association of Public and Land-Grant Universities
1269210042	California State University System
1314361479	University of Virginia
1281889332	Princeton University
1039850126	Georgia Institute of Technology
1151371049	Ansir Innovation Center
926133652	Stanford University
1241180048	YouTube
1151371049	Khan Academy
1312436996	University of Virginia
1269210042	San Jose State University
1034336131	Stanford University
1151371049	University of Texas
1317354288	University of Pennsylvania
1034336131	Harvard University
1039850126	Melinda Gates Foundation
1317354288	George Mason University
1151371049	University of California
926133652	Facebook
1312436996	Harvard University
1312334296	The Washington Post
1281889332	Massachusetts Institute of Technology
1039850126	Massachusetts Institute of Technology
1039850126	The State University of New York
1269210042	Massachusetts Institute of Technology An
1317354288	George Washington University
1039850126	Athabasca University
1039850126	University of California
1291504118	Sony
1241180048	Harvard University
926133652	New York Times
926133652	Massachusetts Institute of Technology
926133652	Dartmouth College
1272132827	University of Arkansas
1312436996	Bowie State University
1039850126	Harvard University
1151371049	Stanford University
1039850126	Cisco
1317354288	Stanford University
926133652	University of Virginia
1272132827	Harvard University
1312334296	University of Pennsylvania
1151371049	University of Virginia
1281889332	Harvard University
926133652	Georgia Institute of Technology
1272132827	University of Texas
1281889332	Chronicle of Higher Education
1283981600	National Aeronautics and Space Administration
1281889332	University of California
1312334296	Massachusetts Institute of Technology
1283981600	Columbia University
1151371049	Center for Online Learning, Research and Service
1151371049	Coursera
1039850126	California Institute of Technology
1317354288	Advance Collegiate Schools of Business
1312436996	YouTube
1039850126	Worcester Polytechnic Institute
1039850126	Cornell University
1039850126	Kettering University
1312334296	National Security Council
1151371049	University of Illinois
1317354288	Colloquy
1039850126	National Research Council of Canada
1151371049	Facebook
1269210042	National Science Foundation
1151371049	Duke University
1291504118	New York University
1039850126	Harvey Mudd College
1283981600	McGraw-Hill
1314361479	Izembek National Wildlife Refuge
1237617894	Harvard University
1312436996	The Washington Post
1039850126	Stanford University
1272132827	University of Cincinnati
926133652	Google
1317354288	D.C. Council
1312436996	University of Maryland Eastern Shore
1241180048	Kentucky Fried Chicken
1237617894	Starbucks
1242726708	PENTAGON
1283981600	World Bank
1269210042	Stanford University
1034336131	Peer University
1317354288	American University
926133652	University of Virginia
926133652	Northwestern University
1241180048	Tennessee State University
1269210042	Google
1039850126	Empire State College
1317354288	University of Denver
1283981600	Georgia Institute of Technology
1272132827	Arizona State University
1291504118	Parsons The New School for Design
1151371049	Harvard University
1312334296	Johns Hopkins University
1151371049	Microsoft
1242726708	Congress
1272132827	Stanford University
1269210042	Winfree Academy Charter School
1034336131	Massachusetts Institute of Technology
1283981600	Hechinger Institute on Education
1151371049	Udacity
926133652	Athabasca University
1034336131	University of Pennsylvania
1151371049	Google
1312436996	Massachusetts Institute of Technology
1283981600	Google
1312436996	Stanford University
926133652	Yahoo
1291504118	PowerHouse Arena
1151371049	University of Pennsylvania
1312334296	University of Virginia
1312334296	Intelligence Advisory Board
1312436996	Intelligence Advisory Board
1242726708	American Dialect Society
1281889332	Stanford University
1151371049	Massachusetts Institute of Technology
1237617894	Stanford University
