1291504118	Parsons The New School for Design
1291504118	PowerHouse Arena
1291504118	Sony
1291504118	New York University
1241180048	YouTube
1241180048	Harvard University
1241180048	Kentucky Fried Chicken
1241180048	Tennessee State University
1241180048	Stanford University
1242726708	Congress
1242726708	PENTAGON
1242726708	American Dialect Society
1269210042	National Science Foundation
1269210042	Massachusetts Institute of Technology
1269210042	Harvard University
1269210042	California State University System
1269210042	San Jose State University
1269210042	edX
1269210042	California Faculty Association
1269210042	Udacity
1269210042	Winfree Academy Charter School
1269210042	Massachusetts Institute of Technology An
1269210042	Google
1269210042	Stanford University
1269210042	Coursera
1269210042	New York Times
1283981600	Google
1283981600	Columbia University
1283981600	Georgia Institute of Technology
1283981600	World Bank
1283981600	Hechinger Institute on Education
1283981600	National Aeronautics and Space Administration
1283981600	McGraw-Hill
1283981600	Coursera
1272132827	University of Cincinnati
1272132827	Harvard University
1272132827	Stanford University
1272132827	University of Arkansas
1272132827	Association of Public and Land-Grant Universities
1272132827	Arizona State University
1272132827	University of Texas
1314361479	Izembek National Wildlife Refuge
1314361479	University of Virginia
1312334296	Massachusetts Institute of Technology
1312334296	Duke University
1312334296	National Security Council
1312334296	edX
1312334296	University of Pennsylvania
1312334296	University of Virginia
1312334296	Intelligence Advisory Board
1312334296	Udacity
1312334296	Coursera
1312334296	Johns Hopkins University
1312334296	The Washington Post
926133652	Facebook
926133652	Dartmouth College
926133652	University of Virginia:Northwestern University
926133652	Massachusetts Institute of Technology
926133652	Athabasca University
926133652	University of Virginia
926133652	Stanford University
926133652	Georgia Institute of Technology
926133652	Google
926133652	New York Times
926133652	Udacity
926133652	Yahoo
1237617894	Starbucks
1237617894	Harvard University
1237617894	Massachusetts Institute of Technology
1237617894	Khan Academy
1237617894	Stanford University
1034336131	Massachusetts Institute of Technology
1034336131	edX
1034336131	University of Pennsylvania
1034336131	Harvard University
1034336131	Stanford University
1034336131	Coursera
1034336131	Peer University
1151371049	University of California
1151371049	University of Texas
1151371049	Udacity
1151371049	Coursera
1151371049	Massachusetts Institute of Technology
1151371049	Facebook
1151371049	Ansir Innovation Center
1151371049	edX
1151371049	Massachusetts Bay Community College
1151371049	Duke University
1151371049	Center for Online Learning, Research and Service
1151371049	Stanford University
1151371049	Google
1151371049	University of Illinois
1151371049	San Jose State University
1151371049	Harvard University
1151371049	University of Pennsylvania
1151371049	Columbia University
1151371049	Princeton University
1151371049	University of Virginia
1151371049	Microsoft
1151371049	Khan Academy
1237680713	Louisiana Association of Public Charter
1237680713	Melinda Gates Foundation
1237680713	Ohio State University
1237680713	Columbia University
1281889332	Coursera
1281889332	Princeton University
1281889332	Chronicle of Higher Education
1281889332	Massachusetts Institute of Technology
1281889332	Stanford University
1281889332	Harvard University
1281889332	Udacity
1281889332	University of Pennsylvania
1281889332	edX
1281889332	University of California
1317354288	American University
1317354288	Harvard University
1317354288	George Mason University
1317354288	University of Pennsylvania
1317354288	Udacity
1317354288	D.C. Council
1317354288	George Washington University
1317354288	Colloquy
1317354288	Stanford University
1317354288	University of Denver
1317354288	Advance Collegiate Schools of Business
1317354288	Georgetown University
1317354288	The Washington Post
1317354288	Coursera
1039850126	Empire State College
1039850126	Stanford University
1039850126	Chronicle of Higher Education
1039850126	Kettering University
1039850126	Athabasca University
1039850126	Georgia Institute of Technology
1039850126	California Institute of Technology
1039850126	The State University of New York
1039850126	Harvard University
1039850126	Princeton University
1039850126	Yahoo
1039850126	Worcester Polytechnic Institute
1039850126	Harvey Mudd College
1039850126	University of California
1039850126	National Research Council of Canada
1039850126	Facebook
1039850126	Massachusetts Institute of Technology
1039850126	Cornell University
1039850126	Cisco
1039850126	Melinda Gates Foundation
1312436996	Massachusetts Institute of Technology
1312436996	Harvard University
1312436996	Frostburg State University
1312436996	University of Maryland Eastern Shore
1312436996	Intelligence Advisory Board
1312436996	Stanford University
1312436996	YouTube
1312436996	edX
1312436996	The Washington Post
1312436996	University of Virginia
1312436996	Bowie State University
1312436996	Coursera
