1173300810	Google
1268139167	Massachusetts Institute of Technology
1151616999	Princeton University
1312436996	Frostburg State University
1266468200	U.S. Department of Agriculture
1268139167	University of Texas
1173300810	Facebook
1223506453	Liberty University
1223506453	University of Texas
1314149314	Harvard University
1289224162	National University
1314149314	Duke University
1223506453	StraighterLine
1314361479	University of Virginia
1289224162	Harvard University
1281889332	Princeton University
1312436996	Intelligence Advisory Board
1034336131	Stanford University
1314149314	Massachusetts Institute of Technology
1173300810	Princeton University
1268139167	Johns Hopkins University
1034336131	Harvard University
1312436996	University of Maryland Eastern Shore
1312436996	Harvard University
1312436996	The Washington Post
1281889332	Massachusetts Institute of Technology
1173300810	Stanford University
1314149314	Central Intelligence Agency
1223506453	Stanford University
1173300810	Khan Academy
1223506453	University of Pennsylvania
1173300810	Massachusetts Institute of Technology
1173300810	Microsoft
1173300810	Coursera
1312436996	Bowie State University
1314149314	University of Florida
1173300810	University of Illinois
1314149314	Vanderbilt University
1289224162	McGill University
1151616999	American Council on Education
1268139167	Georgetown University
1312334296	University of Pennsylvania
1281889332	Harvard University
1223506453	Harvard University
1223506453	Georgia Institute of Technology
1312334296	Johns Hopkins University
1281889332	Chronicle of Higher Education
1284593482	San Jose State University
1283981600	National Aeronautics and Space Administration
1281889332	University of California
1312334296	Massachusetts Institute of Technology
1223506453	Massachusetts Institute of Technology
1173300810	University of Pennsylvania
1283981600	Columbia University
1268139167	University of Illinois
1173300810	Duke University
1173300810	University of Texas
1289224162	Massachusetts Institute of Technology
1151616999	Melinda Gates Foundation
1173300810	San Jose State University
1312436996	YouTube
1284593482	University of Pennsylvania
1312334296	National Security Council
1223506453	University of Maryland University College
1289224162	Northwestern University
1266468200	U.S. News
1151616999	Stanford University
1268139167	Harvard University
1289224162	Rice University
1173300810	Harvard University
1283981600	McGraw-Hill
1314361479	Izembek National Wildlife Refuge
1173300810	University of Virginia
1289224162	American Council on Education
1268139167	Clemson University
1173300810	Udacity
1223506453	George Washington University
1312334296	The Washington Post
1312436996	University of Virginia
1283981600	World Bank
1268139167	Georgia Institute of Technology
1268139167	Duke University
1034336131	Peer University
1223506453	Cornell University
1223506453	Johns Hopkins University
1173300810	University of California
1283981600	Georgia Institute of Technology
1268139167	International Center for Academic Integrity
1312334296	Intelligence Advisory Board
1223506453	Antioch University
1312334296	Duke University
1173300810	Ansir Innovation Center
1289224162	National Taiwan University
1151616999	Mellon Foundation
1034336131	Massachusetts Institute of Technology
1283981600	Hechinger Institute on Education
1284593482	University of Pennsylvania and University of California
1289224162	Instituto de Empresa Business School
1223506453	University of California
1284593482	American Council on Education
1034336131	University of Pennsylvania
1151616999	University of Maryland
1314149314	University of Pennsylvania
1312436996	Massachusetts Institute of Technology
1283981600	Google
1312436996	Stanford University
1284593482	Duke University
1173300810	Center for Online Learning, Research and Service
1312334296	University of Virginia
1268139167	Wellesley College
1151616999	Association of Public and Land-Grant Universities
1173300810	Massachusetts Bay Community College
1281889332	Stanford University
1268139167	University of California
1173300810	Columbia University
1268139167	Stanford University
