1237680713	Louisiana Association of Public Charter
1237680713	Melinda Gates Foundation
1237680713	Columbia University
1237680713	Ohio State University
1034336131	Massachusetts Institute of Technology
1034336131	edX
1034336131	University of Pennsylvania
1034336131	Harvard University
1034336131	Stanford University
1034336131	Peer University
1314361479	Izembek National Wildlife Refuge
1314361479	University of Virginia
1283981600	Google
1283981600	Columbia University
1283981600	Georgia Institute of Technology
1283981600	World Bank
1283981600	Hechinger Institute on Education
1283981600	National Aeronautics and Space Administration
1283981600	McGraw-Hill
1281889332	Princeton University
1281889332	Harvard University
1281889332	Massachusetts Institute of Technology
1281889332	Stanford University
1281889332	Chronicle of Higher Education
1281889332	University of Pennsylvania
1281889332	edX
1281889332	University of California
