1283981600	Columbia University
1034336131	Harvard University
1283981600	Georgia Institute of Technology
1281889332	Massachusetts Institute of Technology
1237680713	Melinda Gates Foundation
1237680713	Louisiana Association of Public Charter
1034336131	Massachusetts Institute of Technology
1283981600	Hechinger Institute on Education
1034336131	University of Pennsylvania
1283981600	McGraw-Hill
1283981600	Google
1314361479	University of Virginia
1281889332	Princeton University
1314361479	Izembek National Wildlife Refuge
1281889332	Harvard University
1281889332	Chronicle of Higher Education
1283981600	National Aeronautics and Space Administration
1281889332	Stanford University
1281889332	University of California
1283981600	World Bank
1034336131	Peer University
1034336131	Stanford University
