Moody's	chronicle-1143078677759352	January 16, 2013	0	NULL
Athabasca University	chronicle-124170	August 29, 2010	0	NULL
Blackboard	chronicle-124170	August 29, 2010	0	NULL
Brigham Young University	chronicle-124170	August 29, 2010	0	NULL
Google	chronicle-124170	August 29, 2010	0	NULL
Massachusetts Institute of Technology	chronicle-124170	August 29, 2010	0	NULL
Napster	chronicle-124170	August 29, 2010	0	NULL
National Research Council Canada	chronicle-124170	August 29, 2010	0	NULL
Technology Enhanced Knowledge Research Institute	chronicle-124170	August 29, 2010	0	NULL
The Chronicle of Higher Education	chronicle-124170	August 29, 2010	0	NULL
University of Alberta	chronicle-124170	August 29, 2010	0	NULL
University of California	chronicle-124170	August 29, 2010	0	NULL
University of California at Irvine	chronicle-124170	August 29, 2010	0	NULL
University of Florida	chronicle-124170	August 29, 2010	0	NULL
University of Manitoba	chronicle-124170	August 29, 2010	0	NULL
University of Regina	chronicle-124170	August 29, 2010	0	NULL
Florida International University	chronicle-1303405672737396	March 14, 2013	0	NULL
Florida State University	chronicle-1303405672737396	March 14, 2013	0	NULL
Blackboard	chronicle-132125	June 11, 2012	0	NULL
Coursera	chronicle-132125	June 11, 2012	0	NULL
George Washington University	chronicle-132125	June 11, 2012	0	NULL
Indiana University	chronicle-132125	June 11, 2012	0	NULL
The Chronicle of Higher Education	chronicle-132125	June 11, 2012	0	NULL
Udacity	chronicle-132125	June 11, 2012	0	NULL
Udemy	chronicle-132125	June 11, 2012	0	NULL
University of Pennsylvania	chronicle-132125	June 11, 2012	0	NULL
University of Virginia	chronicle-132125	June 11, 2012	0	NULL
Washington University	chronicle-132125	June 11, 2012	0	NULL
Blackboard	chronicle-132127	June 11, 2012	0	NULL
Indiana University	chronicle-132127	June 11, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-132127	June 11, 2012	0	NULL
Stanford University	chronicle-132127	June 11, 2012	0	NULL
University of Illinois	chronicle-132127	June 11, 2012	0	NULL
Coursera	chronicle-132129	June 11, 2012	0	NULL
University of Pennsylvania	chronicle-132129	June 11, 2012	0	NULL
Udacity	chronicle-132131	June 11, 2012	0	NULL
University of Virginia	chronicle-132131	June 11, 2012	0	NULL
George Washington University	chronicle-132133	June 11, 2012	0	NULL
Udemy	chronicle-132133	June 11, 2012	0	NULL
Washington University	chronicle-132133	June 11, 2012	0	NULL
American Association of University Professors	chronicle-132307	June 18, 2012	0	NULL
Colorado State University	chronicle-132307	June 18, 2012	0	NULL
Coursera	chronicle-132307	June 18, 2012	0	NULL
Creative Commons	chronicle-132307	June 18, 2012	0	NULL
Flora Hewlett Foundation	chronicle-132307	June 18, 2012	0	NULL
Google	chronicle-132307	June 18, 2012	0	NULL
Harvard University	chronicle-132307	June 18, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-132307	June 18, 2012	0	NULL
New America Foundation	chronicle-132307	June 18, 2012	0	NULL
Peer University	chronicle-132307	June 18, 2012	0	NULL
Princeton University	chronicle-132307	June 18, 2012	0	NULL
Stanford University	chronicle-132307	June 18, 2012	0	NULL
The Chronicle of Higher Education	chronicle-132307	June 18, 2012	0	NULL
Udacity	chronicle-132307	June 18, 2012	0	NULL
University of California	chronicle-132307	June 18, 2012	0	NULL
University of California at Irvine	chronicle-132307	June 18, 2012	0	NULL
University of Michigan	chronicle-132307	June 18, 2012	0	NULL
University of Pennsylvania	chronicle-132307	June 18, 2012	0	NULL
Yahoo	chronicle-132307	June 18, 2012	0	NULL
edX	chronicle-132307	June 18, 2012	0	NULL
Assumption College	chronicle-132679	July 3, 2012	0	NULL
Harvard University	chronicle-132679	July 3, 2012	0	NULL
Your First Semester of College Teaching	chronicle-132679	July 3, 2012	0	NULL
California Institute of Technology	chronicle-132917	July 17, 2012	0	NULL
Coursera	chronicle-132917	July 17, 2012	0	NULL
Duke University	chronicle-132917	July 17, 2012	0	NULL
Georgia Institute of Technology	chronicle-132917	July 17, 2012	0	NULL
Harvard University	chronicle-132917	July 17, 2012	0	NULL
Johns Hopkins University	chronicle-132917	July 17, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-132917	July 17, 2012	0	NULL
Princeton University	chronicle-132917	July 17, 2012	0	NULL
Rice University	chronicle-132917	July 17, 2012	0	NULL
Stanford University	chronicle-132917	July 17, 2012	0	NULL
University of California	chronicle-132917	July 17, 2012	0	NULL
University of Edinburgh	chronicle-132917	July 17, 2012	0	NULL
University of Illinois	chronicle-132917	July 17, 2012	0	NULL
University of Illinois at Urbana-Champaign	chronicle-132917	July 17, 2012	0	NULL
University of Michigan	chronicle-132917	July 17, 2012	0	NULL
University of Pennsylvania	chronicle-132917	July 17, 2012	0	NULL
University of Toronto	chronicle-132917	July 17, 2012	0	NULL
University of Virginia	chronicle-132917	July 17, 2012	0	NULL
University of Washington	chronicle-132917	July 17, 2012	0	NULL
edX	chronicle-132917	July 17, 2012	0	NULL
Coursera	chronicle-133227	July 29, 2012	0	NULL
Facebook	chronicle-133227	July 29, 2012	0	NULL
Google	chronicle-133227	July 29, 2012	0	NULL
Kleiner Perkins Caufield	chronicle-133227	July 29, 2012	0	NULL
Stanford University	chronicle-133227	July 29, 2012	0	NULL
Udacity	chronicle-133227	July 29, 2012	0	NULL
University of California at San Diego	chronicle-133227	July 29, 2012	0	NULL
Zipcar	chronicle-133227	July 29, 2012	0	NULL
edX	chronicle-133227	July 29, 2012	0	NULL
Bethany College	chronicle-133531	August 13, 2012	0	NULL
Stanford University	chronicle-133531	August 13, 2012	0	NULL
Udacity	chronicle-133531	August 13, 2012	0	NULL
Bridge Health	chronicle-133585	August 13, 2012	0	NULL
California State University	chronicle-133585	August 13, 2012	0	NULL
Facebook	chronicle-133585	August 13, 2012	0	NULL
Ferrari	chronicle-133585	August 13, 2012	0	NULL
Golden State Warriors	chronicle-133585	August 13, 2012	0	NULL
Harvard University	chronicle-133585	August 13, 2012	0	NULL
Saint Mary's College	chronicle-133585	August 13, 2012	0	NULL
Temple University	chronicle-133585	August 13, 2012	0	NULL
The Chronicle of Higher Education	chronicle-133585	August 13, 2012	0	NULL
University of Texas	chronicle-133585	August 13, 2012	0	NULL
University of Virginia	chronicle-133585	August 13, 2012	0	NULL
Vanderbilt University	chronicle-133585	August 13, 2012	0	NULL
Coursera	chronicle-133697	August 16, 2012	0	NULL
Eastern Michigan University	chronicle-133697	August 16, 2012	0	NULL
Stanford University	chronicle-133697	August 16, 2012	0	NULL
The Chronicle of Higher Education	chronicle-133697	August 16, 2012	0	NULL
University of Michigan	chronicle-133697	August 16, 2012	0	NULL
University of Oklahoma	chronicle-133697	August 16, 2012	0	NULL
Wikipedia	chronicle-133697	August 16, 2012	0	NULL
Coursera	chronicle-134014	September 3, 2012	0	NULL
Drew University	chronicle-134014	September 3, 2012	0	NULL
Google	chronicle-134014	September 3, 2012	0	NULL
New York Times	chronicle-134014	September 3, 2012	0	NULL
The New York Times	chronicle-134014	September 3, 2012	0	NULL
University of Virginia	chronicle-134014	September 3, 2012	0	NULL
Coursera	chronicle-134068	September 3, 2012	0	NULL
Princeton University	chronicle-134068	September 3, 2012	0	NULL
Georgetown University	chronicle-134070	September 3, 2012	0	NULL
Binghamton University	chronicle-134080	September 3, 2012	0	NULL
California Institute of Technology	chronicle-134080	September 3, 2012	0	NULL
Coursera	chronicle-134080	September 3, 2012	0	NULL
Duke University	chronicle-134080	September 3, 2012	0	NULL
Excelsior University	chronicle-134080	September 3, 2012	0	NULL
Harvard University	chronicle-134080	September 3, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-134080	September 3, 2012	0	NULL
New America Foundation	chronicle-134080	September 3, 2012	0	NULL
Pearson	chronicle-134080	September 3, 2012	0	NULL
Princeton University	chronicle-134080	September 3, 2012	0	NULL
Saylor Foundation	chronicle-134080	September 3, 2012	0	NULL
Stanford University	chronicle-134080	September 3, 2012	0	NULL
Udacity	chronicle-134080	September 3, 2012	0	NULL
University of Virginia	chronicle-134080	September 3, 2012	0	NULL
edX	chronicle-134080	September 3, 2012	0	NULL
Coursera	chronicle-134090	September 3, 2012	0	NULL
Georgia Institute of Technology	chronicle-134090	September 3, 2012	0	NULL
Harvard University	chronicle-134090	September 3, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-134090	September 3, 2012	0	NULL
Middlebury College	chronicle-134090	September 3, 2012	0	NULL
Princeton University	chronicle-134090	September 3, 2012	0	NULL
Stanford University	chronicle-134090	September 3, 2012	0	NULL
University of California	chronicle-134090	September 3, 2012	0	NULL
University of California at Berkeley	chronicle-134090	September 3, 2012	0	NULL
edX	chronicle-134090	September 3, 2012	0	NULL
American Association of University Professors	chronicle-134116	September 4, 2012	0	NULL
Association of University Technology Managers	chronicle-134116	September 4, 2012	0	NULL
Black Panthers	chronicle-134116	September 4, 2012	0	NULL
Emory University	chronicle-134116	September 4, 2012	0	NULL
Federal Bureau of Investigation	chronicle-134116	September 4, 2012	0	NULL
Heighten Wilson School	chronicle-134116	September 4, 2012	0	NULL
Pennsylvania Newspaper	chronicle-134116	September 4, 2012	0	NULL
Pennsylvania State University	chronicle-134116	September 4, 2012	0	NULL
Princeton University	chronicle-134116	September 4, 2012	0	NULL
Stanford University	chronicle-134116	September 4, 2012	0	NULL
The Chronicle of Higher Education	chronicle-134116	September 4, 2012	0	NULL
University of California at Los Angeles	chronicle-134116	September 4, 2012	0	NULL
University of Maine	chronicle-134116	September 4, 2012	0	NULL
Visa Processing Cause Headaches for International StudentsColleges	chronicle-134116	September 4, 2012	0	NULL
Yale University	chronicle-134116	September 4, 2012	0	NULL
Colorado State University	chronicle-134162	September 6, 2012	0	NULL
Freie University of Berlin	chronicle-134162	September 6, 2012	0	NULL
Google	chronicle-134162	September 6, 2012	0	NULL
Pearson	chronicle-134162	September 6, 2012	0	NULL
Stanford University	chronicle-134162	September 6, 2012	0	NULL
Technical University of Munich	chronicle-134162	September 6, 2012	0	NULL
Udacity	chronicle-134162	September 6, 2012	0	NULL
University of Freiburg	chronicle-134162	September 6, 2012	0	NULL
University of Munich	chronicle-134162	September 6, 2012	0	NULL
University of Salzburg	chronicle-134162	September 6, 2012	0	NULL
University of Virginia	chronicle-134162	September 6, 2012	0	NULL
Coursera	chronicle-134230	September 10, 2012	0	NULL
Stanford University	chronicle-134230	September 10, 2012	0	NULL
Council for Higher Education Accreditation	chronicle-134400	September 13, 2012	0	NULL
Dickinson State University	chronicle-134400	September 13, 2012	0	NULL
United Nations Educational	chronicle-134400	September 13, 2012	0	NULL
Amazon	chronicle-134446	September 17, 2012	0	NULL
Coursera	chronicle-134446	September 17, 2012	0	NULL
Flat World Knowledge	chronicle-134446	September 17, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-134446	September 17, 2012	0	NULL
Morgan State University	chronicle-134446	September 17, 2012	0	NULL
Princeton University	chronicle-134446	September 17, 2012	0	NULL
The Chronicle of Higher Education	chronicle-134446	September 17, 2012	0	NULL
edX	chronicle-134446	September 17, 2012	0	NULL
Facebook	chronicle-134654	October 1, 2012	0	NULL
Harvard University	chronicle-134654	October 1, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-134654	October 1, 2012	0	NULL
Stanford University	chronicle-134654	October 1, 2012	0	NULL
The Chronicle of Higher Education	chronicle-134654	October 1, 2012	0	NULL
Udacity	chronicle-134654	October 1, 2012	0	NULL
University of Central Arkansas	chronicle-134654	October 1, 2012	0	NULL
Wal-Mart	chronicle-134654	October 1, 2012	0	NULL
edX	chronicle-134654	October 1, 2012	0	NULL
Apple	chronicle-134656	October 1, 2012	0	NULL
Cornerstone University	chronicle-134656	October 1, 2012	0	NULL
Council of Constance	chronicle-134656	October 1, 2012	0	NULL
Duke University	chronicle-134656	October 1, 2012	0	NULL
Google	chronicle-134656	October 1, 2012	0	NULL
Khan Academy	chronicle-134656	October 1, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-134656	October 1, 2012	0	NULL
Microsoft	chronicle-134656	October 1, 2012	0	NULL
Princeton University	chronicle-134656	October 1, 2012	0	NULL
Stanford University	chronicle-134656	October 1, 2012	0	NULL
The Chronicle of Higher Education	chronicle-134656	October 1, 2012	0	NULL
Viking Press	chronicle-134656	October 1, 2012	0	NULL
Wikipedia	chronicle-134656	October 1, 2012	0	NULL
City University of New York	chronicle-134662	October 1, 2012	0	NULL
Columbia University	chronicle-134662	October 1, 2012	0	NULL
Coursera	chronicle-134662	October 1, 2012	0	NULL
Facebook	chronicle-134662	October 1, 2012	0	NULL
Google	chronicle-134662	October 1, 2012	0	NULL
HarperCollins	chronicle-134662	October 1, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-134662	October 1, 2012	0	NULL
Stanford University	chronicle-134662	October 1, 2012	0	NULL
Starbucks	chronicle-134662	October 1, 2012	0	NULL
The City University of New York	chronicle-134662	October 1, 2012	0	NULL
Udacity	chronicle-134662	October 1, 2012	0	NULL
University of Michigan	chronicle-134662	October 1, 2012	0	NULL
University of Pennsylvania	chronicle-134662	October 1, 2012	0	NULL
Yahoo	chronicle-134662	October 1, 2012	0	NULL
Amazon	chronicle-134666	October 1, 2012	0	NULL
California Institute of Technology	chronicle-134666	October 1, 2012	0	NULL
Coursera	chronicle-134666	October 1, 2012	0	NULL
Google	chronicle-134666	October 1, 2012	0	NULL
Harvard University	chronicle-134666	October 1, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-134666	October 1, 2012	0	NULL
Princeton University	chronicle-134666	October 1, 2012	0	NULL
Stanford University	chronicle-134666	October 1, 2012	0	NULL
The Chronicle of Higher Education	chronicle-134666	October 1, 2012	0	NULL
Udacity	chronicle-134666	October 1, 2012	0	NULL
University of Michigan	chronicle-134666	October 1, 2012	0	NULL
University of Pennsylvania	chronicle-134666	October 1, 2012	0	NULL
edX	chronicle-134666	October 1, 2012	0	NULL
Brigham Young University	chronicle-134678	October 1, 2012	0	NULL
Colorado State University	chronicle-134678	October 1, 2012	0	NULL
Coursera	chronicle-134678	October 1, 2012	0	NULL
Duke University	chronicle-134678	October 1, 2012	0	NULL
Harvard University	chronicle-134678	October 1, 2012	0	NULL
Hastac	chronicle-134678	October 1, 2012	0	NULL
Khan Academy	chronicle-134678	October 1, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-134678	October 1, 2012	0	NULL
New America Foundation	chronicle-134678	October 1, 2012	0	NULL
Princeton University	chronicle-134678	October 1, 2012	0	NULL
Stanford University	chronicle-134678	October 1, 2012	0	NULL
Texas Public Policy Foundation	chronicle-134678	October 1, 2012	0	NULL
The Chronicle of Higher Education	chronicle-134678	October 1, 2012	0	NULL
Udacity	chronicle-134678	October 1, 2012	0	NULL
Udemy	chronicle-134678	October 1, 2012	0	NULL
University of California	chronicle-134678	October 1, 2012	0	NULL
University of California at Berkeley	chronicle-134678	October 1, 2012	0	NULL
University of Virginia	chronicle-134678	October 1, 2012	0	NULL
edX	chronicle-134678	October 1, 2012	0	NULL
American Association of University Professors	chronicle-134692	September 26, 2012	0	NULL
California Institute of Technology	chronicle-134692	September 26, 2012	0	NULL
Coursera	chronicle-134692	September 26, 2012	0	NULL
Duke University	chronicle-134692	September 26, 2012	0	NULL
Harvard University	chronicle-134692	September 26, 2012	0	NULL
National Education Association	chronicle-134692	September 26, 2012	0	NULL
Purdue University	chronicle-134692	September 26, 2012	0	NULL
Rice University	chronicle-134692	September 26, 2012	0	NULL
Stanford University	chronicle-134692	September 26, 2012	0	NULL
The Chronicle of Higher Education	chronicle-134692	September 26, 2012	0	NULL
The University of Virginia	chronicle-134692	September 26, 2012	0	NULL
University of Illinois	chronicle-134692	September 26, 2012	0	NULL
University of Illinois at Urbana-Champaign	chronicle-134692	September 26, 2012	0	NULL
University of Southern California	chronicle-134692	September 26, 2012	0	NULL
University of Virginia	chronicle-134692	September 26, 2012	0	NULL
Yale University	chronicle-134692	September 26, 2012	0	NULL
Blackboard	chronicle-134778	October 1, 2012	0	NULL
California State University	chronicle-134778	October 1, 2012	0	NULL
Century Universities	chronicle-134778	October 1, 2012	0	NULL
Coursera	chronicle-134778	October 1, 2012	0	NULL
Eduventures	chronicle-134778	October 1, 2012	0	NULL
Flora Hewlett Foundation	chronicle-134778	October 1, 2012	0	NULL
Georgia Institute of Technology	chronicle-134778	October 1, 2012	0	NULL
Melinda Gates Foundation	chronicle-134778	October 1, 2012	0	NULL
National Science Foundation	chronicle-134778	October 1, 2012	0	NULL
The Chronicle of Higher Education	chronicle-134778	October 1, 2012	0	NULL
University of California	chronicle-134778	October 1, 2012	0	NULL
University of California at Berkeley	chronicle-134778	October 1, 2012	0	NULL
Alabama Community College	chronicle-134788	October 1, 2012	0	NULL
Boston University	chronicle-134788	October 1, 2012	0	NULL
California Community Colleges Pick Los Rios District	chronicle-134788	October 1, 2012	0	NULL
Christian College	chronicle-134788	October 1, 2012	0	NULL
Columbia University	chronicle-134788	October 1, 2012	0	NULL
Coursera	chronicle-134788	October 1, 2012	0	NULL
Duke University	chronicle-134788	October 1, 2012	0	NULL
Emory University	chronicle-134788	October 1, 2012	0	NULL
Facebook	chronicle-134788	October 1, 2012	0	NULL
Governors University	chronicle-134788	October 1, 2012	0	NULL
LinkedIn	chronicle-134788	October 1, 2012	0	NULL
MOOCA	chronicle-134788	October 1, 2012	0	NULL
Modern Language Association	chronicle-134788	October 1, 2012	0	NULL
National Science Foundation	chronicle-134788	October 1, 2012	0	NULL
New York Institute for the Humanities	chronicle-134788	October 1, 2012	0	NULL
New York University	chronicle-134788	October 1, 2012	0	NULL
Ohio State University	chronicle-134788	October 1, 2012	0	NULL
Princeton University	chronicle-134788	October 1, 2012	0	NULL
Rensselaer Polytechnic Institute	chronicle-134788	October 1, 2012	0	NULL
Stanford University	chronicle-134788	October 1, 2012	0	NULL
The State University of New York	chronicle-134788	October 1, 2012	0	NULL
Udacity	chronicle-134788	October 1, 2012	0	NULL
University of California	chronicle-134788	October 1, 2012	0	NULL
University of California at Berkeley	chronicle-134788	October 1, 2012	0	NULL
University of Massachusetts	chronicle-134788	October 1, 2012	0	NULL
Wesleyan University	chronicle-134788	October 1, 2012	0	NULL
edX	chronicle-134788	October 1, 2012	0	NULL
Carolina State University	chronicle-135106	October 15, 2012	0	NULL
Clemson University	chronicle-135106	October 15, 2012	0	NULL
Duke University	chronicle-135106	October 15, 2012	0	NULL
Elon University	chronicle-135106	October 15, 2012	0	NULL
NCAA	chronicle-135106	October 15, 2012	0	NULL
North Carolina State University	chronicle-135106	October 15, 2012	0	NULL
University of California	chronicle-135106	October 15, 2012	0	NULL
University of New Mexico	chronicle-135106	October 15, 2012	0	NULL
Warner	chronicle-135106	October 15, 2012	0	NULL
Bloomberg	chronicle-135228	October 22, 2012	0	NULL
Columbia University	chronicle-135228	October 22, 2012	0	NULL
Cornell University	chronicle-135228	October 22, 2012	0	NULL
Coursera	chronicle-135228	October 22, 2012	0	NULL
Governors University	chronicle-135228	October 22, 2012	0	NULL
Harvard University	chronicle-135228	October 22, 2012	0	NULL
Hewlett-Packard	chronicle-135228	October 22, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-135228	October 22, 2012	0	NULL
Princeton University	chronicle-135228	October 22, 2012	0	NULL
Rockefeller	chronicle-135228	October 22, 2012	0	NULL
Stanford University	chronicle-135228	October 22, 2012	0	NULL
Teachers College	chronicle-135228	October 22, 2012	0	NULL
Udacity	chronicle-135228	October 22, 2012	0	NULL
Wesleyan University	chronicle-135228	October 22, 2012	0	NULL
Woodrow Wilson National Fellowship Foundation	chronicle-135228	October 22, 2012	0	NULL
Blackboard	chronicle-135522	November 5, 2012	0	NULL
Coursera	chronicle-135522	November 5, 2012	0	NULL
George Mason University	chronicle-135522	November 5, 2012	0	NULL
Kenyon College	chronicle-135522	November 5, 2012	0	NULL
Khan Academy	chronicle-135522	November 5, 2012	0	NULL
Marginal Revolution University	chronicle-135522	November 5, 2012	0	NULL
Stanford University	chronicle-135522	November 5, 2012	0	NULL
Udacity	chronicle-135522	November 5, 2012	0	NULL
University of California	chronicle-135522	November 5, 2012	0	NULL
University of California at Berkeley	chronicle-135522	November 5, 2012	0	NULL
YouTube	chronicle-135522	November 5, 2012	0	NULL
Blackboard	chronicle-135588	November 7, 2012	0	NULL
Coursera	chronicle-135588	November 7, 2012	0	NULL
The Chronicle of Higher Education	chronicle-135588	November 7, 2012	0	NULL
Udacity	chronicle-135588	November 7, 2012	0	NULL
Apple	chronicle-135702	November 11, 2012	0	NULL
College Board	chronicle-135702	November 11, 2012	0	NULL
Coursera	chronicle-135702	November 11, 2012	0	NULL
Creative Commons	chronicle-135702	November 11, 2012	0	NULL
Eduventures	chronicle-135702	November 11, 2012	0	NULL
Excelsior University	chronicle-135702	November 11, 2012	0	NULL
Google	chronicle-135702	November 11, 2012	0	NULL
Harvard University	chronicle-135702	November 11, 2012	0	NULL
Khan Academy	chronicle-135702	November 11, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-135702	November 11, 2012	0	NULL
MicroStrategy	chronicle-135702	November 11, 2012	0	NULL
Pearson	chronicle-135702	November 11, 2012	0	NULL
Pearson Education	chronicle-135702	November 11, 2012	0	NULL
Saylor Foundation	chronicle-135702	November 11, 2012	0	NULL
Securities and Exchange Commission	chronicle-135702	November 11, 2012	0	NULL
Stanford University	chronicle-135702	November 11, 2012	0	NULL
U.S. Securities and Exchange Commission	chronicle-135702	November 11, 2012	0	NULL
Udacity	chronicle-135702	November 11, 2012	0	NULL
Yale University	chronicle-135702	November 11, 2012	0	NULL
edX	chronicle-135702	November 11, 2012	0	NULL
American Council on Education	chronicle-135750	November 13, 2012	0	NULL
Association of Public Land-Grant Universities	chronicle-135750	November 13, 2012	0	NULL
Austin Peay State University	chronicle-135750	November 13, 2012	0	NULL
College Credit Recommendation Service	chronicle-135750	November 13, 2012	0	NULL
Coursera	chronicle-135750	November 13, 2012	0	NULL
Cuyahoga Community College	chronicle-135750	November 13, 2012	0	NULL
Hamburger University - McDonalds	chronicle-135750	November 13, 2012	0	NULL
Harvard University	chronicle-135750	November 13, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-135750	November 13, 2012	0	NULL
Melinda Gates Foundation	chronicle-135750	November 13, 2012	0	NULL
Ohio State University	chronicle-135750	November 13, 2012	0	NULL
Pearson	chronicle-135750	November 13, 2012	0	NULL
Stanford University	chronicle-135750	November 13, 2012	0	NULL
The American Council on Education	chronicle-135750	November 13, 2012	0	NULL
Udacity	chronicle-135750	November 13, 2012	0	NULL
University of Michigan	chronicle-135750	November 13, 2012	0	NULL
Wake Technical Community College	chronicle-135750	November 13, 2012	0	NULL
edX	chronicle-135750	November 13, 2012	0	NULL
Amazon	chronicle-136117	December 4, 2012	0	NULL
Coursera	chronicle-136117	December 4, 2012	0	NULL
Facebook	chronicle-136117	December 4, 2012	0	NULL
Google	chronicle-136117	December 4, 2012	0	NULL
LinkedIn	chronicle-136117	December 4, 2012	0	NULL
Stanford University	chronicle-136117	December 4, 2012	0	NULL
Udacity	chronicle-136117	December 4, 2012	0	NULL
University of Illinois	chronicle-136117	December 4, 2012	0	NULL
University of Pennsylvania	chronicle-136117	December 4, 2012	0	NULL
Bowie State University	chronicle-136217	December 9, 2012	0	NULL
Northern Arizona University	chronicle-136217	December 9, 2012	0	NULL
The University of Tennessee	chronicle-136217	December 9, 2012	0	NULL
University of Nebraska	chronicle-136217	December 9, 2012	0	NULL
University of Tennessee	chronicle-136217	December 9, 2012	0	NULL
California Polytechnic State University	chronicle-136251	December 12, 2012	0	NULL
Udemy	chronicle-136251	December 12, 2012	0	NULL
University of Colorado	chronicle-136251	December 12, 2012	0	NULL
Chicken Little	chronicle-136305	December 17, 2012	0	NULL
College of William and Mary	chronicle-136305	December 17, 2012	0	NULL
Columbia University	chronicle-136305	December 17, 2012	0	NULL
National Association of System Heads	chronicle-136305	December 17, 2012	0	NULL
Northeastern University	chronicle-136305	December 17, 2012	0	NULL
Trinity Washington University	chronicle-136305	December 17, 2012	0	NULL
Udacity	chronicle-136305	December 17, 2012	0	NULL
University of California	chronicle-136305	December 17, 2012	0	NULL
University of California at Berkeley	chronicle-136305	December 17, 2012	0	NULL
University of Virginia	chronicle-136305	December 17, 2012	0	NULL
Washington University	chronicle-136305	December 17, 2012	0	NULL
College of Cardinals	chronicle-136307	December 17, 2012	0	NULL
Coursera	chronicle-136307	December 17, 2012	0	NULL
George Washington University	chronicle-136307	December 17, 2012	0	NULL
Harvard University	chronicle-136307	December 17, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-136307	December 17, 2012	0	NULL
New York Times	chronicle-136307	December 17, 2012	0	NULL
Stanford University	chronicle-136307	December 17, 2012	0	NULL
The New York Times	chronicle-136307	December 17, 2012	0	NULL
Washington University	chronicle-136307	December 17, 2012	0	NULL
American Enterprise Institute	chronicle-136469	January 7, 2013	0	NULL
Clark University	chronicle-136469	January 7, 2013	0	NULL
College Board	chronicle-136469	January 7, 2013	0	NULL
Facebook	chronicle-136469	January 7, 2013	0	NULL
Harvard University	chronicle-136469	January 7, 2013	0	NULL
LinkedIn	chronicle-136469	January 7, 2013	0	NULL
Napster	chronicle-136469	January 7, 2013	0	NULL
Stanford University	chronicle-136469	January 7, 2013	0	NULL
The Chronicle of Higher Education	chronicle-136469	January 7, 2013	0	NULL
Udacity	chronicle-136469	January 7, 2013	0	NULL
Wake Forest University	chronicle-136469	January 7, 2013	0	NULL
California State University	chronicle-136677	January 15, 2013	0	NULL
Coursera	chronicle-136677	January 15, 2013	0	NULL
Harvard University	chronicle-136677	January 15, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-136677	January 15, 2013	0	NULL
Massachusetts Institute of Technology:Harvard University	chronicle-136677	January 15, 2013	0	NULL
San Jose State University	chronicle-136677	January 15, 2013	0	NULL
Udacity	chronicle-136677	January 15, 2013	0	NULL
University of California	chronicle-136677	January 15, 2013	0	NULL
University of Texas	chronicle-136677	January 15, 2013	0	NULL
edX	chronicle-136677	January 15, 2013	0	NULL
Coursera	chronicle-136737	January 21, 2013	0	NULL
Full Sail University	chronicle-136737	January 21, 2013	0	NULL
Institute for Biopharmaceutical Research	chronicle-136737	January 21, 2013	0	NULL
New America Foundation	chronicle-136737	January 21, 2013	0	NULL
U.S. Department of Education	chronicle-136737	January 21, 2013	0	NULL
Coursera	chronicle-136783	January 23, 2013	0	NULL
Duke University	chronicle-136783	January 23, 2013	0	NULL
Facebook	chronicle-136783	January 23, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-136783	January 23, 2013	0	NULL
Udacity	chronicle-136783	January 23, 2013	0	NULL
Blackboard	chronicle-136835	January 27, 2013	0	NULL
Cincinnati State Technical and Community College	chronicle-136835	January 27, 2013	0	NULL
Coursera	chronicle-136835	January 27, 2013	0	NULL
Follett Higher Education Group	chronicle-136835	January 27, 2013	0	NULL
McGraw-Hill	chronicle-136835	January 27, 2013	0	NULL
McGraw-Hill Education	chronicle-136835	January 27, 2013	0	NULL
Pearson	chronicle-136835	January 27, 2013	0	NULL
Rutgers University	chronicle-136835	January 27, 2013	0	NULL
Tech Companies	chronicle-136835	January 27, 2013	0	NULL
Udacity	chronicle-136835	January 27, 2013	0	NULL
Council for Higher Education Accreditation	chronicle-136905	January 30, 2013	0	NULL
Coursera	chronicle-136905	January 30, 2013	0	NULL
Excelsior University	chronicle-136905	January 30, 2013	0	NULL
Governors University	chronicle-136905	January 30, 2013	0	NULL
National Center for Education Statistics	chronicle-136905	January 30, 2013	0	NULL
Northern Arizona University	chronicle-136905	January 30, 2013	0	NULL
Southern New Hampshire University	chronicle-136905	January 30, 2013	0	NULL
University of Wisconsin	chronicle-136905	January 30, 2013	0	NULL
Wesleyan University	chronicle-136905	January 30, 2013	0	NULL
James Madison University	chronicle-136915	February 4, 2013	0	NULL
U.S. Army	chronicle-136915	February 4, 2013	0	NULL
Union Army	chronicle-136915	February 4, 2013	0	NULL
University of Nebraska	chronicle-136915	February 4, 2013	0	NULL
University of Richmond	chronicle-136915	February 4, 2013	0	NULL
Chicken Little	chronicle-136957	February 4, 2013	0	NULL
Oklahoma State University	chronicle-136957	February 4, 2013	0	NULL
American Council on Education	chronicle-137155	February 7, 2013	0	NULL
Coursera	chronicle-137155	February 7, 2013	0	NULL
Duke University	chronicle-137155	February 7, 2013	0	NULL
Excelsior University	chronicle-137155	February 7, 2013	0	NULL
Melinda Gates Foundation	chronicle-137155	February 7, 2013	0	NULL
New America Foundation	chronicle-137155	February 7, 2013	0	NULL
Udacity	chronicle-137155	February 7, 2013	0	NULL
University of California	chronicle-137155	February 7, 2013	0	NULL
University of California at Irvine	chronicle-137155	February 7, 2013	0	NULL
University of Pennsylvania	chronicle-137155	February 7, 2013	0	NULL
American Council on Education	chronicle-137251	February 11, 2013	0	NULL
American Council on Education Recommends	chronicle-137251	February 11, 2013	0	NULL
Carnegie Mellon University	chronicle-137251	February 11, 2013	0	NULL
Colleges Ask Education Dept.	chronicle-137251	February 11, 2013	0	NULL
Coursera	chronicle-137251	February 11, 2013	0	NULL
Georgia Institute of Technology	chronicle-137251	February 11, 2013	0	NULL
Landmark College	chronicle-137251	February 11, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-137251	February 11, 2013	0	NULL
National Association of Independent Colleges and Universities	chronicle-137251	February 11, 2013	0	NULL
National Science Foundation	chronicle-137251	February 11, 2013	0	NULL
The Chronicle of Higher Education	chronicle-137251	February 11, 2013	0	NULL
U.S. Supreme Court	chronicle-137251	February 11, 2013	0	NULL
University of Pennsylvania	chronicle-137251	February 11, 2013	0	NULL
Council for Higher Education Accreditation	chronicle-137311	February 13, 2013	0	NULL
Higher Learning Commission of the North Central Association of Colleges	chronicle-137311	February 13, 2013	0	NULL
Northeast Commission	chronicle-137311	February 13, 2013	0	NULL
Southern Association of Colleges	chronicle-137311	February 13, 2013	0	NULL
Southern New Hampshire University	chronicle-137311	February 13, 2013	0	NULL
U.S. Department of Education	chronicle-137311	February 13, 2013	0	NULL
Coursera	chronicle-137433	February 21, 2013	0	NULL
Harvard University	chronicle-137433	February 21, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-137433	February 21, 2013	0	NULL
Pearson	chronicle-137433	February 21, 2013	0	NULL
San Jose State University	chronicle-137433	February 21, 2013	0	NULL
The Chronicle of Higher Education	chronicle-137433	February 21, 2013	0	NULL
Udacity	chronicle-137433	February 21, 2013	0	NULL
edX	chronicle-137433	February 21, 2013	0	NULL
Coursera	chronicle-137589	March 4, 2013	0	NULL
Duke University	chronicle-137589	March 4, 2013	0	NULL
George Mason University	chronicle-137589	March 4, 2013	0	NULL
Georgia Institute of Technology	chronicle-137589	March 4, 2013	0	NULL
Harvard University	chronicle-137589	March 4, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-137589	March 4, 2013	0	NULL
Middlebury College	chronicle-137589	March 4, 2013	0	NULL
National Institute for Technology in Liberal Education	chronicle-137589	March 4, 2013	0	NULL
New York Times	chronicle-137589	March 4, 2013	0	NULL
Pearson	chronicle-137589	March 4, 2013	0	NULL
Stanford University	chronicle-137589	March 4, 2013	0	NULL
The New York Times	chronicle-137589	March 4, 2013	0	NULL
Udacity	chronicle-137589	March 4, 2013	0	NULL
University of Virginia	chronicle-137589	March 4, 2013	0	NULL
American Library Association	chronicle-137633	March 4, 2013	0	NULL
American Life Project	chronicle-137633	March 4, 2013	0	NULL
Cameron University	chronicle-137633	March 4, 2013	0	NULL
Fairfax County Public Schools	chronicle-137633	March 4, 2013	0	NULL
Ferrari	chronicle-137633	March 4, 2013	0	NULL
Harvard University	chronicle-137633	March 4, 2013	0	NULL
Purcell Public Library	chronicle-137633	March 4, 2013	0	NULL
Stanford University	chronicle-137633	March 4, 2013	0	NULL
Udacity	chronicle-137633	March 4, 2013	0	NULL
University of Southern California	chronicle-137633	March 4, 2013	0	NULL
Harvard University	chronicle-137687	March 4, 2013	0	NULL
Khan Academy	chronicle-137687	March 4, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-137687	March 4, 2013	0	NULL
Massachusetts Institute of Technology:Harvard University	chronicle-137687	March 4, 2013	0	NULL
Princeton University	chronicle-137687	March 4, 2013	0	NULL
University of Michigan	chronicle-137687	March 4, 2013	0	NULL
edX	chronicle-137687	March 4, 2013	0	NULL
American Life Project	chronicle-137903	March 14, 2013	0	NULL
California Faculty Association	chronicle-137903	March 14, 2013	0	NULL
California Senate	chronicle-137903	March 14, 2013	0	NULL
California State University	chronicle-137903	March 14, 2013	0	NULL
Coursera	chronicle-137903	March 14, 2013	0	NULL
National Science Foundation	chronicle-137903	March 14, 2013	0	NULL
San Jose State University	chronicle-137903	March 14, 2013	0	NULL
Stanford University	chronicle-137903	March 14, 2013	0	NULL
Twenty Million Minds Foundation	chronicle-137903	March 14, 2013	0	NULL
Udacity	chronicle-137903	March 14, 2013	0	NULL
University of California	chronicle-137903	March 14, 2013	0	NULL
University of California at Berkeley	chronicle-137903	March 14, 2013	0	NULL
University of California at Los Angeles	chronicle-137903	March 14, 2013	0	NULL
American Council on Education	chronicle-137905	March 18, 2013	0	NULL
Babson Survey Research Group	chronicle-137905	March 18, 2013	0	NULL
Columbia University	chronicle-137905	March 18, 2013	0	NULL
Coursera	chronicle-137905	March 18, 2013	0	NULL
Duke University	chronicle-137905	March 18, 2013	0	NULL
Harvard University	chronicle-137905	March 18, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-137905	March 18, 2013	0	NULL
Princeton University	chronicle-137905	March 18, 2013	0	NULL
Stanford University	chronicle-137905	March 18, 2013	0	NULL
The American Council on Education	chronicle-137905	March 18, 2013	0	NULL
The Chronicle of Higher Education	chronicle-137905	March 18, 2013	0	NULL
Udacity	chronicle-137905	March 18, 2013	0	NULL
University of British Columbia	chronicle-137905	March 18, 2013	0	NULL
University of California	chronicle-137905	March 18, 2013	0	NULL
University of California at Berkeley	chronicle-137905	March 18, 2013	0	NULL
University of Illinois at Urbana-Champaign	chronicle-137905	March 18, 2013	0	NULL
University of Pennsylvania	chronicle-137905	March 18, 2013	0	NULL
University of Toronto	chronicle-137905	March 18, 2013	0	NULL
edX	chronicle-137905	March 18, 2013	0	NULL
 National University of Singapore	chronicle-137907	March 14, 2013	0	NULL
Apple	chronicle-137907	March 14, 2013	0	NULL
Asia-Pacific Association for International Education	chronicle-137907	March 14, 2013	0	NULL
Chinese University of Hong Kong	chronicle-137907	March 14, 2013	0	NULL
Griffith University	chronicle-137907	March 14, 2013	0	NULL
Hanyang University	chronicle-137907	March 14, 2013	0	NULL
National University of Singapore	chronicle-137907	March 14, 2013	0	NULL
University of Hawaii-Manoa	chronicle-137907	March 14, 2013	0	NULL
Yale University	chronicle-137907	March 14, 2013	0	NULL
Baylor University	chronicle-137983	March 18, 2013	0	NULL
Facebook	chronicle-137983	March 18, 2013	0	NULL
Harvard University	chronicle-137983	March 18, 2013	0	NULL
Israel Institute	chronicle-137983	March 18, 2013	0	NULL
Mississippi State University	chronicle-137983	March 18, 2013	0	NULL
National-Security Scholar Leads New Institute	chronicle-137983	March 18, 2013	0	NULL
New York University	chronicle-137983	March 18, 2013	0	NULL
REOMVE	chronicle-137983	March 18, 2013	0	NULL
The Chronicle of Higher Education	chronicle-137983	March 18, 2013	0	NULL
University of California	chronicle-137983	March 18, 2013	0	NULL
University of Virginia	chronicle-137983	March 18, 2013	0	NULL
ViewsFor College Endowments	chronicle-137983	March 18, 2013	0	NULL
Youngstown State University	chronicle-138013	March 25, 2013	0	NULL
Apple	chronicle-138017	March 25, 2013	0	NULL
Banyan Vines	chronicle-138017	March 25, 2013	0	NULL
College of William and Mary	chronicle-138017	March 25, 2013	0	NULL
Duke University	chronicle-138017	March 25, 2013	0	NULL
LinkedIn	chronicle-138017	March 25, 2013	0	NULL
REOMVE	chronicle-138017	March 25, 2013	0	NULL
Wal-Mart	chronicle-138017	March 25, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-138109	March 25, 2013	0	NULL
Princeton University	chronicle-138109	March 25, 2013	0	NULL
Stanford University	chronicle-138109	March 25, 2013	0	NULL
University of Chicago	chronicle-138109	March 25, 2013	0	NULL
The University of Akron	chronicle-138243	April 3, 2013	0	NULL
University of Akron	chronicle-138243	April 3, 2013	0	NULL
C Corporation	chronicle-138365	April 8, 2013	0	NULL
Clark University	chronicle-138365	April 8, 2013	0	NULL
Coursera	chronicle-138365	April 8, 2013	0	NULL
Facebook	chronicle-138365	April 8, 2013	0	NULL
Google	chronicle-138365	April 8, 2013	0	NULL
MacArthur Foundation	chronicle-138365	April 8, 2013	0	NULL
Microsoft	chronicle-138365	April 8, 2013	0	NULL
Reed College	chronicle-138365	April 8, 2013	0	NULL
Southwest Interactive Festival	chronicle-138365	April 8, 2013	0	NULL
Southwest University	chronicle-138365	April 8, 2013	0	NULL
Stanford University	chronicle-138365	April 8, 2013	0	NULL
The Chronicle of Higher Education	chronicle-138365	April 8, 2013	0	NULL
Udacity	chronicle-138365	April 8, 2013	0	NULL
University of South Carolina Upstate	chronicle-138365	April 8, 2013	0	NULL
Harvard University	chronicle-138375	April 8, 2013	0	NULL
Minerva Academy	chronicle-138375	April 8, 2013	0	NULL
REOMVE	chronicle-138375	April 8, 2013	0	NULL
Stanford University	chronicle-138375	April 8, 2013	0	NULL
American Council on Education	chronicle-138383	April 8, 2013	0	NULL
The Chronicle of Higher Education	chronicle-138383	April 8, 2013	0	NULL
U.S. Education Department	chronicle-138383	April 8, 2013	0	NULL
American Council on Education	chronicle-138503	April 15, 2013	0	NULL
American Council on Education	chronicle-138505	April 15, 2013	0	NULL
Coursera	chronicle-138505	April 15, 2013	0	NULL
International Center for Academic Integrity	chronicle-138505	April 15, 2013	0	NULL
Sameva Global	chronicle-138505	April 15, 2013	0	NULL
The American Council on Education	chronicle-138505	April 15, 2013	0	NULL
The Chronicle of Higher Education	chronicle-138505	April 15, 2013	0	NULL
Western Interstate Commission for Higher Education	chronicle-138505	April 15, 2013	0	NULL
Coursera	chronicle-138715	April 21, 2013	0	NULL
New York University	chronicle-138715	April 21, 2013	0	NULL
Princeton University	chronicle-138715	April 21, 2013	0	NULL
U.S. Supreme Court	chronicle-138715	April 21, 2013	0	NULL
University of Chicago	chronicle-138715	April 21, 2013	0	NULL
University of Oxford	chronicle-138715	April 21, 2013	0	NULL
Chinese University of Hong Kong	chronicle-138723	April 22, 2013	0	NULL
Coursera	chronicle-138723	April 22, 2013	0	NULL
Hong Kong University of Science and Technology	chronicle-138723	April 22, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-138723	April 22, 2013	0	NULL
National Taiwan University	chronicle-138723	April 22, 2013	0	NULL
Ontario Institute for Education	chronicle-138723	April 22, 2013	0	NULL
REOMVE	chronicle-138723	April 22, 2013	0	NULL
Stanford University	chronicle-138723	April 22, 2013	0	NULL
The Chronicle of Higher Education	chronicle-138723	April 22, 2013	0	NULL
Tokyo University	chronicle-138723	April 22, 2013	0	NULL
Tsinghua University	chronicle-138723	April 22, 2013	0	NULL
University World News	chronicle-138723	April 22, 2013	0	NULL
University of Toronto	chronicle-138723	April 22, 2013	0	NULL
Yale University	chronicle-138723	April 22, 2013	0	NULL
edX	chronicle-138723	April 22, 2013	0	NULL
College of William and Mary	chronicle-138779	April 29, 2013	0	NULL
Empire State College	chronicle-138779	April 29, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-138779	April 29, 2013	0	NULL
Melinda Gates Foundation	chronicle-138779	April 29, 2013	0	NULL
National Center for Academic Transformation	chronicle-138779	April 29, 2013	0	NULL
State University of New York	chronicle-138779	April 29, 2013	0	NULL
Tandy Corporation	chronicle-138779	April 29, 2013	0	NULL
The State University of New York	chronicle-138779	April 29, 2013	0	NULL
Coursera	chronicle-138783	April 29, 2013	0	NULL
University of Pennsylvania	chronicle-138783	April 29, 2013	0	NULL
Young Men's Christian Association	chronicle-138783	April 29, 2013	0	NULL
Carnegie Mellon University	chronicle-138797	April 29, 2013	0	NULL
Coursera	chronicle-138797	April 29, 2013	0	NULL
Harvard University	chronicle-138797	April 29, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-138797	April 29, 2013	0	NULL
National Center for Academic Transformation	chronicle-138797	April 29, 2013	0	NULL
Princeton University	chronicle-138797	April 29, 2013	0	NULL
The Chronicle of Higher Education	chronicle-138797	April 29, 2013	0	NULL
University of Pennsylvania	chronicle-138797	April 29, 2013	0	NULL
edX	chronicle-138797	April 29, 2013	0	NULL
American University of Beirut	chronicle-138811	April 29, 2013	0	NULL
California State University	chronicle-138811	April 29, 2013	0	NULL
Central Bank of Afghanistan	chronicle-138811	April 29, 2013	0	NULL
Harvard University	chronicle-138811	April 29, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-138811	April 29, 2013	0	NULL
San Jose State University	chronicle-138811	April 29, 2013	0	NULL
Udacity	chronicle-138811	April 29, 2013	0	NULL
University of Cincinnati	chronicle-138811	April 29, 2013	0	NULL
University of Texas	chronicle-138811	April 29, 2013	0	NULL
Wal-Mart	chronicle-138811	April 29, 2013	0	NULL
edX	chronicle-138811	April 29, 2013	0	NULL
Blackboard	chronicle-138817	April 29, 2013	0	NULL
Cable News Network	chronicle-138817	April 29, 2013	0	NULL
Central Intelligence Agency	chronicle-138817	April 29, 2013	0	NULL
Coursera	chronicle-138817	April 29, 2013	0	NULL
Harvard University	chronicle-138817	April 29, 2013	0	NULL
Khan Academy	chronicle-138817	April 29, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-138817	April 29, 2013	0	NULL
Stanford University	chronicle-138817	April 29, 2013	0	NULL
Udacity	chronicle-138817	April 29, 2013	0	NULL
Udemy	chronicle-138817	April 29, 2013	0	NULL
University of California at Berkeley	chronicle-138817	April 29, 2013	0	NULL
YAHOO	chronicle-138817	April 29, 2013	0	NULL
edX	chronicle-138817	April 29, 2013	0	NULL
Blackboard	chronicle-138841	April 29, 2013	0	NULL
Clemson University	chronicle-138841	April 29, 2013	0	NULL
Gown Association	chronicle-138841	April 29, 2013	0	NULL
Louisiana State University	chronicle-138841	April 29, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-138841	April 29, 2013	0	NULL
Murray State University	chronicle-138841	April 29, 2013	0	NULL
Southern Regional Education Board	chronicle-138841	April 29, 2013	0	NULL
U.S. Education Department	chronicle-138841	April 29, 2013	0	NULL
Western Interstate Commission for Higher Education	chronicle-138841	April 29, 2013	0	NULL
Amherst College	chronicle-138863	April 29, 2013	0	NULL
Association of Public and Land-Grant Universities	chronicle-138863	April 29, 2013	0	NULL
Coursera	chronicle-138863	April 29, 2013	0	NULL
Eduventures	chronicle-138863	April 29, 2013	0	NULL
Harvard University	chronicle-138863	April 29, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-138863	April 29, 2013	0	NULL
Northeastern University	chronicle-138863	April 29, 2013	0	NULL
The Chronicle of Higher Education	chronicle-138863	April 29, 2013	0	NULL
edX	chronicle-138863	April 29, 2013	0	NULL
Mexico State University	chronicle-138881	April 26, 2013	0	NULL
National Association of Graduate Admissions Professionals	chronicle-138881	April 26, 2013	0	NULL
New York University	chronicle-138881	April 26, 2013	0	NULL
Roosevelt University	chronicle-138881	April 26, 2013	0	NULL
University of Washington	chronicle-138881	April 26, 2013	0	NULL
Dartmouth College	chronicle-138885	April 29, 2013	0	NULL
Dowling College	chronicle-138885	April 29, 2013	0	NULL
Facebook	chronicle-138885	April 29, 2013	0	NULL
George State University	chronicle-138885	April 29, 2013	0	NULL
Illinois Institute of Technology	chronicle-138885	April 29, 2013	0	NULL
National Center for Academic Transformation	chronicle-138885	April 29, 2013	0	NULL
New America Foundation	chronicle-138885	April 29, 2013	0	NULL
Pennsylvania State University	chronicle-138885	April 29, 2013	0	NULL
Portland Community College	chronicle-138885	April 29, 2013	0	NULL
Princeton University	chronicle-138885	April 29, 2013	0	NULL
Stanford University	chronicle-138885	April 29, 2013	0	NULL
University of Illinois at Urbana-Champaign	chronicle-138885	April 29, 2013	0	NULL
University of Massachusetts	chronicle-138885	April 29, 2013	0	NULL
edX	chronicle-138885	April 29, 2013	0	NULL
Amherst College	chronicle-138895	April 30, 2013	0	NULL
Duke University	chronicle-138895	April 30, 2013	0	NULL
Emory University	chronicle-138895	April 30, 2013	0	NULL
Georgetown University	chronicle-138895	April 30, 2013	0	NULL
Sciences Council	chronicle-138895	April 30, 2013	0	NULL
The Chronicle of Higher Education	chronicle-138895	April 30, 2013	0	NULL
University of Notre Dame	chronicle-138895	April 30, 2013	0	NULL
University of Southern California	chronicle-138895	April 30, 2013	0	NULL
Washington University	chronicle-138895	April 30, 2013	0	NULL
edX	chronicle-138895	April 30, 2013	0	NULL
Coursera	chronicle-1540227081144572	October 17, 2012	0	NULL
Khan Academy	chronicle-1540227081144572	October 17, 2012	0	NULL
Minnesota Literacy Council	chronicle-1540227081144572	October 17, 2012	0	NULL
Minnesota Office of Higher Education	chronicle-1540227081144572	October 17, 2012	0	NULL
Coursera	chronicle-1743433695483193	July 11, 2012	0	NULL
Harvard University	chronicle-1743433695483193	July 11, 2012	0	NULL
New York Times	chronicle-1743433695483193	July 11, 2012	0	NULL
Princeton University	chronicle-1743433695483193	July 11, 2012	0	NULL
Stanford University	chronicle-1743433695483193	July 11, 2012	0	NULL
The New York Times	chronicle-1743433695483193	July 11, 2012	0	NULL
The University of Virginia	chronicle-1743433695483193	July 11, 2012	0	NULL
University of Virginia	chronicle-1743433695483193	July 11, 2012	0	NULL
University of Phoenix	chronicle-1878006873301133	March 7, 2013	0	NULL
Warner	chronicle-1878006873301133	March 7, 2013	0	NULL
Harvard University	chronicle-2173614286211980	March 8, 2013	0	NULL
Modern Language Association	chronicle-2173614286211980	March 8, 2013	0	NULL
New York Times	chronicle-2173614286211980	March 8, 2013	0	NULL
Ohio State University	chronicle-2173614286211980	March 8, 2013	0	NULL
Princeton University	chronicle-2173614286211980	March 8, 2013	0	NULL
The Chronicle of Higher Education	chronicle-2173614286211980	March 8, 2013	0	NULL
The New York Times	chronicle-2173614286211980	March 8, 2013	0	NULL
Warner	chronicle-2173614286211980	March 8, 2013	0	NULL
Department of Motor Vehicles	chronicle-2476550410753684	October 16, 2012	0	NULL
Pullias Center for Higher Education	chronicle-2476550410753684	October 16, 2012	0	NULL
University of California	chronicle-2476550410753684	October 16, 2012	0	NULL
University of California at Berkeley	chronicle-2476550410753684	October 16, 2012	0	NULL
University of California at Los Angeles	chronicle-2476550410753684	October 16, 2012	0	NULL
University of Southern California	chronicle-2476550410753684	October 16, 2012	0	NULL
Creative Commons	chronicle-30358	September 6, 2012	0	NULL
Duke University	chronicle-30358	September 6, 2012	0	NULL
George Mason University	chronicle-30358	September 6, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-30358	September 6, 2012	0	NULL
Michigan State University	chronicle-30358	September 6, 2012	0	NULL
New York University	chronicle-30358	September 6, 2012	0	NULL
RMIT University	chronicle-30358	September 6, 2012	0	NULL
Stanford University	chronicle-30358	September 6, 2012	0	NULL
University World News	chronicle-30358	September 6, 2012	0	NULL
Wikimedia	chronicle-30358	September 6, 2012	0	NULL
Yale University	chronicle-30358	September 6, 2012	0	NULL
Coursera	chronicle-30536	September 28, 2012	0	NULL
Creative Commons	chronicle-30536	September 28, 2012	0	NULL
Organisation for Economic Co-operation and Development	chronicle-30536	September 28, 2012	0	NULL
State University of New York	chronicle-30536	September 28, 2012	0	NULL
Wikimedia	chronicle-30536	September 28, 2012	0	NULL
Creative Commons	chronicle-31721	February 13, 2013	0	NULL
New York Times	chronicle-31721	February 13, 2013	0	NULL
The New York Times	chronicle-31721	February 13, 2013	0	NULL
Warwick University	chronicle-31721	February 13, 2013	0	NULL
Wikimedia	chronicle-31721	February 13, 2013	0	NULL
Creative Commons	chronicle-31789	February 20, 2013	0	NULL
Harvard University	chronicle-31789	February 20, 2013	0	NULL
Illinois Institute of Technology	chronicle-31789	February 20, 2013	0	NULL
Princeton University	chronicle-31789	February 20, 2013	0	NULL
The Chronicle of Higher Education	chronicle-31789	February 20, 2013	0	NULL
The Times of India	chronicle-31789	February 20, 2013	0	NULL
Wikimedia	chronicle-31789	February 20, 2013	0	NULL
Brigham Young University	chronicle-31853	June 21, 2011	0	NULL
Learning Management System	chronicle-31853	June 21, 2011	0	NULL
Massachusetts Institute of Technology	chronicle-31853	June 21, 2011	0	NULL
PayPal	chronicle-31853	June 21, 2011	0	NULL
The Chronicle of Higher Education	chronicle-31853	June 21, 2011	0	NULL
University of Florida	chronicle-31853	June 21, 2011	0	NULL
University of Illinois	chronicle-31853	June 21, 2011	0	NULL
University of Regina	chronicle-31853	June 21, 2011	0	NULL
All India Council for Technical Education	chronicle-32023	March 26, 2013	0	NULL
British Council	chronicle-32023	March 26, 2013	0	NULL
Creative Commons	chronicle-32023	March 26, 2013	0	NULL
National University of Singapore	chronicle-32023	March 26, 2013	0	NULL
Pearson	chronicle-32023	March 26, 2013	0	NULL
University of Delhi	chronicle-32023	March 26, 2013	0	NULL
University of Warwick	chronicle-32023	March 26, 2013	0	NULL
Vodafone	chronicle-32023	March 26, 2013	0	NULL
Warwick University	chronicle-32023	March 26, 2013	0	NULL
Wikimedia	chronicle-32023	March 26, 2013	0	NULL
Coursera	chronicle-33289	July 6, 2012	0	NULL
George Mason University	chronicle-33289	July 6, 2012	0	NULL
Harvard University	chronicle-33289	July 6, 2012	0	NULL
Johns Hopkins University	chronicle-33289	July 6, 2012	0	NULL
Khan Academy	chronicle-33289	July 6, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-33289	July 6, 2012	0	NULL
New America Foundation	chronicle-33289	July 6, 2012	0	NULL
New York Times	chronicle-33289	July 6, 2012	0	NULL
Princeton University	chronicle-33289	July 6, 2012	0	NULL
Rosenzweig Center for History	chronicle-33289	July 6, 2012	0	NULL
Stanford University	chronicle-33289	July 6, 2012	0	NULL
The Chronicle of Higher Education	chronicle-33289	July 6, 2012	0	NULL
The New York Times	chronicle-33289	July 6, 2012	0	NULL
University of Michigan	chronicle-33289	July 6, 2012	0	NULL
University of Pennsylvania	chronicle-33289	July 6, 2012	0	NULL
University of Virginia	chronicle-33289	July 6, 2012	0	NULL
New America Foundation	chronicle-3336886722033298	August 23, 2012	0	NULL
Udacity	chronicle-3336886722033298	August 23, 2012	0	NULL
Carnegie Foundation	chronicle-3371598971214215	December 2, 2012	0	NULL
George Mason University	chronicle-3371598971214215	December 2, 2012	0	NULL
City University of New York	chronicle-37037	June 19, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-37037	June 19, 2012	0	NULL
Melinda Gates Foundation	chronicle-37037	June 19, 2012	0	NULL
MyCollege Foundation	chronicle-37037	June 19, 2012	0	NULL
The City University of New York	chronicle-37037	June 19, 2012	0	NULL
University of the People	chronicle-37037	June 19, 2012	0	NULL
Coursera	chronicle-37239	March 27, 2013	0	NULL
Duke University	chronicle-37239	March 27, 2013	0	NULL
Arizona State University	chronicle-37423	June 26, 2012	0	NULL
Association of Public and Land-Grant Universities	chronicle-37423	June 26, 2012	0	NULL
Melinda Gates Foundation	chronicle-37423	June 26, 2012	0	NULL
Microsoft	chronicle-37423	June 26, 2012	0	NULL
The Chronicle of Higher Education	chronicle-37423	June 26, 2012	0	NULL
Coursera	chronicle-38887	August 16, 2012	0	NULL
Elon University	chronicle-38887	August 16, 2012	0	NULL
Facebook	chronicle-38887	August 16, 2012	0	NULL
Google	chronicle-38887	August 16, 2012	0	NULL
Harvard University	chronicle-38887	August 16, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-38887	August 16, 2012	0	NULL
Princeton University	chronicle-38887	August 16, 2012	0	NULL
Starbucks	chronicle-38887	August 16, 2012	0	NULL
Tribhuvan University	chronicle-38887	August 16, 2012	0	NULL
Udacity	chronicle-38887	August 16, 2012	0	NULL
University of Michigan	chronicle-38887	August 16, 2012	0	NULL
edX	chronicle-38887	August 16, 2012	0	NULL
Stanford University	chronicle-3912606845845204	March 6, 2012	0	NULL
Udacity	chronicle-3912606845845204	March 6, 2012	0	NULL
YouTube	chronicle-3912606845845204	March 6, 2012	0	NULL
Blekinge Institute of Technology	chronicle-39716	September 14, 2012	0	NULL
Brown University	chronicle-39716	September 14, 2012	0	NULL
Electronic Literature Organization	chronicle-39716	September 14, 2012	0	NULL
Florida State University	chronicle-39716	September 14, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-39716	September 14, 2012	0	NULL
Thomas Edison State College	chronicle-39716	September 14, 2012	0	NULL
UnderAcademy College	chronicle-39716	September 14, 2012	0	NULL
University of Southern California	chronicle-39716	September 14, 2012	0	NULL
Council of Independent Colleges	chronicle-39864	September 12, 2012	0	NULL
Moody's	chronicle-39864	September 12, 2012	0	NULL
Wells Fargo Securities	chronicle-39864	September 12, 2012	0	NULL
Berklee College of Music	chronicle-39964	September 19, 2012	0	NULL
Berklee College of Music:Brown University:Columbia University:Emory University:Hebrew University of Jerusalem:Hong Kong University of Science and Technology	chronicle-39964	September 19, 2012	0	NULL
Brown University	chronicle-39964	September 19, 2012	0	NULL
Columbia University	chronicle-39964	September 19, 2012	0	NULL
Coursera	chronicle-39964	September 19, 2012	0	NULL
Emory University	chronicle-39964	September 19, 2012	0	NULL
Hebrew University of Jerusalem	chronicle-39964	September 19, 2012	0	NULL
Hong Kong University of Science and Technology	chronicle-39964	September 19, 2012	0	NULL
Mount Sinai School of Medicine	chronicle-39964	September 19, 2012	0	NULL
Mount Sinai School of Medicine:Ohio State University	chronicle-39964	September 19, 2012	0	NULL
Ohio State University	chronicle-39964	September 19, 2012	0	NULL
Stanford University	chronicle-39964	September 19, 2012	0	NULL
University of British Columbia	chronicle-39964	September 19, 2012	0	NULL
University of California	chronicle-39964	September 19, 2012	0	NULL
University of California at Irvine	chronicle-39964	September 19, 2012	0	NULL
University of California at Irvine:University of Florida:University of London	chronicle-39964	September 19, 2012	0	NULL
University of Florida	chronicle-39964	September 19, 2012	0	NULL
University of London	chronicle-39964	September 19, 2012	0	NULL
University of Maryland	chronicle-39964	September 19, 2012	0	NULL
University of Maryland at College Park	chronicle-39964	September 19, 2012	0	NULL
University of Maryland at College Park:University of Melbourne:University of Pittsburgh:Vanderbilt University:Wesleyan University	chronicle-39964	September 19, 2012	0	NULL
University of Melbourne	chronicle-39964	September 19, 2012	0	NULL
University of Pittsburgh	chronicle-39964	September 19, 2012	0	NULL
University of Texas	chronicle-39964	September 19, 2012	0	NULL
Vanderbilt University	chronicle-39964	September 19, 2012	0	NULL
Wesleyan University	chronicle-39964	September 19, 2012	0	NULL
Carnegie Mellon University	chronicle-40426	October 11, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-40426	October 11, 2012	0	NULL
New York Times	chronicle-40426	October 11, 2012	0	NULL
Stanford University	chronicle-40426	October 11, 2012	0	NULL
The Chronicle of Higher Education	chronicle-40426	October 11, 2012	0	NULL
The New York Times	chronicle-40426	October 11, 2012	0	NULL
Udacity	chronicle-40426	October 11, 2012	0	NULL
University of Massachusetts	chronicle-40426	October 11, 2012	0	NULL
University of Nevada	chronicle-40426	October 11, 2012	0	NULL
Coursera	chronicle-40440	October 15, 2012	0	NULL
Harvard University	chronicle-40440	October 15, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-40440	October 15, 2012	0	NULL
University of Texas	chronicle-40440	October 15, 2012	0	NULL
edX	chronicle-40440	October 15, 2012	0	NULL
City University of New York	chronicle-41136	November 28, 2012	0	NULL
The City University of New York	chronicle-41136	November 28, 2012	0	NULL
Amazon	chronicle-41183	December 4, 2012	0	NULL
Khan Academy	chronicle-41183	December 4, 2012	0	NULL
Yale University	chronicle-41183	December 4, 2012	0	NULL
British Broadcasting Corporation	chronicle-41211	December 13, 2012	0	NULL
Coursera	chronicle-41211	December 13, 2012	0	NULL
Open University	chronicle-41211	December 13, 2012	0	NULL
Udacity	chronicle-41211	December 13, 2012	0	NULL
University of Leeds	chronicle-41211	December 13, 2012	0	NULL
Warwick University	chronicle-41211	December 13, 2012	0	NULL
YouTube	chronicle-41211	December 13, 2012	0	NULL
edX	chronicle-41211	December 13, 2012	0	NULL
James Madison University	chronicle-41329	December 21, 2012	0	NULL
U.S. State Department	chronicle-41329	December 21, 2012	0	NULL
University of Nebraska	chronicle-41329	December 21, 2012	0	NULL
Works Progress Administration	chronicle-41329	December 21, 2012	0	NULL
Digital Humanities	chronicle-41485	August 7, 2012	0	NULL
Georgia Institute of Technology	chronicle-41485	August 7, 2012	0	NULL
Harvard University	chronicle-41485	August 7, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-41485	August 7, 2012	0	NULL
MassiveOpenOnlineCourses	chronicle-41485	August 7, 2012	0	NULL
Columbia University	chronicle-4165466871189662	April 23, 2013	0	NULL
Harvard University	chronicle-4165466871189662	April 23, 2013	0	NULL
Kansas State University	chronicle-4165466871189662	April 23, 2013	0	NULL
New York University	chronicle-4165466871189662	April 23, 2013	0	NULL
Ohio State University	chronicle-4165466871189662	April 23, 2013	0	NULL
Purdue University	chronicle-4165466871189662	April 23, 2013	0	NULL
Tufts University	chronicle-4165466871189662	April 23, 2013	0	NULL
University of the Air	chronicle-4165466871189662	April 23, 2013	0	NULL
Weber State University	chronicle-4165466871189662	April 23, 2013	0	NULL
Georgia State University	chronicle-41795	January 22, 2013	0	NULL
San Jose State University	chronicle-41795	January 22, 2013	0	NULL
Udacity	chronicle-41795	January 22, 2013	0	NULL
Arizona State University	chronicle-41829	January 23, 2013	0	NULL
Cleveland State University	chronicle-41829	January 23, 2013	0	NULL
Florida State University	chronicle-41829	January 23, 2013	0	NULL
The Chronicle of Higher Education	chronicle-41829	January 23, 2013	0	NULL
The University of Texas at Arlington	chronicle-41829	January 23, 2013	0	NULL
University of Arkansas	chronicle-41829	January 23, 2013	0	NULL
University of Cincinnati	chronicle-41829	January 23, 2013	0	NULL
University of Texas	chronicle-41829	January 23, 2013	0	NULL
University of West Florida	chronicle-41829	January 23, 2013	0	NULL
Utah State University	chronicle-41829	January 23, 2013	0	NULL
Carolina State University	chronicle-41883	January 24, 2013	0	NULL
Coursera	chronicle-41883	January 24, 2013	0	NULL
Georgia Institute of Technology	chronicle-41883	January 24, 2013	0	NULL
Melinda Gates Foundation	chronicle-41883	January 24, 2013	0	NULL
South Carolina State Fair	chronicle-41883	January 24, 2013	0	NULL
Georgia Institute of Technology	chronicle-41905	January 24, 2013	0	NULL
Century Universities	chronicle-42167	February 4, 2013	0	NULL
Coursera	chronicle-42167	February 4, 2013	0	NULL
Georgia Institute of Technology	chronicle-42167	February 4, 2013	0	NULL
Google	chronicle-42167	February 4, 2013	0	NULL
The Chronicle of Higher Education	chronicle-42167	February 4, 2013	0	NULL
Udacity	chronicle-42167	February 4, 2013	0	NULL
Coursera	chronicle-42381	February 18, 2013	0	NULL
The Chronicle of Higher Education	chronicle-42381	February 18, 2013	0	NULL
University of California	chronicle-42381	February 18, 2013	0	NULL
University of California at Irvine	chronicle-42381	February 18, 2013	0	NULL
Case Western Reserve University	chronicle-42463	February 21, 2013	0	NULL
Chinese University of Hong Kong	chronicle-42463	February 21, 2013	0	NULL
Coursera	chronicle-42463	February 21, 2013	0	NULL
Harvard University	chronicle-42463	February 21, 2013	0	NULL
Instituto de Empresa Business School	chronicle-42463	February 21, 2013	0	NULL
Leiden University	chronicle-42463	February 21, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-42463	February 21, 2013	0	NULL
McGill University	chronicle-42463	February 21, 2013	0	NULL
Monterrey Institute of Technology and Higher Education	chronicle-42463	February 21, 2013	0	NULL
National Taiwan University	chronicle-42463	February 21, 2013	0	NULL
National University of Singapore	chronicle-42463	February 21, 2013	0	NULL
National UniversityDelft University of Technology	chronicle-42463	February 21, 2013	0	NULL
Northwestern University	chronicle-42463	February 21, 2013	0	NULL
Pennsylvania State University	chronicle-42463	February 21, 2013	0	NULL
Rice University	chronicle-42463	February 21, 2013	0	NULL
Rutgers University	chronicle-42463	February 21, 2013	0	NULL
Technical University of Denmark	chronicle-42463	February 21, 2013	0	NULL
Technical University of Munich	chronicle-42463	February 21, 2013	0	NULL
The Chronicle of Higher Education	chronicle-42463	February 21, 2013	0	NULL
University of California	chronicle-42463	February 21, 2013	0	NULL
University of California at San Diego	chronicle-42463	February 21, 2013	0	NULL
University of California at Santa Cruz	chronicle-42463	February 21, 2013	0	NULL
University of Colorado	chronicle-42463	February 21, 2013	0	NULL
University of Copenhagen	chronicle-42463	February 21, 2013	0	NULL
University of Copenhagen:University of Geneva:University of Minnesota-Twin Cities	chronicle-42463	February 21, 2013	0	NULL
University of Geneva	chronicle-42463	February 21, 2013	0	NULL
University of Mexico	chronicle-42463	February 21, 2013	0	NULL
University of Mexico:National Taiwan University:National University of Singapore:Northwestern University:Pennsylvania State University:Rutgers University:University of Rome La Sapienza:Technical University of Denmark:Technical University of Munich	chronicle-42463	February 21, 2013	0	NULL
University of Minnesota-Twin Cities	chronicle-42463	February 21, 2013	0	NULL
University of Munich	chronicle-42463	February 21, 2013	0	NULL
University of Munich:Monterrey Institute of Technology and Higher Education	chronicle-42463	February 21, 2013	0	NULL
University of North Carolina at Chapel Hill	chronicle-42463	February 21, 2013	0	NULL
University of North Carolina at Chapel Hill:University of Rochester:University of Tokyo	chronicle-42463	February 21, 2013	0	NULL
University of Rochester	chronicle-42463	February 21, 2013	0	NULL
University of Texas	chronicle-42463	February 21, 2013	0	NULL
University of Tokyo	chronicle-42463	February 21, 2013	0	NULL
University of Toronto	chronicle-42463	February 21, 2013	0	NULL
University of Wisconsin	chronicle-42463	February 21, 2013	0	NULL
Virtual University	chronicle-42463	February 21, 2013	0	NULL
edX	chronicle-42463	February 21, 2013	0	NULL
Coursera	chronicle-42487	February 21, 2013	0	NULL
Georgia Institute of Technology	chronicle-42487	February 21, 2013	0	NULL
Google	chronicle-42487	February 21, 2013	0	NULL
Melinda Gates Foundation	chronicle-42487	February 21, 2013	0	NULL
Indiana University	chronicle-42777	March 7, 2013	0	NULL
Melinda Gates Foundation	chronicle-42777	March 7, 2013	0	NULL
Southwest University	chronicle-42777	March 7, 2013	0	NULL
University of California	chronicle-42777	March 7, 2013	0	NULL
University of California at Berkeley	chronicle-42777	March 7, 2013	0	NULL
University of Michigan	chronicle-42777	March 7, 2013	0	NULL
Virginia Tech	chronicle-42777	March 7, 2013	0	NULL
Empire State College	chronicle-43079	March 20, 2013	0	NULL
Governors University	chronicle-43079	March 20, 2013	0	NULL
State University of New York	chronicle-43079	March 20, 2013	0	NULL
The State University of New York	chronicle-43079	March 20, 2013	0	NULL
U.S. Education Department	chronicle-43079	March 20, 2013	0	NULL
Wesleyan University	chronicle-43079	March 20, 2013	0	NULL
Brown University	chronicle-43111	March 25, 2013	0	NULL
Coursera	chronicle-43111	March 25, 2013	0	NULL
Duke University	chronicle-43111	March 25, 2013	0	NULL
Harvard University	chronicle-43111	March 25, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-43111	March 25, 2013	0	NULL
Online Computer Library Center	chronicle-43111	March 25, 2013	0	NULL
University of California	chronicle-43111	March 25, 2013	0	NULL
University of California at Berkeley	chronicle-43111	March 25, 2013	0	NULL
University of Pennsylvania	chronicle-43111	March 25, 2013	0	NULL
edX	chronicle-43111	March 25, 2013	0	NULL
Apple	chronicle-43301	April 3, 2013	0	NULL
Coursera	chronicle-43301	April 3, 2013	0	NULL
Google	chronicle-43301	April 3, 2013	0	NULL
Harvard University	chronicle-43301	April 3, 2013	0	NULL
Massachusetts Institute of Technology	chronicle-43301	April 3, 2013	0	NULL
Microsoft	chronicle-43301	April 3, 2013	0	NULL
Stanford University	chronicle-43301	April 3, 2013	0	NULL
edX	chronicle-43301	April 3, 2013	0	NULL
American Council on Education	chronicle-43315	April 3, 2013	0	NULL
Coursera	chronicle-43315	April 3, 2013	0	NULL
Georgia Institute of Technology	chronicle-43315	April 3, 2013	0	NULL
Melinda Gates Foundation	chronicle-43315	April 3, 2013	0	NULL
Coursera	chronicle-43341	April 8, 2013	0	NULL
Duke University	chronicle-43341	April 8, 2013	0	NULL
The Chronicle of Higher Education	chronicle-43341	April 8, 2013	0	NULL
California Senate	chronicle-43361	April 10, 2013	0	NULL
California State University	chronicle-43361	April 10, 2013	0	NULL
San Jose State University	chronicle-43361	April 10, 2013	0	NULL
The Chronicle of Higher Education	chronicle-43361	April 10, 2013	0	NULL
Udacity	chronicle-43361	April 10, 2013	0	NULL
edX	chronicle-43361	April 10, 2013	0	NULL
Coursera	chronicle-43381	April 16, 2013	0	NULL
Georgia Institute of Technology	chronicle-43381	April 16, 2013	0	NULL
Google	chronicle-43381	April 16, 2013	0	NULL
Stanford University	chronicle-43381	April 16, 2013	0	NULL
Udacity	chronicle-43381	April 16, 2013	0	NULL
Coursera	chronicle-43679	May 1, 2013	0	NULL
University of Virginia	chronicle-43679	May 1, 2013	0	NULL
Vanderbilt University	chronicle-43679	May 1, 2013	0	NULL
Creative Commons	chronicle-44022	November 6, 2012	0	NULL
National Science Foundation	chronicle-44022	November 6, 2012	0	NULL
Stanford University	chronicle-44022	November 6, 2012	0	NULL
Vanderbilt University	chronicle-44022	November 6, 2012	0	NULL
Creative Commons	chronicle-44174	November 12, 2012	0	NULL
Digital Humanities	chronicle-44174	November 12, 2012	0	NULL
Duke University	chronicle-44174	November 12, 2012	0	NULL
Georgia State University	chronicle-44174	November 12, 2012	0	NULL
Richard Stockton College	chronicle-44174	November 12, 2012	0	NULL
Advancement of Artificial Intelligence	chronicle-45138	March 26, 2012	0	NULL
Stanford University	chronicle-45138	March 26, 2012	0	NULL
Amazon	chronicle-46395	May 2, 2012	0	NULL
Columbia University	chronicle-46395	May 2, 2012	0	NULL
Coursera	chronicle-46395	May 2, 2012	0	NULL
Facebook	chronicle-46395	May 2, 2012	0	NULL
Harvard University	chronicle-46395	May 2, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-46395	May 2, 2012	0	NULL
Princeton University	chronicle-46395	May 2, 2012	0	NULL
Stanford University	chronicle-46395	May 2, 2012	0	NULL
Udacity	chronicle-46395	May 2, 2012	0	NULL
Yale University	chronicle-46395	May 2, 2012	0	NULL
edX	chronicle-46395	May 2, 2012	0	NULL
Harvard University	chronicle-46851	May 14, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-46851	May 14, 2012	0	NULL
Stanford University	chronicle-46851	May 14, 2012	0	NULL
edX	chronicle-46851	May 14, 2012	0	NULL
International Business Machines	chronicle-47535	March 15, 2013	0	NULL
Microsoft	chronicle-47535	March 15, 2013	0	NULL
The Chronicle of Higher Education	chronicle-47535	March 15, 2013	0	NULL
American Council on Education	chronicle-4755070052721172	September 27, 2011	0	NULL
Century Universities	chronicle-4755070052721172	September 27, 2011	0	NULL
Columbia University	chronicle-4755070052721172	September 27, 2011	0	NULL
Georgia Institute of Technology	chronicle-4755070052721172	September 27, 2011	0	NULL
Hewlett-Packard	chronicle-4755070052721172	September 27, 2011	0	NULL
Coursera	chronicle-50361	July 25, 2012	0	NULL
Harvard University	chronicle-50361	July 25, 2012	0	NULL
Massachusetts Institute of Technology	chronicle-50361	July 25, 2012	0	NULL
Stanford University	chronicle-50361	July 25, 2012	0	NULL
Udacity	chronicle-50361	July 25, 2012	0	NULL
Babson Survey Research Group	chronicle-53787	January 8, 2013	0	NULL
California Institute of Technology	chronicle-9617340630805470	October 23, 2012	0	NULL
Duke University	chronicle-9617340630805470	October 23, 2012	0	NULL
The Chronicle of Higher Education	chronicle-9617340630805470	October 23, 2012	0	NULL
University of Illinois	chronicle-9617340630805470	October 23, 2012	0	NULL
University of Illinois at Urbana-Champaign	chronicle-9617340630805470	October 23, 2012	0	NULL
Viet T. BuiLos	chronicle-9617340630805470	October 23, 2012	0	NULL
